<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    expires="120" type="text/html"
    language="client">
<jsp:output doctype-root-element="html"
      doctype-public="-//W3C//DTD XHTML 1.1//EN"
      doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
<mm:cloud method="http" logon="admin" >
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Convert</title>
  <style type="text/css">
  body {font-family: sans-serif;}
  </style>
</head>
<body>

  <h1>Convert media/video</h1>
  <mm:import externid="convert" />
  <p>
    media convertert<br />
    
    read field handle from video,
    put that in a mediasources,
    create mediasources, mediafragments and streamsources from it,
    related mediafragments to video
    and use that to display video stream in html5 video element.
    
    <mm:link>
      <mm:param name="commit">true</mm:param>
      <a href="${_}">commit</a>
    </mm:link>
  </p>


  <mm:import externid="commit">false</mm:import>
  <mm:transaction name="mytrans" commitonclose="$commit">

      <mm:listnodescontainer type="video">
        <h2><mm:size /> videos</h2>
        <mm:maxnumber value="1" />
        <ol>
        <mm:listnodes id="video">
          <li>
            
            <mm:field name="number" /> - 
            <mm:import id="title" reset="true"><mm:field name="title" /></mm:import>
            <mm:import id="handle" reset="true"><mm:field name="handle" /></mm:import>
            
            <!-- <mm:createnode type="mediafragments" id="mediafr" >
              <mm:setfield name="title"><mm:write referid="title" /></mm:setfield>
              <mm:setfield name="subtitle"><mm:write referid="title" /></mm:setfield>
            </mm:createnode> -->
            <!-- <mm:createrelation source="video" destination="mediafr" role="related" /> -->
            
            
            
            ${title} : ${handle}
            
            <c:set var="split" value="${fn:split(handle, '/')}" />
            <c:set var="len" value="${fn:length(split)}" />
            <br />
            file: <strong>${split[len - 1]}</strong>
            
            <!-- TODO: replace with handle! is just test -->
            <c:set var="url" value="dolfijnen.mp4" />
            url : ${url}
            <!-- get new media node, make url, download stream, submit and transcode it -->
            <!-- <mm:node number="$mediafr">
              <mm:import id="source_url">
                <mm:functioncontainer>
                  <mm:param name="url">${url}</mm:param>
                  <mm:function name="download" />
                </mm:functioncontainer>
              </mm:import>
            </mm:node> -->
            <mm:createnode id="newsource" type="streamsources" commitonclose="true">
              <mm:setfield name="title"><mm:write referid="title" /></mm:setfield>
              <mm:setfield name="mediaprovider">default.provider</mm:setfield>
            </mm:createnode>
            <mm:node referid="newsource">
              <div style="border:1px solid #ccc;">
              <mm:field name="title" />
              <mm:voidfunction name="waitUntilRecognized" />
              <mm:log level="info">Mediafragment title: <mm:field name="title" /></mm:log>
              
              <mm:hasfunction name="changeUrl">
                <mm:booleanfunction name="changeUrl" referids="url">
                  <p style="border:1px solid #c00;">
                    Updated url with changeUrl '${url}' and state <!-- '${form_state}'. -->
                    Submitted ${_node} URL: ${_node.url} FS: ${_node.filesize}
                  </p>
                </mm:booleanfunction>
              </mm:hasfunction>
              <mm:hasfunction name="changeUrl" inverse="true">
                - Does not have func -
              </mm:hasfunction>
              
                <!-- <mm:hasfunction name="changeUrl">
                  <mm:functioncontainer>
                    <mm:booleanfunction name="changeUrl" referids="url">
                      <p class="msg stay">Updated url field with changeUrl '${url}' (without transcoding).</p>
                    </mm:booleanfunction>
                  </mm:functioncontainer>
                </mm:hasfunction> -->

                media: <mm:field name="mediafragment" id="media" />
                <mm:createrelation source="video" destination="media" role="related" />
                
                  <mm:field name="title" /> -
                  url: <mm:field name="url" />
              </div>
            </mm:node>
            
          </li>
        </mm:listnodes>
        </ol>
      </mm:listnodescontainer>

  </mm:transaction>

</body>
</html>
</mm:cloud>
</mm:content>
