<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:tmf="urn:jsptagdir:/WEB-INF/tags/tmf"
    expires="120" type="text/html"
    language="client">
<jsp:output doctype-root-element="html"
      doctype-public="-//W3C//DTD XHTML 1.1//EN"
      doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
<mm:cloud method="http" rank="basic user">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Convert videos</title>
  <style type="text/css">
  body {font-family: sans-serif;}
  div.pager > a,
  div.pager > strong { margin-right: 8px;}
  .msg
  {
    border: 1px solid #c00;
    padding: 2px;
    background-color: #FCC;
  }
  </style>
</head>
<body>

  <h1>Change video files</h1>
  <p>
  <a href="${mm:link('index.jspx')}">index</a> | 
  <a href="${mm:link('videos.jspx')}">videos</a>
  </p>


  <mm:import externid="convert" />

  <mm:import externid="commit">false</mm:import>
  <mm:import externid="max">25</mm:import>
  <mm:import externid="offset">0</mm:import>
  
  <p>
    Change video (media) source file.
  </p>
  
  <mm:import externid="cachesource" />
  <mm:import externid="all" vartype="boolean">false</mm:import>
  
  
  <mm:import externid="urlsource" />
  <mm:import externid="url" />
  
  <mm:present referid="urlsource">
    <mm:node number="$urlsource">
      url: <mm:field name="url" />

      <mm:hasfunction name="changeUrl">
        <mm:booleanfunction name="changeUrl" referids="url">
          <div class="msg">Updated #${urlsource} to ${url}</div>
        </mm:booleanfunction>      
      </mm:hasfunction>
      <mm:hasfunction name="changeUrl" inverse="true">
        - does not have function updateSources -
      </mm:hasfunction>

    </mm:node>
  </mm:present>

  <mm:import externid="updatesource" />

  <mm:present referid="updatesource">
    <mm:node number="$updatesource">
      url: <mm:field name="url" />

      <mm:hasfunction name="updateSources">
        <mm:booleanfunction name="updateSources">
          <div class="msg">Updated #${updatesource}</div>
        </mm:booleanfunction>      
      </mm:hasfunction>
      <mm:hasfunction name="updateSources" inverse="true">
        - does not have function updateSources -
      </mm:hasfunction>

    </mm:node>
  </mm:present>


      <mm:listnodescontainer type="video">
        <h2><mm:size id="total" /> videos</h2>
        <mm:maxnumber value="${max}" />
        <mm:offset value="${offset}" />

        <ol start="${offset + 1}">
        <mm:listnodes>
          <li style="margin-bottom: 1em;">
            <mm:link page="videos-edit.jspx" referids="_node@nr">
              <a href="${_}">edit</a> 
            </mm:link>
            [<mm:field name="number" />] video: <strong><mm:field name="title" /></strong><br />
            
            <mm:relatednodescontainer type="mediafragments" role="related" searchdirs="destination">
              <mm:import id="rels" reset="true"><mm:size /></mm:import>
              <mm:relatednodes>
                [<mm:field name="number" />] mediafragments : <mm:field name="gui()" escape="none" /><br />
              
                <mm:listfunction name="filteredurls">
                  <c:if test="${_.main}">
                    <mm:node number="${_.source.number}">
                      <br />[<mm:field name="number" />] streamsources : 
                      ${_.dimension} -
                      ${_.mimeType} -
                      ${_.codec} -
                      <mm:hasfield name="bitrate"><mm:field name="bitrate" /></mm:hasfield>
                      <mm:hasfield name="fps">/<mm:field name="fps" /></mm:hasfield> 

                      <mm:hasfunction name="updateSources">
                        <mm:link referids="_node@updatesource,max?,offset?">
                          [<a href="${_}">update stream informatie</a>]
                        </mm:link>
                      </mm:hasfunction>
                      <mm:hasfunction name="updateSources" inverse="true">
                        does not have function updateSources
                      </mm:hasfunction>
                      
                      <mm:hasfunction name="triggerCaches">
                        <mm:link referids="_node@cachesource,max?,offset?">
                          [<a href="${_}">create stream caches</a>]
                        </mm:link>

                        <c:if test="${cachesource eq _node.number}">
                          <p class="msg">
                            streams encoding started for: ${cachesource}
                            <mm:voidfunction name="triggerCaches" referids="all" />
                          </p>
                        </c:if>

                      </mm:hasfunction>
                      <mm:hasfunction name="triggerCaches" inverse="true">
                        does not have function triggerCaches
                      </mm:hasfunction>
                      

                      
                      <br /><a href="${mm:escape('text/xml', _.URL)}"><mm:escape>${_.URL}</mm:escape></a>
                
                      <mm:link referids="max,offset">
                        <form action="${_}" >
                          <mm:import id="url" reset="true"><mm:field name="url" /></mm:import>
                          <label>Change source url : </label>
                          <input type="text"   name="url"    value="${url}" size="80" /> 
                          <input type="hidden" name="urlsource" value="${_node}" /> 
                          <input type="submit" name="submit" value="Save" />
                        </form>
                      </mm:link>
                      
                    </mm:node>
                  </c:if>
                </mm:listfunction>
                
                <ol>
                <mm:listfunction name="filteredurls">
                  <c:if test="${!_.main}">
                    <mm:node number="${_.source.number}" notfound="skip">
                      <li>${_.mimeType} / ${_.codec}</li>
                    </mm:node>
                  </c:if>
                </mm:listfunction>
                </ol>
              
              </mm:relatednodes>
            </mm:relatednodescontainer>
            
            <c:if test="${rels &lt; 1}">
              - no mediafragments related yet, please convert first - 
            </c:if>

          </li>
        </mm:listnodes>
        </ol>
      </mm:listnodescontainer>

      <tmf:pager total="${total}" max="${max}" offset="${offset}" />

</body>
</html>
</mm:cloud>
</mm:content>
