# tacticalmediafiles

./: .gitignore  README.md  jetty-env.xml  pom.xml
frontend/: README.md  gulpfile.babel.js  gulpfile.js  package.json
frontend/config/: default.json
frontend/source/js/default/: carousel.js  main.js  selector.js
frontend/source/js/lib/: jquery.oiplayer.js
frontend/source/less/: styles.less
frontend/source/less/components/: content-type.less  heading.less  lead.less  pager.less  readmore.less  selector.less  tags.less
frontend/source/less/core/: base.less  fonts.less  grid.less  icons.less  typography.less  variables.less
frontend/source/less/layout/: footer.less  header.less  main-content.less  navigation.less  overlay.less  page-layout.less  print.less
frontend/source/less/lib/: oiplayer.less
frontend/source/less/lib/font-awesome/: font-awesome.less
frontend/source/less/modules/: article.less  carousel.less  collection.less  content-info.less  content-related.less  content.less  error.less  list.less  listitem.less  tile.less  video.less
frontend/source/pug/: article.pug  collection.pug  error.pug  index.pug  list.pug  mixins.pug  person.pug  picture.pug  video.pug  videos.pug
frontend/source/pug/ajax/: topics-a.pug  topics-b.pug
frontend/source/pug/api/: keywords.ol-a.pug  keywords.ol-b.pug
frontend/source/pug/layout/: footer.pug  header.pug  navigation.pug  overlay.pug  page.pug
frontend/source/pug/modules/: carousel.pug  mixins.pug  tags.pug  tile.pug
frontend/tasks/: browser-sync.js  clean.js  favicon.js  fonts.js  icons.js  images.js  js-lint.js  js-prettify.js  js-production.js  js.js  less-production.js  less.js  pug.js
src/main/config/applications/: TMF2.xml
src/main/config/builders/: properties.xml
src/main/config/builders/tmf/: address.xml  article.xml  campaign.xml  collection.xml  content.xml  copyright.xml  dates.xml  event.xml  file.xml  fragment.xml  keyword.xml  media.xml  mediafragments.xml  metadata.xml  organisation.xml  person.xml  picture.xml  type.xml  url.xml  video.xml  videofragments.xml  work.xml  work.xml~
src/main/config/components/: tmf.xml
src/main/java/net/tacticalmediafiles/: ContentUrlConverter.java  MediaUrlConverter.java  SearchUrlConverter.java  SiteUrlConverter.java  TagCloud.java
src/main/webapp/: about.jspx  article.jsp  article.jspx  collection.jspx  content.jspx  dev.jspx  home.jspx  index.jspx  list.jspx  main.js.jsp  new.jspx  person.jspx  picture.jspx  search.jspx  sitemap.google.jspx  video.jsp  video.jspx
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: framework.xml
src/main/webapp/WEB-INF/config/applications/: TMF.xml  TMF2.xml
src/main/webapp/WEB-INF/config/applications/TMF/: backup.xml
src/main/webapp/WEB-INF/config/log/: console.xml  log.xml  log4j.xml
src/main/webapp/WEB-INF/config/media/: filters.xml
src/main/webapp/WEB-INF/config/modules/: jdbc.xml_EXAMPLE  jdbc.xml~  mmbaseroot.xml
src/main/webapp/WEB-INF/config/security/context/: config.xml
src/main/webapp/WEB-INF/config/streams/: createcaches.xml
src/main/webapp/WEB-INF/config/utils/: crontab.xml  dove.xml  editwizard.xml  luceneindex.xml  urlfilter.xml
src/main/webapp/WEB-INF/tags/tmf/: article-header.tagx  article-relations.tagx  content-info-related.tagx  content-related.tagx  content.tagx  duration.tagx  footer.tagx  googleanalytics.tagx  head.tagx  header-article.tagx  header-simple.tagx  header.tagx  html.tagx  listitem.tagx  navigation-container.tagx  node-listitem.tagx  overlay.tagx  pager.tagx  tagcloud.tagx  tags.tagx  thumblist-home.tagx  thumblist-video.tagx  thumbnails.tagx  tile.tagx  top-container.tagx  top-searchcontainer.tagx  video.tagx
src/main/webapp/api/: home-thumbs.jspx  keywords.ol.jspx  video-thumbs.jspx
src/main/webapp/convert/: index.jspx  sources.jspx  videos-edit.jspx  videos.jspx
src/main/webapp/edit/: index.jspx  login.jspx  logout.jspx  video.jspx  videos.jspx
src/main/webapp/edit/TMF/: address.xml  anouncement.xml  article.xml  articletype.xml  campaign.xml  collection.xml  copyright.xml  event.xml  event2anouncement.xml  featured.xml  file.xml  keyword.xml  list_address.xml  list_article.xml  list_campaign.xml  list_copyright.xml  list_event.xml  list_file.xml  list_keyword.xml  list_media.xml  list_organisation.xml  list_organiser.xml  list_person.xml  list_picture.xml  list_type_of_article.xml  list_type_of_campaign.xml  list_type_of_event.xml  list_type_of_event_noedit.xml  list_type_of_organisation.xml  list_type_of_person.xml  list_url.xml  list_video.xml  list_work.xml  list_writer.xml  media.xml  mediaproviders.xml  organisation.xml  person.xml  picture.xml  posrel_article.xml  (+12 more)
src/main/webapp/edit/css/: edit.css  tiny_mce.css
src/main/webapp/edit/wizards/: content.xml
src/main/webapp/edit/wizards/TMF/: anouncement.xml
src/main/webapp/edit/xsl/: list_tmf.xsl  wizard_tmf.xsl
src/main/webapp/error/: 400.jspx  403.jspx  404.jspx  500.jspx  503.jspx
src/main/webapp/style/css/: ie.css  tmf.css  tmf2.css  tmf_r.css
src/main/webapp/style/js/: main.js.jsp
src/main/webapp/style/js_v2/: alg.js  array_v2_m.js  form_beh.js  form_but_ful.js  mE.js  pM_v2_full.js
src/main/webapp/style/oiplayer/css/: oiplayer.css
src/main/webapp/style/oiplayer/js/: jquery.oiplayer.js
src/main/webapp/styles/css/: styles.css
src/main/webapp/styles/icons/: icon-webfont.eot
src/main/webapp/styles/js/: main.js
