<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <modelVersion>4.0.0</modelVersion>

  <groupId>net.tacticalmediafiles</groupId>
  <artifactId>tmf</artifactId>
  <version>2.1</version>
  <packaging>war</packaging>
  <name>tacticalmediafiles.net</name>

  <description>Tactical Media Files on MMBase 1.9</description>

  <properties>
     <mmbase.version.number>1.9</mmbase.version.number>
     <mmbase.version.postfix>-SNAPSHOT</mmbase.version.postfix>
     <mmbase.version>${mmbase.version.number}${mmbase.version.postfix}</mmbase.version>
     <base.version>${mmbase.version.number}${mmbase.version.postfix}</base.version>
     <saxon.version>9.1.0.6</saxon.version>
  </properties>

  <build>
    <defaultGoal>package</defaultGoal>
    <resources>
<!-- 
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
 -->
      <resource>
        <targetPath>org/mmbase/config</targetPath>
        <directory>src/main/config</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.mmbase.maven</groupId>
        <artifactId>maven-mmbase-plugin</artifactId>
        <version>1.9-SNAPSHOT</version>
        <executions>
          <execution>
            <id>create-index-files</id>
            <goals>
              <goal>create-index-files</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <maxmem>256M</maxmem>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>

      <plugin>
       <artifactId>maven-war-plugin</artifactId>
       <!-- this is a version of the war plugin compiled by Michiel. See http://jira.codehaus.org/browse/MWAR-205 -->
       <version>2.1-beta-2-20090723.092931-2</version>
       <configuration>
         <archiveClasses>true</archiveClasses>
         <overlays>
           <overlay>
             <groupId>org.mmbase.tinymce</groupId>
             <artifactId>tinymce</artifactId>
             <type>war</type>
             <targetPath>mmbase</targetPath>
           </overlay>
         </overlays>
       </configuration>
      </plugin>

      <plugin>
        <groupId>org.mmbase.maven</groupId>
        <artifactId>maven-mmbase-plugin</artifactId>
        <version>1.9-SNAPSHOT</version>
        <executions>
          <execution>
            <id>create-index-files</id>
            <goals>
              <goal>create-index-files</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

     <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>7.0.0.pre5</version>
        <configuration>
          <jettyEnvXml>${basedir}/jetty-env.xml</jettyEnvXml>
          <systemProperties>
            <systemProperty>
              <name>com.sun.management.jmxremote</name>
              <value>true</value>
            </systemProperty>
            <systemProperty>
              <!--
              This may not be very safe, but we use jetty only for developing
              See: http://communitymapbuilder.org/display/JETTY/How+to+enable+serving+aliased+files
              -->
              <name>org.mortbay.util.FileResource.checkAliases</name>
              <value>false</value>
            </systemProperty>
          </systemProperties>
        </configuration>
        <!--
            These jars are needed by jetty-env.xml
            which is used on mvn jetty:run
        -->
        <dependencies>
          <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
            <scope>runtime</scope>
          </dependency>
          <!-- Testing on MySQL only for now -->
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>

      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>base-webapp</artifactId>
      <version>${base.version}</version>
      <type>war</type>
    </dependency>
    
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-resources</artifactId>
      <version>${mmbase.version}</version>
      <type>war</type>
    </dependency>
    
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase</artifactId>
      <version>${mmbase.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-crontab</artifactId>
      <version>${mmbase.version}</version>
      <type>war</type>
    </dependency>
    
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-email</artifactId>
      <version>${mmbase.version}</version>
      <type>war</type>
    </dependency>
    
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-lucene</artifactId>
      <version>${mmbase.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-editwizard</artifactId>
      <version>${mmbase.version}</version>
      <type>war</type>
    </dependency>
    
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-media</artifactId>
      <version>${mmbase.version}</version>
      <type>war</type>
    </dependency>
    
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-streams</artifactId>
      <version>${mmbase.version}</version>
      <type>war</type>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <!-- a decent xslt processor is always welcome -->
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>${saxon.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon-dom</artifactId>
      <version>${saxon.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>oscache</artifactId>
      <version>2.4</version>
      <exclusions>
        <exclusion>
          <!-- provided by base-webapp -->
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <!-- provided by lucene war -->
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <!-- this is a bug in the oscache pom, if you ask me -->
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.mmbase.tinymce</groupId>
      <artifactId>tinymce</artifactId>
      <version>3.2.7</version>
      <type>war</type>
    </dependency>    

    <!--
        These jars are needed by jetty-env.xml
        which is used on mvn jetty:run
    -->

<!-- 
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
      <scope>runtime</scope>
    </dependency> -->
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>mmbase_repository</id>
      <url>http://www.mmbase.org/maven2/</url>
    </repository>
    <repository>
      <id>mmbase_snapshots</id>
      <url>http://www.mmbase.org/snapshots/</url>
    </repository>

  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>mmbase</id>
      <name>MMBase Maven2 repository</name>
      <url>http://www.mmbase.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>mmbase-snapshots</id>
      <name>MMBase Maven2 snapshots repository</name>
      <url>http://www.mmbase.org/snapshots</url>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <!-- only needed for tomcat 5.5
             What goes wrong then?
        -->
        <dependency>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
          <version>2.9.1</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>servlet25</id>
      <properties>
        <base.version>${mmbase.version.number}-servlet25${mmbase.version.postfix}</base.version>
      </properties>
    </profile>
    <profile>
      <id>development</id>
      <properties>
        <maven.war.useDefaultExcludes>false</maven.war.useDefaultExcludes>
      </properties>
    </profile>
  </profiles>


</project>
