<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:tmf="urn:jsptagdir:/WEB-INF/tags/tmf"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    expires="120" type="text/html" language="client" postprocessor="none">
<jsp:output doctype-root-element="html"
      doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
      doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" />
<jsp:scriptlet>response.setStatus(403);</jsp:scriptlet>
<mm:cloud>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl">
<head>
  <title>Forbidden - Tactical Media Files</title>
  <meta name="description" content="Tactical Media Files" />
  <meta name="keywords" content="" />
  <meta name="robots" content="all" />
  <link rel="stylesheet" type="text/css" href="${mm:link('/style/css/tmf.css')}" />
  <link rel="stylesheet" type="text/css" href="${mm:link('/style/css/tmf2.css')}" />
  <link href="${mm:link('/favicon.ico')}" rel="shortcut icon" />
  <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="${mm:link('/style/css/ie.css')}" />
  <![endif]-->
</head>
<body class="error">
<div class="GlobalContainer">
  <tmf:top-container />
  <div class="ArticleContainer">
	
	<tmf:header-simple title="403 - Forbidden" />
    
    <h3><jsp:expression>org.mmbase.Version.get()</jsp:expression></h3>
    <p>
      <jsp:scriptlet>
        String msg = (String) request.getAttribute("org.mmbase.servlet.error.message");
        if (msg == null) {
          msg = (String) request.getAttribute("javax.servlet.error.message");
        }
        if (msg != null) out.println(msg);
      </jsp:scriptlet> 
      <br /><a href="${mm:link('/')}">home</a>
    </p>

    <div class="clearBoth"><!-- empty --></div>
  </div><!-- EOF .ArticleContainer -->
</div><!-- EOF .GlobalContainer -->

</body>
</html>
</mm:cloud>
</mm:content>
