<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:tmf="urn:jsptagdir:/WEB-INF/tags/tmf"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    expires="120" type="text/html" language="client" postprocessor="none">
<jsp:output doctype-root-element="html"
      doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
      doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" />
<jsp:scriptlet>response.setStatus(403);</jsp:scriptlet>
<mm:cloud>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl">
<head>
  <title>Forbidden - Tactical Media Files</title>
  <link href="${mm:link('/favicon.png')}" rel="shortcut icon" />
  <link href="${mm:link('/styles/css/styles.css')}" rel="stylesheet" type="text/css" />
</head>
<body class="error">
<div class="page-layout">
  <tmf:header />
  <main class="page-layout__main" id="main">
    <div class="main-content">
      <section>
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <img data-target-switch="" src="${mm:link('/styles/images/video-1.gif')}" width="100%" />
            </div>
            <div class="col-sm-9">
    	
	<h2 class="error-title">403 - Forbidden</h2>
    <h3 class="error-subtitle"><jsp:expression>org.mmbase.Version.get()</jsp:expression></h3>
    <p class="error-intro">
      <jsp:scriptlet>
        String msg = (String) request.getAttribute("org.mmbase.servlet.error.message");
        if (msg == null) {
          msg = (String) request.getAttribute("javax.servlet.error.message");
        }
        if (msg != null) out.println(msg);
      </jsp:scriptlet> 
    </p>
    <p><a href="${mm:link('/')}">home</a></p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>
  <tmf:footer />
</div>

<script src="${mm:link('/styles/js/main.js')}"><!-- empty --></script>

</body>
</html>
</mm:cloud>
</mm:content>
