<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:tmf="urn:jsptagdir:/WEB-INF/tags/tmf"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    expires="0" type="text/html" language="client" postprocessor="none">
<jsp:output doctype-root-element="html"
      doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
      doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" />
<jsp:directive.page isErrorPage="true" 
	import="org.mmbase.bridge.*,java.util.*,javax.mail.*,javax.mail.internet.*" />
<jsp:scriptlet>response.setStatus(500);</jsp:scriptlet>
<mm:cloud>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl">
<head>
  <mm:import id="title">Error ${requestScope['javax.servlet.error.status_code']}</mm:import>
  <title>${title} - Tactical Media Files</title>
  <link href="${mm:link('/favicon.png')}" rel="shortcut icon" />
  <link href="${mm:link('/styles/css/styles.css')}" rel="stylesheet" type="text/css" />
  <script type="text/javascript" language="javascript">
	function show() {
		document.getElementById('error').style.display = 'block';
		document.getElementById('show').style.display = 'none';
	}
	function hide() {
		document.getElementById('error').style.display = 'none';
		document.getElementById('show').style.display = 'block';
	}
  </script>
  <style type="text/css">
  #show { 
  	display: block;
  	margin: 1em 0; 
  }
  #error {
  	background-color:#fff9f9;
  	border: 1px solid #900;
  	padding: 12px;
  	margin: 1em 0;
  	overflow: scroll;
  }
  </style>
</head>
<body class="error">
<div class="page-layout">
  <tmf:header />
  <main class="page-layout__main" id="main">
    <div class="main-content">
      <section>
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <img data-target-switch="" src="${mm:link('/styles/images/video-1.gif')}" width="100%" />
            </div>
            <div class="col-sm-9">
                
                <h2 class="error-title">${title}</h2>
                <h3 class="error-subtitle">
                  <mm:escape escape="text/xml">Error ${requestScope['javax.servlet.error.status_code']} -  ${requestScope['javax.servlet.error.exception_type']}</mm:escape>
                </h3>
                <p class="error-intro">
                  <mm:escape escape="text/xml">${requestScope['javax.servlet.error.message']}</mm:escape>
                </p>
                <p>Please contact your system administrator about this.</p>
                <hr />
                <a id="show" href="javascript:show();">Show error</a>
                <div id="error" style="display:none;">
                  <a href="javascript:hide();">Hide error</a>
                  <pre><mm:exception exception="${requestScope['javax.servlet.error.exception']}" /></pre>
                </div>
    
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>
  <tmf:footer />
</div>
<script src="${mm:link('/styles/js/main.js')}"><!-- empty --></script>
</body>
</html>
</mm:cloud>
</mm:content>
