<jsp:root
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
  version="2.0">
  
  <jsp:directive.tag
      display-name="article-header"
      description="Header part of (article) page"
      />

  <jsp:directive.attribute
      name="title"
      description="Title of this article or page"
      />
  <jsp:directive.attribute
      name="label"
      description="Article label, like event, list etc."
      />
  <jsp:directive.attribute
      name="intro"
      description="Article summary"
      />
  <jsp:directive.attribute
      name="author"
      description="Author or authors"
      />
  
    
    <div class="clearBoth"><!-- empty --></div>
    <div class="ArticleSpacer"><!-- empty --></div>
    <div class="ArticleTMFLogo">
      <a href="${mm:link('/')}"><img src="${mm:link('/style/images/tmf-logo-small.gif')}" alt="Tactical Media Files" /></a> 
    </div>

    <!-- Article Title -->
    <div class="ArticleTitleContainer">
        <div class="ArticleTitlePositioner"><!-- empty --></div>
        <div class="ArticleTitle">
            <h1 class="Title">${title}</h1>
        </div>
        <div class="ArticleLabel">
          <mm:link page="/style/images/labels/${label}.png">
            <img src="${_}" alt="${label}" />
          </mm:link>
        </div>
    </div><!-- EOF .ArticleTitleContainer -->
    <div style="clear: right ;"><!-- empty --></div>
    <div class="ArticleSpacer2"> </div>

    <!-- Article Author + Summary -->
    <div class="ArticleSummaryContainer">
        <div class="ArticleAuthor">
          ${author}
          <!-- related person with author rel -->
        
        </div>
        <c:if test="${!empty intro}">
          <div class="ArticleSummary">
              <p class="Summary">${intro}</p>
          </div>
        </c:if>
    </div><!-- EOF .ArticleSummaryContainer -->
    <div class="clearBoth"><!-- empty --></div>
    <div class="ArticleSpacer"><!-- empty --></div>

</jsp:root>
