<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:tmf="urn:jsptagdir:/WEB-INF/tags/tmf">

  <jsp:directive.tag
      display-name="duration"
      description="Make milliseconds into min:sec or f.e 12:34."
      />
  <jsp:directive.attribute name="milliseconds" description="Number of " />

      <jsp:scriptlet>
      int ms = Integer.valueOf((String) jspContext.getAttribute("milliseconds"));
      
      int minutes = ms / (60 * 1000);
      int seconds = (ms / 1000) % 60;
      
      String result = String.format("%d:%02d", minutes, seconds);
      out.println(result);
      </jsp:scriptlet>

</jsp:root>
