<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  
  <jsp:directive.tag
      display-name="googleanalytics"
      description="Tag to include all that is needed to track visitors with Google Analytics."
      />

    <mm:node number="type_backup" notfound="skip">
      <mm:import id="key">gacode</mm:import>
      <mm:import id="property_gacode"><mm:function referids="_node@node,key@key" nodemanager="properties" name="get" /></mm:import>
      <c:if test="${!empty property_gacode}">
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', '${property_gacode}', 'auto');
          ga('send', 'pageview');
        </script>
      </c:if>
    </mm:node>

</jsp:root>
