<jsp:root
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
  xmlns:tmf="urn:jsptagdir:/WEB-INF/tags/tmf"
  version="2.0">
  
  <jsp:directive.tag
      display-name="article-header"
      description="Header part of (article) page"
      />

    <mm:nodeinfo type="type" id="nodetype" write="false" />
    
    <tmf:header-simple title="${_node.title}" label="${nodetype}" />
    
    <!-- Article Author + Summary -->
    <div class="ArticleSummaryContainer">
        <div class="ArticleAuthor">
          ${author}
          <!-- related person with author rel -->
        </div>
        <div class="ArticleSummary">
          <mm:field name="intro" escape="paragraph(Summary)" />
        </div>
    </div><!-- EOF .ArticleSummaryContainer -->
    <div class="clearBoth"><!-- empty --></div>
    <div class="ArticleSpacer"><!-- empty --></div>

</jsp:root>
