<jsp:root
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
  version="2.0">
  
  <jsp:directive.tag
      display-name="header-simple"
      description="Header part of (article) page"
      />

    <header class="page-layout__header">
      <div class="header">
        <h1><a class="header__logo" href="${mm:link('/')}"><img src="${mm:link('/styles/images/logo-tmf.svg')}" alt="Tactical Media Files" width="320" /></a></h1>
        <h2 class="header_motto">The 'living archive' for Tactical Media's present, past and future.</h2>
      </div>
    </header>
</jsp:root>
