<jsp:root
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
  xmlns:tmf="urn:jsptagdir:/WEB-INF/tags/tmf"
  version="2.0">
  
  <jsp:directive.tag
      display-name="article-header"
      description="Header part of (article) page"
      />

    <mm:nodeinfo type="type" id="nodetype" write="false" />
    <c:choose>
      <c:when test="${nodetype eq 'person'}">
        <mm:import id="title"><mm:field name="firstname" /> <mm:field name="sirname" /></mm:import>
      </c:when>
      <c:otherwise>
        <mm:field name="title" id="title" write="false" />
      </c:otherwise>
    </c:choose>
    
    <tmf:header-simple title="${title}" label="${nodetype}" />
    
    <!-- Article Author + Summary -->
    <div class="ArticleSummaryContainer">
        <div class="ArticleAuthor">
          <!-- related person with author rel -->
          <mm:hasrelationmanager sourcemanager="$nodetype" destinationmanager="person" role="author">
			<mm:relatednodescontainer type="person" role="author" searchdirs="destination">
			  <mm:relatednodes>
				  <mm:field name="firstname" /> <mm:field name="sirname" />
				  <mm:last inverse="true"><br /></mm:last>
			  </mm:relatednodes>
			</mm:relatednodescontainer>
          </mm:hasrelationmanager>
        </div>
        <div class="ArticleSummary">
          <mm:field name="intro" escape="paragraph(Summary)" />
        </div>
    </div><!-- EOF .ArticleSummaryContainer -->
    <div class="clearBoth"><!-- empty --></div>
    <div class="ArticleSpacer"><!-- empty --></div>

</jsp:root>
