<jsp:root
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
  version="2.0">
  
  <jsp:directive.tag
      display-name="article-header"
      description="Header part of (article) page"
      />

    <div class="clearBoth"><!-- empty --></div>
    <div class="ArticleSpacer"><!-- empty --></div>
    <div class="ArticleTMFLogo">
      <a href="${mm:link('/')}"><img src="${mm:link('/style/images/tmf-logo.gif')}" alt="Tactical Media Files" width="195" height="121" /></a> 
    </div>

    <!-- Article Title -->
    <div class="ArticleTitleContainer">
        <div class="ArticleTitlePositioner"><!-- empty --></div>
        <div class="ArticleTitle">
          <h1 class="Title"><mm:field name="title" /></h1>
        </div>
        <div class="ArticleLabel">
          <mm:link page="/style/images/labels/${empty label ? 'article' : label}.png">
            <img src="${_}" alt="${empty label ? 'article' : label}" />
          </mm:link>
        </div>
    </div><!-- EOF .ArticleTitleContainer -->
    <div style="clear: right ;"><!-- empty --></div>
    <div class="ArticleSpacer2"><!-- empty --></div>

    <!-- Article Author + Summary -->
    <div class="ArticleSummaryContainer">
        <div class="ArticleAuthor">
          ${author}
          <!-- related person with author rel -->
        </div>
        <div class="ArticleSummary">
          <mm:field name="intro" escape="paragraph(Summary)" />
        </div>
    </div><!-- EOF .ArticleSummaryContainer -->
    <div class="clearBoth"><!-- empty --></div>
    <div class="ArticleSpacer"><!-- empty --></div>

</jsp:root>
