<jsp:root
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
  version="2.0">
  
  <jsp:directive.tag
      display-name="header"
      description="Header part a page"
      />
  <jsp:directive.attribute name="q" type="java.lang.String"  
        description="Search term" />
  <jsp:directive.attribute name="type" type="java.lang.String" 
        description="Content type to filter upon" />
  <jsp:directive.attribute name="filter" type="java.lang.Boolean" 
        description="Show content type filters" />
    
    <header class="page-layout__header">
      <div class="header">
        <h1><a class="header-logo" href="${mm:link('/')}"><img src="${mm:link('/styles/images/logo-tmf.svg')}" alt="Tactical Media Files" width="320" /></a></h1>
        <h2 class="header-motto">The 'living archive' for Tactical Media's present, past and future.</h2>
      </div>
      <nav class="navigation">
        <form class="container" id="form" action="${mm:link('/search')}" method="post">
          <input type="hidden" value="${type}" name="t" data-select-results-type-target="" />
          <div class="row">
            <div class="col-sm-3 col-sm-offset-1 middle-xs center-xs"> <!-- .end-sm -->
              <a class="nav__topics" href="#topics" data-select-overlay="topics">Topics</a>
              <!-- <a class="nav__collections" href="#collections" data-select-overlay="collections">Collections</a> -->
            </div>
            <div class="col-sm-4 middle-xs center-xs">
              <div class="nav__search">
                <label class="nav__search-label" for="search" hidden="true">Search</label>
                <input name="q" value="${q}" class="nav__search-input" id="search" type="text" placeholder="Search the archive" />
                <button class="nav__search-button">Go</button>
              </div>
            </div>
            <div class="col-sm-4 middle-xs center-xs end-sm">
              <c:if test="${filter}">
                <c:choose>
                  <c:when test="${empty type}">
                    <c:set var="ttype">all</c:set>
                  </c:when>
                  <c:otherwise>
                    <c:set var="ttype">${type}s</c:set>
                  </c:otherwise>
                </c:choose>
                <a class="nav__filter" href="#filter" data-select-overlay="filter">Filter</a>
                <span class="nav__filter-selected">
                  <a href="#filter" 
                    data-select-overlay="filter" 
                    data-select-results-filter-target="">${ttype}</a>
                </span>
              </c:if>
            </div>
          </div>
        </form>
      </nav>
    </header>
</jsp:root>
