<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tmf="urn:jsptagdir:/WEB-INF/tags/tmf"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <jsp:directive.tag
      display-name="HTML"
      description="The HTML tag defines the basic HTML structure of this site"
      />
  <jsp:directive.attribute
      name="title"
      description="See tmf:head title"
      />
  <jsp:directive.attribute
      name="styleClass"
      description="Extra style class that can be added to the body"
      />
  <jsp:directive.attribute name="cacheable" type="java.lang.Boolean" />

  <jsp:directive.attribute name="body"  fragment="true" required="true" />
  <jsp:directive.attribute name="left"  fragment="true" />
  <jsp:directive.attribute name="head"  fragment="true" />

  <!-- html5 -->
  <mm:content
      expires="${empty cacheable || cacheable ? 120 : -1}"
      varies="${empty requestScope['org.mmbase.mmsite.language'] ? 'Accept-Language' : ''}"
      type="text/html"
      encoding="UTF-8"
      postprocessor="none">
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML"
                doctype-system="about:legacy-compat" />


    <mm:cloud method="${cacheable ? 'anonymous' : 'asis'}">

      <html
          lang="${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}"
          xml:lang="${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}"
          xmlns="http://www.w3.org/1999/xhtml">

        <mm:import id="page" externid="n" />

        <c:if test="${! empty page}">
          <mm:node id="page" referid="page" />
        </c:if>

        <tmf:head>
          <jsp:attribute name="title">
            <c:choose>
              <c:when test="${empty title and !empty page}">
                <mm:node referid="page">
                  <mm:hasfield name="title"><mm:field name="title" /> - </mm:hasfield>
                </mm:node>
              </c:when>
              <c:otherwise>
                <c:if test="${!empty title}">
                  <jsp:text>${title} - </jsp:text>
                </c:if>
              </c:otherwise>
            </c:choose>
          </jsp:attribute>

          <c:if test="${!empty property_css}">
            <link href="${mm:link(property_css)}" rel="stylesheet" type="text/css" />
          </c:if>

          <c:choose>
            <c:when test="${empty page}">
              <jsp:invoke fragment="head" />
            </c:when>
            <c:otherwise>
              <mm:node referid="page">
                <jsp:invoke fragment="head" />
              </mm:node>
            </c:otherwise>
          </c:choose>
        </tmf:head>

        <body class="${styleClass}">
          <div class="GlobalContainer">
            <div class="TopContainer">
              
              <tmf:navigation-container />

              <div class="ArticleContainer">
              <c:choose>
                <c:when test="${empty page}">
                  <jsp:invoke fragment="body"  /> 
                </c:when>
                <c:otherwise>
                  <mm:node referid="page">
                    <jsp:invoke fragment="body"  />
                  </mm:node>
                </c:otherwise>
              </c:choose>

              </div><!-- /.ArticleContainer -->
              
              <tmf:footer />
              <!-- tmf:googleanalytics / -->
            
            </div>
          </div>
        </body>
      </html>
    </mm:cloud>
  </mm:content>
</jsp:root>
