<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tmf="urn:jsptagdir:/WEB-INF/tags/tmf"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <jsp:directive.tag
      display-name="HTML"
      description="The HTML tag defines the basic HTML structure of this site"
      />
  <jsp:directive.attribute
      name="title"
      description="See tmf:head title"
      />
  <jsp:directive.attribute
      name="styleClass"
      description="Extra style class that can be added to the body"
      />
  <jsp:directive.attribute name="cacheable" type="java.lang.Boolean" />
  <jsp:directive.attribute type="java.lang.Boolean"
      name="filter"
      description="To display filter options next to search"
      />

  <jsp:directive.attribute name="body"  fragment="true" required="true" />
  <jsp:directive.attribute name="left"  fragment="true" />
  <jsp:directive.attribute name="head"  fragment="true" />

  <!-- html5 -->
  <mm:content
      expires="${empty cacheable || cacheable ? 120 : -1}"
      varies="${empty requestScope['org.mmbase.mmsite.language'] ? 'Accept-Language' : ''}"
      type="text/html"
      encoding="UTF-8"
      postprocessor="none">
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML"
                doctype-system="about:legacy-compat" />


    <mm:cloud method="${cacheable ? 'anonymous' : 'asis'}">

      <html
          lang="en"
          xml:lang="en"
          xmlns="http://www.w3.org/1999/xhtml">

        <mm:import id="page" externid="n" />
        <mm:import externid="q" />
        <mm:import externid="t" />

        <c:if test="${! empty page}">
          <mm:node id="page" referid="page" />
        </c:if>

        <tmf:head>
          <jsp:attribute name="title">
            <c:choose>
              <c:when test="${empty title and !empty page}">
                <mm:node referid="page">
                  <mm:hasfield name="title"><mm:field name="title" escape="inline" /> - </mm:hasfield>
                </mm:node>
              </c:when>
              <c:otherwise>
                <c:if test="${!empty title}">
                  <jsp:text>${title} - </jsp:text>
                </c:if>
              </c:otherwise>
            </c:choose>
          </jsp:attribute>

          <c:if test="${!empty property_css}">
            <link href="${mm:link(property_css)}" rel="stylesheet" type="text/css" />
          </c:if>

          <c:choose>
            <c:when test="${empty page}">
              <jsp:invoke fragment="head" />
            </c:when>
            <c:otherwise>
              <mm:node referid="page">
                <jsp:invoke fragment="head" />
              </mm:node>
            </c:otherwise>
          </c:choose>
        </tmf:head>

        <body class="${styleClass}">
          <div class="page-layout">
            <a id="skip-link" href="#main">Skip to main content</a>
            <tmf:header q="${q}" filter="${filter}" type="${t}" />
            <main class="page-layout__main" id="main">
              <div class="main-content">
                <c:choose>
                  <c:when test="${empty page}">
                    <jsp:invoke fragment="body"  />
                  </c:when>
                  <c:otherwise>
                    <mm:node referid="page">
                      <jsp:invoke fragment="body"  />
                    </mm:node>
                  </c:otherwise>
                </c:choose>
              </div>
            </main>
            <tmf:footer />
            <tmf:overlay />
            <!-- tmf:googleanalytics / -->
          
          </div>
          <script src="${mm:link('/styles/js/main.js')}"><!-- empty --></script>
        </body>
      </html>
    </mm:cloud>
  </mm:content>
</jsp:root>
