<jsp:root
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
  version="2.0">
  
  <jsp:directive.tag
      display-name="listitem"
      description="Item to be used in lists on this site."
      />
    
    <mm:nodeinfo type="type" id="nodetype" write="false" />
    
    <c:choose>
      <c:when test="${nodetype eq 'video'}">
  
        <article class="listitem __video">
          <mm:link page="media">
            <mm:frameworkparam name="component">tmf</mm:frameworkparam>
            <mm:frameworkparam name="n">${_node}</mm:frameworkparam>
          
            <div class="content-type">Video</div>
            <h2 class="listitem-title"><a href="${_}"><mm:field name="title" escape="inline" /></a></h2>
          
            <mm:import id="image" reset="true">${mm:link('/style/images/video-003.gif')}</mm:import>
            <mm:relatednodes type="picture" max="1">
              <mm:import id="image" reset="true"><mm:image mode="url" width="640" height="360" /></mm:import>
            </mm:relatednodes>

            <div class="listitem-video-still">
              <a href="${_}"><img src="${image}" /></a>
              <a class="read-more __play" href="${_}">View</a>
            </div>
                      
            <mm:relatednodescontainer type="keyword" searchdirs="destination" role="related">
              <ul class="tags">
              <mm:relatednodes>
                <mm:link page="pages">
                  <mm:frameworkparam name="component">tmf</mm:frameworkparam>
                  <mm:frameworkparam name="page">search</mm:frameworkparam>
                  <mm:frameworkparam name="keyword"><mm:field name="keyword" /></mm:frameworkparam>
                  <li class="tag">
                    <a href="${_}"><mm:field name="keyword" /></a><mm:last inverse="true">, </mm:last>
                  </li>
                </mm:link>
              </mm:relatednodes>
              </ul>
            </mm:relatednodescontainer>
          </mm:link>
        </article>
        
      </c:when>
      <c:otherwise>

        <article class="listitem">
          <mm:link page="content">
            <mm:frameworkparam name="component">tmf</mm:frameworkparam>
            <mm:frameworkparam name="n">${_node}</mm:frameworkparam>
            
            <div class="content-type">${nodetype}</div>
            <h2 class="listitem-title">
              <a href="${_}">
                <mm:hasfield name="title"><mm:field name="title" escape="inline" /></mm:hasfield> 
                <mm:hasfield name="firstname"><mm:field name="firstname"/></mm:hasfield> <mm:hasfield name="prefix"><mm:field name="prefix"/></mm:hasfield> <mm:hasfield name="sirname"><mm:field name="sirname"/></mm:hasfield>
              </a>
            </h2>
            <mm:field name="intro" escape="paragraph(listitem-intro)" />
            <a class="read-more" href="${_}">Read</a>
            <mm:relatednodescontainer type="keyword" searchdirs="destination" role="related">
              <ul class="tags">
              <mm:relatednodes>
                <mm:link page="pages">
                  <mm:frameworkparam name="component">tmf</mm:frameworkparam>
                  <mm:frameworkparam name="page">search</mm:frameworkparam>
                  <mm:frameworkparam name="keyword"><mm:field name="keyword" escape="url" /></mm:frameworkparam>
                  <li class="tag">
                    <a href="${_}"><mm:field name="keyword" /></a><mm:last inverse="true">, </mm:last>
                  </li>
                </mm:link>
              </mm:relatednodes>
              </ul>
            </mm:relatednodescontainer>
    
          </mm:link>
        </article>
        
      </c:otherwise>
    </c:choose>
    
</jsp:root>
