<jsp:root
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
  version="2.0">
  
  <jsp:directive.tag
      display-name="navivation-container"
      description="Navigation at top"
      />
  

    <div class="NavigationContainer">
      <ul class="NavigationMenu">
        <li><a href="article.jsp?objectnumber=38519&amp;pagetype=about" class="sel">ABOUT</a></li>
        <li><a href="listing.jsp?pagetype=events">EVENTS</a></li>
        <li><a href="listing.jsp?pagetype=campaigns">CAMPAIGNS</a></li>
        <li><a href="video.jsp?pagetype=videos">VIDEOS</a></li>
        <li><a href="listing.jsp?pagetype=texts">TEXTS</a></li>
        <li><a href="http://blog.tacticalmediafiles.net/" target="_blank">BLOG</a></li>
        <li><a href="listing.jsp?pagetype=new">NEW</a></li>
      </ul>
      <ul class="NavigationMenu2">
        <li>
          <form class="NavSearch" name="Search" action="search.jsp" method="post">
            <input type="hidden" name="pagetype" value="search" />
            <input type="text" name="query" class="SearchNav" id="SearchNav" value="SEARCH" onfocus="SearchFocus();" />
          </form>
        </li>
      </ul>
    </div>


</jsp:root>
