<jsp:root
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
  version="2.0">
  
  <jsp:directive.tag
      display-name="node-listitem"
      description="A node to be used in a list"
      />

   <mm:escaper type="substring" id="wrap_intro">
	 <mm:param name="from" value="0" />
	 <mm:param name="to" value="128" />
	 <mm:param name="ellipsis" value="..." />
   </mm:escaper>
      
   <h5><mm:nodeinfo type="type" id="type" /></h5>
              
   <c:choose>
     <c:when test="${type eq 'person'}">
       
       <a class="medium" href="#">
         <mm:field name="firstname"><mm:isnotempty><mm:write /> </mm:isnotempty></mm:field>
         <mm:field name="prefix"><mm:isnotempty><mm:write /> </mm:isnotempty></mm:field>
         <mm:field name="sirname"><mm:isnotempty><mm:write /></mm:isnotempty></mm:field>
       </a>
	   <mm:field name="intro"><mm:isnotempty><br /><mm:write escape="wrap_intro" /></mm:isnotempty></mm:field>
	   <mm:relatednodescontainer type="keyword" searchdirs="destination" role="related">
		 <mm:relatednodes>
		   <mm:first><br /><strong class="tag">tags:</strong></mm:first> 
		   <mm:link page="pages">
			 <mm:frameworkparam name="component">tmf</mm:frameworkparam>
			 <mm:frameworkparam name="page">search</mm:frameworkparam>
			 <mm:frameworkparam name="keyword"><mm:field name="keyword" /></mm:frameworkparam>
			 <a class="tag" href="${_}"><mm:field name="keyword" /></a><mm:last inverse="true">,</mm:last>
		   </mm:link>
		 </mm:relatednodes>
	   </mm:relatednodescontainer>
                
     </c:when>
     <c:when test="${type eq 'video'}">
      
       <mm:link page="media">
         <mm:frameworkparam name="component">tmf</mm:frameworkparam>
         <mm:frameworkparam name="n">${_node}</mm:frameworkparam>
        
         <a class="medium" href="${_}">
           <mm:relatednodes type="picture" max="1">
             <mm:import id="pic" reset="true">ok</mm:import>
             <mm:image mode="img" width="100" />
             <img src="${mm:link('/style/images/play_small.png')}" class="playIcon" /><br />
           </mm:relatednodes>
           <mm:isempty referid="pic">
             <img src="${mm:link('/style/images/video-003.gif')}" alt="${_node.title}" width="100"  />
           </mm:isempty>
           <mm:field name="title" />
         </a>
         <mm:relatednodescontainer type="keyword" searchdirs="destination" role="related">
           <mm:relatednodes>
             <mm:first><br /><strong class="tag">tags:</strong></mm:first> 
             <mm:link page="pages">
               <mm:frameworkparam name="component">tmf</mm:frameworkparam>
               <mm:frameworkparam name="page">search</mm:frameworkparam>
               <mm:frameworkparam name="keyword"><mm:field name="keyword" /></mm:frameworkparam>
               <a class="tag" href="${_}"><mm:field name="keyword" /></a><mm:last inverse="true">,</mm:last>
             </mm:link>
           </mm:relatednodes>
         </mm:relatednodescontainer>
       </mm:link>
      
     </c:when>
     <c:otherwise>
      
       <mm:link page="content">
         <mm:frameworkparam name="component">tmf</mm:frameworkparam>
         <mm:frameworkparam name="n">${_node}</mm:frameworkparam>
         <a class="medium" href="${_}"><mm:field name="title" /></a>
       </mm:link>
  
       <mm:field name="subtitle"><mm:isnotempty><br /><mm:write/></mm:isnotempty></mm:field>
       <mm:relatednodes type="person" role="author" searchdirs="destination">
         <mm:first><br /></mm:first>
         <mm:field name="firstname"/> <mm:field name="prefix"><mm:isnotempty><mm:write /> </mm:isnotempty></mm:field><mm:field name="sirname"/><mm:last inverse="true">, </mm:last>
       </mm:relatednodes>
       <mm:relatednodescontainer type="keyword" searchdirs="destination" role="related">
         <mm:relatednodes>
           <mm:first><br /><strong class="tag">tags:</strong></mm:first> 
           <mm:link page="pages">
             <mm:frameworkparam name="component">tmf</mm:frameworkparam>
             <mm:frameworkparam name="page">search</mm:frameworkparam>
             <mm:frameworkparam name="keyword"><mm:field name="keyword" /></mm:frameworkparam>
             <a class="tag" href="${_}"><mm:field name="keyword" /></a><mm:last inverse="true">,</mm:last>
           </mm:link>
         </mm:relatednodes>
       </mm:relatednodescontainer>
      
     </c:otherwise>
   </c:choose>
    
</jsp:root>
