<jsp:root
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
  version="2.0">
  
  <jsp:directive.tag
      display-name="article-header"
      description="Header part of (article) page"
      />
      
    <div id="tagcloud">
      <h2>Tagcloud</h2>
      
      <mm:listnodescontainer type="keyword">
        <mm:constraint field="relationcount" value="0" operator="GREATER" />
        <mm:sortorder field="keyword" direction="UP" />
        <ul>
        <mm:listnodes>
          <c:set var="calc" value="${1 + (_node.relationcount / 4) gt 9 ? '9' : 1 + (_node.relationcount / 4)}" />
          <c:set var="classname">tag_<fmt:formatNumber type="number" maxFractionDigits="0" value="${calc}" /></c:set>
          <li class="${classname}">
            <mm:link page="pages">
              <mm:frameworkparam name="component">tmf</mm:frameworkparam>
              <mm:frameworkparam name="page">search</mm:frameworkparam>
              <mm:frameworkparam name="keyword"><mm:field name="keyword" /></mm:frameworkparam>
              <a href="${_}"><mm:field name="keyword" /></a>
            </mm:link>
          </li>
        </mm:listnodes>
        </ul>
      </mm:listnodescontainer>
    
    </div>
    
</jsp:root>
