<jsp:root
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
  version="2.0">
  
  <jsp:directive.tag
      display-name="tags"
      description="Unordered list with tags"
      />
    
    <mm:relatednodescontainer type="keyword" searchdirs="destination" role="related">
      <ul class="tags">
        <mm:relatednodes>
          <mm:link page="pages">
            <mm:frameworkparam name="component">tmf</mm:frameworkparam>
            <mm:frameworkparam name="page">search</mm:frameworkparam>
            <mm:frameworkparam name="keyword"><mm:field name="keyword" escape="url" /></mm:frameworkparam>
            <li class="tag">
              <a href="${_}"><mm:field name="keyword" /></a><mm:last inverse="true">, </mm:last>
            </li>
          </mm:link>
        </mm:relatednodes>
      </ul>
    </mm:relatednodescontainer>

    
</jsp:root>
