<jsp:root
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
  version="2.0">
  
  <jsp:directive.tag
      display-name="thumblist-home"
      description="List with thumbs based on keywords and related objects"
      />

  <jsp:directive.attribute name="offset"  description="Offset of list" />
    
    <div id="homethumbscontainer">
    <mm:listnodescontainer type="keyword">
      <mm:maxnumber value="8" />
      <mm:sortorder field="keyword" direction="UP" />
      <mm:offset value="${offset}" />
      <mm:listnodes>
        <c:set var="index"><mm:index /></c:set>
        <div id="thumb${index}" data-offset="${index + offset - 1}" class="homethumb">
    
          <mm:relatedcontainer path="object,picture" 
            fields="object.number,picture.number" searchdirs="source,destination">
            <mm:maxnumber value="1" />
            <mm:related>
              <mm:node element="object">
                <mm:url page="content" write="false" id="plink">
                  <mm:frameworkparam name="component">tmf</mm:frameworkparam>
                  <mm:frameworkparam name="n">${_node}</mm:frameworkparam>
                </mm:url>
              </mm:node>
              <mm:node element="picture">
                <a href="${plink}"><mm:image mode="img" width="120" height="78" crop="middle" /></a>
              </mm:node>
            </mm:related>
          </mm:relatedcontainer>
          
          <mm:link page="pages">
            <mm:frameworkparam name="component">tmf</mm:frameworkparam>
            <mm:frameworkparam name="page">search</mm:frameworkparam>
            <mm:frameworkparam name="keyword"><mm:field name="keyword" /></mm:frameworkparam>
            <a class="kw" href="${_}"><mm:field name="keyword" /></a>
          </mm:link>

        </div>
      </mm:listnodes>
    </mm:listnodescontainer>
    </div>
    
</jsp:root>
