<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <!-- A test for the thumbnail function -->
  <jsp:directive.tag
      display-name="Thumbnails"
      description="Thumbnail shows a number of thumbnails for a video"
      />
  <jsp:directive.attribute name="width"
          description="Width of player" type="java.lang.Integer" required="true" />
  <jsp:directive.attribute name="number"
          description="" type="java.lang.Integer" required="true" />

  <mm:node>
    <mm:hasfield name="length">
      
      <c:if test="${! empty _node.length}">
        <c:forEach begin="0" end="${_node.length}" step="${_node.length / (number -1)}" var="offset">
          <mm:hasfunction name="thumbnail">
            <mm:nodefunction name="thumbnail" referids="offset">
              <mm:image template="s(800x800&gt;)">
                <a href="${_}"
                   onclick="window.open(this.href, 'thumbnail','menubar=0,location=0,toolbar=0,resizable=1,width=${dimension.width},height=${dimension.height + 50}'); return false;">
                  <fmt:formatNumber value="${width/number}" pattern="#" var="thumbWidth" />
                  <mm:image mode="img" template="s(${thumbWidth})" />
                </a>
              </mm:image>
            </mm:nodefunction>
          </mm:hasfunction>
        </c:forEach>
      </c:if>
      
    </mm:hasfield>
  </mm:node>

</jsp:root>
