<jsp:root
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
  version="2.0">
  
  <jsp:directive.tag
      display-name="thumblist-video"
      description="List with video thumbs"
      />

  <jsp:directive.attribute name="offset"  description="Offset of list" />
  <jsp:useBean id="random" class="java.util.Random" scope="application" />
  
    <c:if test="${offset lt 1}">
      <c:set var="offset">${random.nextInt(32) * 4}</c:set>
    </c:if>
    <div id="videothumbscontainer">
    <mm:listnodescontainer type="video">
      <mm:sortorder field="title" direction="UP" />
      <mm:offset value="${offset}" />
      <mm:maxnumber value="8" />
      <mm:listnodes>
        <c:set var="index"><mm:index /></c:set>
        
        <div id="thumb${index}" data-offset="${offset}" class="videothumb">
          <mm:import id="pic" reset="true"></mm:import>
          <mm:link page="media">
            <mm:frameworkparam name="component">tmf</mm:frameworkparam>
            <mm:frameworkparam name="n">${_node}</mm:frameworkparam>
            <a href="${_}">
              <mm:relatednodes type="picture" max="1">
                <mm:import id="pic" reset="true">ok</mm:import>
                <mm:image mode="img" width="150" height="100" crop="middle" />
                <!-- <mm:image template="s(150x100!)" /> -->
                <!-- <img src=""  alt='<mm:field name="title" />' width="150" height="100" /> -->
              </mm:relatednodes>
              <mm:isempty referid="pic">
                <img src="${mm:link('/style/images/video-003.gif')}" alt="${_node.title}" width="150" height="100" />
              </mm:isempty>
            </a>
            <div class="title"> <mm:field name="title" escape="inline" /> </div>
          </mm:link>
        </div>
        
      </mm:listnodes>		
    </mm:listnodescontainer>
    </div><!-- /#homethumbs -->     

</jsp:root>
