<jsp:root
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
  version="2.0">
  
  <jsp:directive.tag
      display-name="top-container"
      description="Navigation at top"
      />
  

    <div class="TopContainer">
      <div class="NavigationContainer">
        <ul class="NavigationMenu"><!-- article.jsp?objectnumber=38519&amp;pagetype=about -->
          <li><a href="${mm:link('/articles/about')}" class="sel">ABOUT</a></li>
          <li><a href="${mm:link('/events/')}">EVENTS</a></li>
          <li><a href="${mm:link('/campaigns/')}">CAMPAIGNS</a></li>
          <li><a href="${mm:link('/videos/')}">VIDEOS</a></li>
          <li><a href="${mm:link('/articles/')}">TEXTS</a></li>
          <li><a href="http://blog.tacticalmediafiles.net/" target="_blank">BLOG</a></li>
          <li><a href="listing.jsp?pagetype=new">NEW</a></li>
        </ul>
        <ul class="NavigationMenu2">
          <li>
            <form class="NavSearch" name="Search" action="search.jsp" method="post">
              <input type="hidden" name="pagetype" value="search" />
              <input type="text" name="query" class="SearchNav" id="SearchNav" value="SEARCH" onfocus="SearchFocus();" />
            </form>
          </li>
        </ul>
      </div>
      <div class="clearBoth"><!-- empty --></div>
      <div class="TopLinesContainer">
        <div class="TopLineCol1a"><!-- empty --></div>
        <div class="TopLineCol1b"><!-- empty --></div>
        <div class="TopLineCol2"><!-- empty --></div>
        <div class="TopLineCol3-4"><!-- empty --></div>
        <div class="TopLineCol5"><!-- empty --></div>
      </div>
    </div>
    <div class="clearBoth"><!-- empty --></div>


</jsp:root>
