<jsp:root
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
  version="2.0">
  
  <jsp:directive.tag
      display-name="top-searchcontainer"
      description="Search right after navigation at top (only used on home?)"
      />
  

    <!-- Search -->
    <div class="TopSearchContainer">
        <div class="TopSearchLabel">
		  <img src="${mm:link('/style/images/labels/search.png')}" alt="Search" class="SearchLabel" />
        </div>
    
        <div class="TopSearchForm">
            <form class="searchform" id="searchform" action="${mm:link('/search')}" method="post">
                <input type="text" name="q" value="${q}" class="SearchInputSmall" />
                <img id="searchbuttongo" src="${mm:link('/style/images/go.png')}" alt="Go" style="vertical-align:bottom;" />
                <span class="searchtexts">Criterium</span>
                <select name="type" class="searchfor">
				  <option value="all">all</option>
				  <option value="article">texts</option>
				  <option value="person">people</option>
				  <option value="picture">images</option>
				  <option value="video">videos</option>
                </select>
            
                <!-- <span class="searchtexts">sort by</span>

                <select name="searchsortby" class="searchsortby">
                    <option value="date">date</option>
                    <option value="alphabet">alphabet</option>
                    <option value="type">type of result</option>
                </select> -->
            </form>
        </div>
    </div>


</jsp:root>
