.footer {
    position: relative;
    min-height: 8rem;
    background-color: @color-grey;
	padding: 3rem 0;
	font-family: @font-secondary;
	text-transform: uppercase;

	.footer-inner {
		line-height: @line-height--medium;
		font-size: @font-small;

		@media @screen-sm-max {
			height: auto;
			min-height: auto;
			padding-top: 0.2rem;
			margin-top: 1rem;
		}

		.footer__navigation {
			margin-top: 1rem;
		}

		.footer__link {
			color: @color-grey--20;
			font-size: @font-small;
			text-decoration: none;
			font-weight: 200;

			&:hover {
				text-decoration: underline;
			}

		}

		strong {
			color: @color-black;
		}

	}
}
