.header {
	z-index: @lift-20;
	position: absolute;
	width: 100%;
    height: 3.6rem;
    
	.container {
	    display: flex;
	    align-items: center;
	}

	.header__logo {
	    width: 16rem;
	    margin: 0.8rem 0;
	}

	p { 
		width: 100%;
		text-align: right;
		strong {
			font-family: @font-secondary;
			font-size: @font-small;
			text-transform: uppercase;
		    letter-spacing: 0.2rem;
			color: @color-white;
			text-shadow: 0.1rem 0.1rem 0.2rem @color-grey--50;
		}
	}

}

