.home {
    .navigation {
        position: absolute;
        top: 63rem;

        @media @screen-md-max {
            top: 40rem;
        }
    }
}

.navigation {
    font-family: @font-secondary;
    .font(extra-small);
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    vertical-align: middle;

    //position: relative;
    //left: 0;
    //top: 0;
    
    z-index: 1;
    background: @color-grey;
    width: 100%;
    //line-height: 5rem;

    .row > div {
        min-height: 1rem;
    }
    
    a, label {
        color: @color-grey--40;
        margin-top: .3rem;
    }
    .nav__topics {
        @media @screen-sm-max { 
            margin-top: 1rem;
        }
        @media @screen-xs { margin-left: 0; }
        @media @screen-sm { margin-left: 5rem; }
        @media @screen-md { margin-left: 6rem; }
        margin-right: 1rem;
    }
    .nav__collections {
        @media @screen-sm-max { margin-top: 1rem; }
        margin-left: 1rem;
    }
    .nav__search {
        position: relative;
        height: 5rem;
        width: 28.2rem;
        overflow: hidden;
    }

    .nav__search-label { display: none; }

    input, button {
        position: absolute;
        top: 1rem;
        height: 3rem;
        border: none;

        .font(extra-small);

        color: @color-secondary;
        letter-spacing: .2rem;
        text-transform: uppercase;
        text-align: center;
    }
    input.nav__search-input {
        left: 0;
        padding-top: .4rem;
        width: 24rem;

        @media @screen-md-max {
            width: 18rem;
        }
        @media @screen-sm-max {
            width: 24rem;
        }

        -webkit-appearance: none;
        -webkit-border-radius: 0rem;
    }
    button.nav__search-button { 
        padding-top: .5rem;
        right: 0;
        width: 4.2rem;
        
        color: black;
        background-color: @color-grey--30;
        cursor: pointer;
    }

    .nav__search-input::-webkit-input-placeholder {
        color: @color-secondary;
    }

    .nav__search-input:-moz-placeholder {
        color: @color-secondary;
    }

    .nav__search-input::-moz-placeholder {
        color: @color-secondary;
    }

    .nav__search-input:-ms-input-placeholder {
        color: @color-secondary;
    }

    .nav__filter-selected {
        margin-top: .2rem;
        margin-left: 1rem;
        a {
            .font(small);
            letter-spacing: 0;
            color: @color-primary;
            text-transform: lowercase;
            font-style: italic;
        }
    }

}
