.page-layout {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.page-layout__header {
    position: relative;
    flex-shrink: 0;
}

.page-layout__main {
    position: relative;
    padding: 0 0 7rem 0;
    flex: 1 0 auto;
    //display: flex;
}

.page-layout__footer {
    flex-shrink: 0;
    position: relative;
    //flex: 1 0 auto;
    //display: flex;
}
