.article {
    
    a {
        color: @color-primary;

        &:hover, 
        &:active {
            text-decoration: underline;
        }
    }

    .title {
        .font(title-normal);
        color: @color-grey--50;
        font-weight: normal;
        margin: 2rem 0 3rem 0;

        @media @screen-sm-max {
            .font(title-extra-small);
        }
    }
    
    .article-image {
        img {
            width: 100%;
            margin: 1rem 0 3rem 0;
        }
    }

    p.intro {
        .font(large);
        color: @color-grey--30;
        font-style: oblique;
        margin: 0 0 4rem 10rem;

        @media @screen-sm-max {
            .font(medium);
            margin-left: 3rem;
        }
    }

    p {
        .font(base);
        color: @color-grey--50;
        
        @media @screen-sm-max {
            .font(medium);
        }
    }

}