.carousel {
	width: 100%;
	height: 63rem;
	margin-bottom: 7rem;	// height nav + 2rem margin

    @media @screen-md-max {
    	height: 40rem;
    	margin-bottom: 12rem;
    }

	.slider-item {
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			display: block;
			background: fade(#454545, 60%);
			// background: linear-gradient(to right, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.4) 85%, rgba(0, 0, 0, 0.2) 100%);
		}
    	position: relative;
    	top: 0;
    	width: 100%;
    	height: 63rem;
	    
	    @media @screen-md-max {
	    	height: 40rem;
	    }
		
    	.item {
	    	background-size: cover;

	    	.container {
	    		height: 63rem;
			    
			    @media @screen-md-max {
			    	height: 40rem;
			    }


	    		position: relative;

	    		display: flex;
	    		flex-direction: column;
	    		justify-content: center;
	    		align-items: center;
	    	}

    		.item__type {
    			width: 100%;
    			position: absolute;
    			top: 22rem;
    			left: 0;
		        
		        color: @color-primary;
		        font-family: @font-secondary;
		        font-size: @font-medium;
		        font-style: italic;
		        text-transform: lowercase;
		        text-align: center;

			    @media @screen-md-max {
			    	top: 12rem;
			    }
		        @media @screen-sm-max {
		            font-size: @font-small;
		            line-height: @line-height--small;
		        }
    		}
    		
    		.item__title {
    			width: 100%;
		        padding: 0 8rem;

		        color: white;
		        font-size: @font-title-normal;
		        line-height: @line-height--title-normal;
		        text-align: center;
		        font-weight: normal;
		        text-shadow: 0.1rem 0.1rem 0.2rem @color-grey--50;

			    @media @screen-md-max {
			    	padding: 0 5rem;
			    	font-size: @font-title-small;
			    	line-height: @line-height--large;
			    }
			    @media @screen-sm-max {
			    	padding: 0 3rem;
			    	font-size: @font-title-extra-small;
			    	//line-height: @line-height--large;
			    }
		        
		        a {
		            color: white;
		        }
    		}

    		.item__read-more {
    			position: absolute;
    			left: 0;
    			right: 0;
    			bottom: 16rem;
    			text-align: center;

			    @media @screen-md-max {
			    	bottom: 7rem;
			    }
    		}
    		
	    }
    }

	// slick slider stuff
	// -------------------------------

	.slick-arrow {
	    z-index: @index-2;
	    position: absolute;
	    top: 45%;

	    display: block;
	    height: 4.5rem;
	    width: 4.5rem;
	    cursor: pointer;
	    background: transparent;
	    color: white;
	    padding: 0;
	    border: none;
	    outline: none;
	    
	    &:hover, &:focus {
	        outline: none;
	        background: transparent;
	        color: transparent;
	    }

	    @media @screen-sm-max {
	    	display: none !important;
	    }
	}

	.slick-prev {
	    left: 2rem;
		
		&:before {
			.fa-icon();
			content: @fa-var-chevron-left;
	    	color: white;
			font-size: 4rem;
			outline: none;
		}
	}
	.slick-next {
	    right: 2rem;
		
		&:before {
			.fa-icon();
			content: @fa-var-chevron-right;
		    color: white;
			font-size: 4rem;
			outline: none;
		}
	}


	.slick-dotted .slick-slider {
	    z-index: @index-2;
	    margin-bottom: 3rem;
	}

	.slick-dots {
	    position: absolute;
	    bottom: 2rem;
	    left: 0;
	    right: 0;
	    width: 100%;
	    text-align: center;
	    list-style: none;
	    display: block;
	    padding: 0;
	    margin: 0;

	    li {
	        position: relative;
	        display: inline-block;
	        height: 2.5rem;
	        width: 2.5rem;
	        //margin: 0 0.5rem;
	        padding: 0;
	        cursor: pointer;
	        
	        button {
	            color: @color-secondary;
	            border: 0;
	            background: transparent;
	            display: block;
	            height: 2.5rem;
	            width: 2.5rem;
	            outline: none;
	            line-height: 0;
	            font-size: 0;
	            cursor: pointer;
	            
	            &:hover, &:focus {
	                outline: none;
	            }
	            
	            &:before {
	                .fa-icon();
	            	content: @fa-var-circle;
	            	font-size: 1.6rem;
	            }
	        }

	        &.slick-active button {
	        	color: white;
	        }
	    }
	}

}