.content {
    
    .title {
        margin: 2rem 0 3rem 0;
        color: @color-grey--50;
        .font(title-normal);
        text-align: center;
        font-weight: normal;

        @media @screen-sm-max {
            .font(title-small);
        }

        a {
            color: @color-grey--50;
        }
    }

    p, .intro {
        .font(large);
        color: @color-grey--30;
        font-style: oblique;
        //text-align: center;
    }
    .intro {
        margin-bottom: 4rem;
        
        @media @screen-sm-max {
            .font(medium);
        }
    }

    &.__video {

        .content__video-still {
            position: relative;

            img {            
                max-width: 100%;
                margin: 0 auto;
                height: auto;
            }
            .read-more {
                position: absolute;
                bottom: 6rem;
                left: 50% - 9rem;

                @media @screen-md-max {
                    left: 50% - 8rem;
                }
            }

        }

        .intro {
            margin-top: 4rem;
        }
    }

    // .content__video {
    //     position: relative;

    //     video {
    //         width: 100%;
    //         //height: 36rem;
    //     }

    //     .read-more {
    //         position: absolute;
    //         bottom: 6rem;
    //         left: 50% - 9rem;
    //     }

    // }
}