.content-info {
    display: flex;
    flex-direction: row;

    padding: 1rem;
    background-color: @color-grey;
    margin-bottom: 4rem;

    font-family: @font-tertiary;
    letter-spacing: .1rem;
    .font(small);

    @media @screen-sm-max {
        //flex-direction: column;
        .font(extra-small);
    }

    &.__person {
        border-bottom: .2rem solid @color-grey--20;

        .content-info__related {
            border-left: none;
            padding-left: 0;
        }
    }

    .content-info__title {
        .font(title-small);
        color: @color-grey--90;
        font-weight: normal;            
    }

    .content-info__image {
        flex-shrink: 0;
        
        width: 11rem;
        img {
            width: 8rem;
            height: 8rem;
            margin: 0 2rem 0 1rem;
            border-radius: 50%;
        }

        @media @screen-sm-max {
            width: 6rem;
            margin-bottom: 1rem;
            img {
                width: 5rem;
                height: 5rem;
                margin-left: 0;
            }
        }
    }
    .content-info__text {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 0 2rem 0 0;

        .author {
            text-transform: uppercase;
            a {
                color: @color-grey--90; 
                
                &:hover, 
                &:active {
                    color: @color-primary;
                }
            }
        }
        .date {
            color: @color-grey--70;
        }
        .tags a { 
            color: @color-grey--70;
            text-transform: uppercase;

            &:hover, 
            &:active {
                color: @color-primary;
            }

        }

    }

    .content-info__related {
        flex-shrink: 0;
        border-left: 0.1rem solid @color-grey--40;
        padding-left: 2rem;
        
        @media @screen-sm-max {
            padding-left: 1rem;
        }
        
        li {
            white-space: nowrap;
            line-height: 2rem;

            a {
                color: @color-primary;

                &:hover, 
                &:active {
                    text-decoration: underline;
                }
            }            
        }

    }
}

