.video {
    
    .container {
        &.__video {
            background-color: black;
            max-width: 100%;
            padding: 0;
        }
    }

    
    .video-background {
        background-color: black;
        
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;

        video {
            width: 100%;
            height: auto;

            // background-size: cover;
            // background-position: center;
            // background-repeat: none;
        }

        .oiplayer {
            margin: 0 auto;

            .oipcontrols {
                background-color: rgba(0, 0, 0, .65);
                color: white;
                border-radius: 0;
            }
            a {
                color: @color-primary;
                &:hover {
                    color: @color-primary-dark;                        
                }
            }

            .pos {
                a {
                    background-color: @color-primary;

                    &:hover {
                        background-color: @color-primary-dark;                        
                    }
                }
            }
        }

        .read-more {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 8rem;
            
            @media @screen-md-max {
                bottom: 4rem;
            }
            @media @screen-sm-max {
                bottom: 2rem;
            }
        }

    }

    .title {
        .font(title-normal);
        color: @color-grey--50;
        font-weight: normal;
        margin: 2rem 0 3rem 0;

        .icon(fullscreen);
        &:before {
            font-size: 6rem;
            color: @color-primary;
        }
    }

    .content-type {
        margin-top: 2rem;
    }

    .tags { 
        text-align: left;
    }

    p.intro {
        .font(large);
        margin: 0 0 4rem  0;
        color: @color-grey--30;
        font-style: oblique;

        @media @screen-sm-max {
            .font(medium);
        }
    }

    p {
        color: @color-grey--50;
        .font(base);
    }

}