<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tmf="urn:jsptagdir:/WEB-INF/tags/tmf"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <mm:import externid="n" id="page">article_about</mm:import>
  <mm:import externid="cacheable"  />
  
  <mm:node referid="page">
    <mm:field name="title" id="page_title" write="false" />
  </mm:node>
  
  <tmf:html
      cacheable="${cacheable}"
      styleClass="about">
    
    <jsp:attribute name="title">${page_title}</jsp:attribute>
    
    <jsp:attribute name="head">
        <!-- nothing here yet -->
    </jsp:attribute>

    <jsp:attribute name="body">
      <mm:node referid="page">

        <mm:import id="n_intro"><mm:field name="intro" /></mm:import>
        
        <tmf:header-article />

        <div class="ArticleContent">
          intro : <mm:field name="intro" escape="none" /> : intro        

          <!-- All the stuff on the left of an article -->

          <tmf:article-relations />
          
          <!-- posrel,picture -->
          <mm:relatednodescontainer path="posrel,picture">
            <div class="ArticleLinksContainer">
                <div class="ArticleLeftLine"><!-- empty --></div>
                <div class="ArticleLinksLabel"><img src="${mm:link('/style/images/labels/images.gif')}" alt="Images" /></div>
            </div>

            <mm:sortorder field="posrel.pos" />
            <mm:relatednodes>		

                  <div class="ArticleImageContainer">
                    <div class="ArticleImageLabel">
                      <p class="filelabel"><mm:field name="title" /></p>
                      <mm:image mode="img" template="s(414)" />
                      <!-- <a title="Leaks" href="http://www.tacticalmediafiles.net/picture.jsp?objectnumber=48386" target="_new"><img src="./artikel2_files/wikilogo_square.jpg" /></a> -->
                    </div>
                  </div>

            </mm:relatednodes>
            <div class="ArticleImage"><img src="${mm:link('/style/images/x.gif')}" alt="X" /></div>
          </mm:relatednodescontainer>
          <!-- EOF posrel,picture -->

          <!-- End of Left Stuff -->
          
        
          <div style="padding-left: 280px ;">
              <p class="Text">
                <mm:field name="body" escape="paragraph(Text)" />
              </p>
          </div><!-- EOF .Text -->

          <div style="text-align: right; margin-top: 15px ;"><img src="${mm:link('/style/images/x-blue.gif')}" alt="X" /></div>
          <div class="clearBoth"><!-- empty --></div>
          <div class="clearBoth"><!-- empty --></div>
          <div class="ArticleSpacer"><!-- empty --></div>
        
        </div><!-- EOF .ArticleContent -->

      </mm:node>
    </jsp:attribute>
  </tmf:html>
</jsp:root>
