<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tmf="urn:jsptagdir:/WEB-INF/tags/tmf"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <mm:import externid="n" id="page">about</mm:import>
  <mm:import externid="cacheable"  />
  
  <mm:node referid="page">
    <mm:nodeinfo type="type" id="nodetype" write="false" />
    <!-- @TODO: redirect to 404 when not of type collection -->
    <mm:field name="title" id="page_title" write="false" />
  </mm:node>

  <mm:escaper type="substring" id="wrap_intro">
    <mm:param name="from" value="0" />
    <mm:param name="to" value="128" />
    <mm:param name="ellipsis" value="..." />
  </mm:escaper>
           
  <tmf:html
      cacheable="${cacheable}"
      styleClass="collection">
    
    <jsp:attribute name="title"><mm:write referid="page_title" escape="inline" /></jsp:attribute>
    
    <jsp:attribute name="head">
       
      <mm:escaper id="wrapper" type="substring">
        <mm:param name="from" value="0" />
        <mm:param name="to" value="254" />
        <mm:param name="ellipsis" value="..." />
      </mm:escaper>
      <mm:relatednodescontainer type="keyword" searchdirs="destination" role="related">
        <mm:relatednodes>
          <c:set var="keywords"><mm:field name="keyword" /><mm:first inverse="true">, </mm:first>${keywords}</c:set>
        </mm:relatednodes>
      </mm:relatednodescontainer>
      <mm:import id="meta_description"><mm:field name="intro" escape="wrapper,text/html/attribute" /></mm:import>
      <c:if test="${!empty meta_description}"><meta name="description" content="${mm:escape('text/html/attribute',meta_description)}" /></c:if>
      <c:if test="${!empty keywords}">
         <meta name="keywords" content="${keywords}" />
      </c:if>

    </jsp:attribute>

    <jsp:attribute name="body">
      <mm:node referid="page">
      
        <section class="heading __collection" style="background-image:url('styles/images/raster-lightgrey.png')">
          <div class="row">
            <div class="col-md-2"><!-- empty --></div>
            <div class="col-md-8">
              <h1 class="collection-content-type">Collection</h1>
              <h2 class="collection-author">Kurt Geiger</h2>
              <div class="collection-heading">
                <h3 class="collection-title">The right to be offended</h3>
                <p class="collection-intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              </div>
            </div>
            <div class="col-md-2"><!-- empty --></div>
          </div>
        </section>
        
                
      </mm:node>
    </jsp:attribute>
  </tmf:html>
</jsp:root>
