<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tmf="urn:jsptagdir:/WEB-INF/tags/tmf"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <mm:import externid="n" id="page">article_about</mm:import>
  <mm:import externid="cacheable"  />
  
  <mm:node referid="page">
    <mm:nodeinfo type="type" id="type" write="false" />
    <c:choose>
      <c:when test="${type eq 'person'}">
        <mm:import id="page_title"><mm:field name="firstname" /> <mm:field name="sirname" /></mm:import>
      </c:when>
      <c:otherwise>
        <mm:field name="title" id="page_title" write="false" />
      </c:otherwise>
    </c:choose>
  </mm:node>
  
  <tmf:html
      cacheable="${cacheable}"
      styleClass="${type}">
    
    <jsp:attribute name="title">${page_title}</jsp:attribute>
    
    <jsp:attribute name="head">
       
       <mm:relatednodescontainer type="keyword" searchdirs="destination" role="related">
         <mm:relatednodes>
           <c:set var="keywords"><mm:field name="keyword" /><mm:first inverse="true">,</mm:first>${keywords}</c:set>
         </mm:relatednodes>
       </mm:relatednodescontainer>
       <mm:field name="intro">
         <mm:isnotempty><meta name="description" content="${mm:escape('text/html/attribute',_)}" /></mm:isnotempty>
       </mm:field>
       <c:if test="${!empty keywords}">
          <meta name="keywords" content="${keywords}" />
       </c:if>

    </jsp:attribute>

    <jsp:attribute name="body">
      <mm:node referid="page">
        <div class="ArticleContainer">
        
          <tmf:header-article />

          <div class="ArticleContent">

            <!-- All the stuff on the left of an article -->

            <tmf:article-relations />
          
            <!-- posrel,picture -->
            <mm:relatednodescontainer path="posrel,picture">
              <div class="ArticleLinksContainer">
                  <div class="ArticleLeftLine"><!-- empty --></div>
                  <div class="ArticleLinksLabel first"><img src="${mm:link('/style/images/labels/images.gif')}" alt="Images" /></div>
              </div>

              <mm:sortorder field="posrel.pos" />
              <mm:relatednodes>		

				<div class="ArticleImageContainer">
				  <div class="ArticleImageLabel">
					<p class="filelabel"><mm:field name="title" /></p>
                	<mm:link page="/picture" referids="_node@pic">
					  <a href="${_}"><mm:image mode="img" template="s(414)" /></a>
					</mm:link>
					<!-- <a title="Leaks" href="http://www.tacticalmediafiles.net/picture.jsp?objectnumber=48386" target="_new"><img src="./artikel2_files/wikilogo_square.jpg" /></a> -->
				  </div>
				</div>

              </mm:relatednodes>
              <div class="ArticleImage"><img src="${mm:link('/style/images/x.gif')}" alt="X" /></div>
            </mm:relatednodescontainer>
            <!-- EOF posrel,picture -->

            <!-- End of Left Stuff -->
          
        
            <div style="padding-left: 280px ;">
                <p class="Text">

				  <c:choose>
					<c:when test="${type eq 'person'}">
	                  <mm:field name="biografy" escape="paragraph(Text)" />
					</c:when>
					<c:otherwise>
	                  <mm:field name="body" escape="paragraph(Text)" />
					</c:otherwise>
				  </c:choose>
                </p>
            </div><!-- EOF .Text -->

            <div style="text-align: right; margin-top: 15px ;"><img src="${mm:link('/style/images/x-blue.gif')}" alt="X" /></div>
            <div class="clearBoth"><!-- empty --></div>
            <div class="clearBoth"><!-- empty --></div>
            <div class="ArticleSpacer"><!-- empty --></div>
        
          </div><!-- EOF .ArticleContent -->

        </div><!-- EOF .ArticleContainer -->
      </mm:node>
    </jsp:attribute>
  </tmf:html>
</jsp:root>
