<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tmf="urn:jsptagdir:/WEB-INF/tags/tmf"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <mm:import externid="n" id="page">article_about</mm:import>
  <mm:import externid="cacheable" />
  
  <mm:node referid="page">
    <mm:nodeinfo type="type" id="nodetype" write="false" />
    <c:choose>
      <c:when test="${nodetype eq 'person'}">
        <mm:import id="page_title"><mm:field name="firstname" /> <mm:field name="sirname" /></mm:import>
      </c:when>
      <c:otherwise>
        <mm:field name="title" id="page_title" write="false" />
      </c:otherwise>
    </c:choose>
  </mm:node>
           
  <tmf:html
      cacheable="${cacheable}"
      styleClass="content ${nodetype}"
      filter="false">
    
    <jsp:attribute name="title"><mm:write referid="page_title" escape="inline" /></jsp:attribute>
    
    <jsp:attribute name="head">
       
      <mm:escaper id="wrapper" type="substring">
        <mm:param name="from" value="0" />
        <mm:param name="to" value="254" />
        <mm:param name="ellipsis" value="..." />
      </mm:escaper>
      <mm:relatednodescontainer type="keyword" searchdirs="destination" role="related">
        <mm:relatednodes>
          <c:set var="keywords"><mm:field name="keyword" /><mm:first inverse="true">, </mm:first>${keywords}</c:set>
        </mm:relatednodes>
      </mm:relatednodescontainer>
      <mm:import id="meta_description"><mm:field name="intro" escape="wrapper,text/html/attribute" /></mm:import>
      <c:if test="${!empty meta_description}"><meta name="description" content="${mm:escape('text/html/attribute',meta_description)}" /></c:if>
      <c:if test="${!empty keywords}">
         <meta name="keywords" content="${keywords}" />
      </c:if>

    </jsp:attribute>

    <jsp:attribute name="body">
      <mm:node referid="page">
      
        <article class="container">
          <div class="row">
            <div class="col-md-2">
              <!-- mm:relatednodescontainer path="posrel,picture">
                <mm:sortorder field="posrel.pos" />
                <mm:maxnumber value="1" />
                <mm:relatednodes>
                  <mm:link page="/picture" referids="_node@pic">
                    <a href="${_}" class=" "><mm:image styleClass="" mode="img" width="240" height="240" /></a>
                  </mm:link>
                </mm:relatednodes>
              </mm:relatednodescontainer -->                
            </div>
            <div class="col-md-8">
              <header>
                <div class="content-type">${nodetype}</div>
                <h2 class="content-title">${page_title}</h2>
                <div class="content-info">
                  
                  <!-- image of (first) author -->
                  <mm:hasrelationmanager sourcemanager="$nodetype" destinationmanager="person" role="author">
                    <mm:relatednodescontainer type="person" role="author" searchdirs="destination">
                      <mm:maxnumber value="1" />
                      <mm:relatednodes>
                        <mm:link page="content">
                          <mm:frameworkparam name="component">tmf</mm:frameworkparam>
                          <mm:frameworkparam name="n">${_node}</mm:frameworkparam>
                          
                          <mm:relatednodescontainer type="picture" role="posrel" searchdirs="destination">
                            <mm:maxnumber value="1" />
                            <mm:relatednodes>
                              <div class="content-info__image">
                                <a href="${_}"><mm:image mode="img" width="240" height="240" crop="middle" /></a>
                              </div>
                            </mm:relatednodes>
                          </mm:relatednodescontainer>
                          
                        </mm:link>
                      </mm:relatednodes>
                    </mm:relatednodescontainer>
                  </mm:hasrelationmanager>
                  
                  <div class="content-info__text">
                    <div class="author"> 
                      <mm:hasrelationmanager sourcemanager="$nodetype" destinationmanager="person" role="author">
                        <mm:relatednodescontainer type="person" role="author" searchdirs="destination">
                          <mm:relatednodes>
                            <mm:link page="content">
                              <mm:frameworkparam name="component">tmf</mm:frameworkparam>
                              <mm:frameworkparam name="n">${_node}</mm:frameworkparam>
                              <a href="${_}"><mm:field name="firstname" /> <mm:field name="sirname" /></a>
                              <mm:last inverse="true">, </mm:last>
                            </mm:link>
                          </mm:relatednodes>
                        </mm:relatednodescontainer>
                      </mm:hasrelationmanager>
                    </div>
                    <div class="date">
                      <mm:field name="created"><mm:time format="MMMM dd, yyyy" /></mm:field>
                    </div>
                    <mm:relatednodescontainer type="keyword" searchdirs="destination" role="related">
                      <ul class="tags">
                        <mm:relatednodes>
                          <mm:link page="pages">
                            <mm:frameworkparam name="component">tmf</mm:frameworkparam>
                            <mm:frameworkparam name="page">search</mm:frameworkparam>
                            <mm:frameworkparam name="keyword"><mm:field name="keyword" escape="url" /></mm:frameworkparam>
                            <li class="tag">
                              <a href="${_}"><mm:field name="keyword" /></a><mm:last inverse="true">, </mm:last>
                            </li>
                          </mm:link>
                        </mm:relatednodes>
                      </ul>
                    </mm:relatednodescontainer>
                  </div>
                  
                  <div class="content-info__related">
                    <tmf:content-info-related />
                  </div>
                </div>
                
                <mm:field name="intro" escape="paragraph(content-intro)" />
              </header>
            </div>
            <div class="col-md-2"><!-- empty --></div>
          </div>
          
          <section class="row">
            <div class="col-md-2"><!-- empty --></div>
            <div class="col-md-8">
                <c:choose>
                  <c:when test="${nodetype eq 'person'}">
                    <mm:field name="biografy" escape="paragraph" />
                  </c:when>
                  <c:otherwise>
                    <mm:field name="body" escape="paragraph" />
                  </c:otherwise>
                </c:choose>
            </div>
            <div class="col-md-2"><!-- empty --></div>
          </section>
        
          <aside>
            <tmf:content-related />
          </aside>
          
        </article>
                
      </mm:node>
    </jsp:attribute>
  </tmf:html>
</jsp:root>
