<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tmf="urn:jsptagdir:/WEB-INF/tags/tmf"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <mm:import externid="n" id="page">article_about</mm:import>
  <mm:import externid="cacheable"  />
  
  <mm:node referid="page">
    <mm:nodeinfo type="type" id="nodetype" write="false" />
    <c:choose>
      <c:when test="${nodetype eq 'person'}">
        <mm:import id="page_title"><mm:field name="firstname" /> <mm:field name="sirname" /></mm:import>
      </c:when>
      <c:otherwise>
        <mm:field name="title" id="page_title" write="false" />
      </c:otherwise>
    </c:choose>
  </mm:node>

  <mm:escaper id="myfilesize" type="filesize">
    <mm:param name="binaryPrefixes">${empty initParam['mmbase.filesize.binaryPrefixes'] ? true : initParam['mmbase.filesize.binaryPrefixes']}</mm:param>
  </mm:escaper>

  <mm:escaper type="substring" id="wrap_intro">
    <mm:param name="from" value="0" />
    <mm:param name="to" value="128" />
    <mm:param name="ellipsis" value="..." />
  </mm:escaper>
           
  <tmf:html
      cacheable="${cacheable}"
      styleClass="article ${nodetype}">
    
    <jsp:attribute name="title"><mm:write referid="page_title" escape="inline" /></jsp:attribute>
    
    <jsp:attribute name="head">
       
      <mm:escaper id="wrapper" type="substring">
        <mm:param name="from" value="0" />
        <mm:param name="to" value="254" />
        <mm:param name="ellipsis" value="..." />
      </mm:escaper>
      <mm:relatednodescontainer type="keyword" searchdirs="destination" role="related">
        <mm:relatednodes>
          <c:set var="keywords"><mm:field name="keyword" /><mm:first inverse="true">, </mm:first>${keywords}</c:set>
        </mm:relatednodes>
      </mm:relatednodescontainer>
      <mm:import id="meta_description"><mm:field name="intro" escape="wrapper,text/html/attribute" /></mm:import>
      <c:if test="${!empty meta_description}"><meta name="description" content="${mm:escape('text/html/attribute',meta_description)}" /></c:if>
      <c:if test="${!empty keywords}">
         <meta name="keywords" content="${keywords}" />
      </c:if>

    </jsp:attribute>

    <jsp:attribute name="body">
      <mm:node referid="page">
      
        <article class="container">
          <div class="row">
            <div class="col-md-2">
              <!-- mm:relatednodescontainer path="posrel,picture">
                <mm:sortorder field="posrel.pos" />
                <mm:maxnumber value="1" />
                <mm:relatednodes>
                  <mm:link page="/picture" referids="_node@pic">
                    <a href="${_}" class=" "><mm:image styleClass="" mode="img" width="240" height="240" /></a>
                  </mm:link>
                </mm:relatednodes>
              </mm:relatednodescontainer -->                
            </div>
            <div class="col-md-8">
              <div class="article">
                <div class="content-type">${nodetype}</div>
                <h2 class="title">${page_title}</h2>
                <div class="content-info">
                  
                  <!-- image of (first) author -->
                  <mm:hasrelationmanager sourcemanager="$nodetype" destinationmanager="person" role="author">
                    <mm:relatednodescontainer type="person" role="author" searchdirs="destination">
                      <mm:maxnumber value="1" />
                      <mm:relatednodes>
                        <mm:link page="content">
                          <mm:frameworkparam name="component">tmf</mm:frameworkparam>
                          <mm:frameworkparam name="n">${_node}</mm:frameworkparam>
                          
                          <mm:relatednodescontainer type="picture" role="posrel" searchdirs="destination">
                            <mm:maxnumber value="1" />
                            <mm:relatednodes>
                              <div class="content-info__image">
                                <a href="${_}"><mm:image mode="img" width="240" height="240" crop="middle" /></a>
                              </div>
                            </mm:relatednodes>
                          </mm:relatednodescontainer>
                          
                        </mm:link>
                      </mm:relatednodes>
                    </mm:relatednodescontainer>
                  </mm:hasrelationmanager>
                  
                  <div class="content-info__text">
                    <div class="author"> 
                      <mm:hasrelationmanager sourcemanager="$nodetype" destinationmanager="person" role="author">
                        <mm:relatednodescontainer type="person" role="author" searchdirs="destination">
                          <mm:relatednodes>
                            <mm:link page="content">
                              <mm:frameworkparam name="component">tmf</mm:frameworkparam>
                              <mm:frameworkparam name="n">${_node}</mm:frameworkparam>
                              <a href="${_}"><mm:field name="firstname" /> <mm:field name="sirname" /></a>
                              <mm:last inverse="true">, </mm:last>
                            </mm:link>
                          </mm:relatednodes>
                        </mm:relatednodescontainer>
                      </mm:hasrelationmanager>
                    </div>
                    
                    <div class="date">
                      <mm:field name="created"><mm:time format="MMMM dd, yyyy" /></mm:field>
                    </div>
                    <mm:relatednodescontainer type="keyword" searchdirs="destination" role="related">
                      <ul class="tags">
                        <mm:relatednodes>
                          <mm:link page="pages">
                            <mm:frameworkparam name="component">tmf</mm:frameworkparam>
                            <mm:frameworkparam name="page">search</mm:frameworkparam>
                            <mm:frameworkparam name="keyword"><mm:field name="keyword" escape="url" /></mm:frameworkparam>
                            <li class="tag">
                              <a href="${_}"><mm:field name="keyword" /></a><mm:last inverse="true">, </mm:last>
                            </li>
                          </mm:link>
                        </mm:relatednodes>
                      </ul>
                    </mm:relatednodescontainer>
                  </div>
                  <div class="content-info__related">
                    <ul>
                    
                      <mm:relatednodescontainer role="related" type="file" searchdirs="destination">
                        <mm:size>
                          <mm:isgreaterthan value="0">
                            <li><a href="#files">${_} ${_ gt 1 ? 'files' : 'file'}</a></li>
                          </mm:isgreaterthan>
                        </mm:size>
                      </mm:relatednodescontainer>
                      <mm:relatednodescontainer role="related" type="url" searchdirs="destination">
                        <mm:size>
                          <mm:isgreaterthan value="0">
                            <li><a href="#links">${_} ${_ gt 1 ? 'links' : 'link'}</a></li>
                          </mm:isgreaterthan>
                        </mm:size>
                      </mm:relatednodescontainer>
                      <mm:relatednodescontainer role="related" type="video" searchdirs="destination">
                        <mm:size>
                          <mm:isgreaterthan value="0">
                            <li><a href="#videos">${_} ${_ gt 1 ? 'videos' : 'video'}</a></li>
                          </mm:isgreaterthan>
                        </mm:size>
                      </mm:relatednodescontainer>
                      <mm:relatednodescontainer path="posrel,picture">
                        <mm:size>
                          <mm:isgreaterthan value="0">
                            <li><a href="#images">${_} ${_ gt 1 ? 'images' : 'image'}</a></li>
                          </mm:isgreaterthan>
                        </mm:size>
                      </mm:relatednodescontainer>
                      <mm:relatednodescontainer role="related" type="campaign" searchdirs="source">
                        <mm:size>
                          <mm:isgreaterthan value="0">
                            <li><a href="#campaigns">${_} ${_ gt 1 ? 'campaigns' : 'campaign'}</a></li>
                          </mm:isgreaterthan>
                        </mm:size>
                      </mm:relatednodescontainer>
                      <mm:relatednodescontainer role="related" type="event" searchdirs="source">
                        <mm:size>
                          <mm:isgreaterthan value="0">
                            <li><a href="#events">${_} ${_ gt 1 ? 'events' : 'event'}</a></li>
                          </mm:isgreaterthan>
                        </mm:size>
                      </mm:relatednodescontainer>
                      <!-- mm:relatednodescontainer role="related" type="person" searchdirs="source">
                        <mm:size>
                          <mm:isgreaterthan value="0">
                            <li><a href="#persons">${_} ${_ gt 1 ? 'persons' : 'person'}</a></li>
                          </mm:isgreaterthan>
                        </mm:size>
                      </mm:relatednodescontainer -->
                    </ul>
                  </div>
                </div>
                
                <mm:field name="intro" escape="paragraph(intro)" />
                
                <c:choose>
                  <c:when test="${nodetype eq 'person'}">
                    <mm:field name="biografy" escape="paragraph" />
                  </c:when>
                  <c:otherwise>
                    <mm:field name="body" escape="paragraph" />
                  </c:otherwise>
                </c:choose>
                
              </div>
            </div>
            <div class="col-md-2"><!-- empty --></div>
          </div>
        
          <aside>

            <!-- campaign -->
            <mm:relatednodescontainer role="related" type="campaign" searchdirs="source">
              <mm:size>
                <mm:isgreaterthan value="0">
                  <div class="content-related row" id="campaigns">
                    <div class="col-md-2"><!-- empty --></div>
                    <div class="col-md-8">
                      <h4 class="content-related__title">Campaigns</h4>
                      <ul class="content-related__list __campaigns">
                      <mm:relatednodes>
                        <li>
                          <mm:link page="content">
                            <mm:frameworkparam name="component">tmf</mm:frameworkparam>
                            <mm:frameworkparam name="n">${_node}</mm:frameworkparam>
                            <a href="${_}"><mm:field name="title" /></a>
                            <mm:field name="subtitle"><mm:isnotempty><span class="content-related__link-description"><mm:write /></span></mm:isnotempty></mm:field>
                          </mm:link>
                        </li>
                      </mm:relatednodes>
                      </ul>
                    </div>
                    <div class="col-md-2"><!-- empty --></div>
                  </div>
                </mm:isgreaterthan>
              </mm:size>
            </mm:relatednodescontainer>
            
            <!-- event -->
            <mm:relatednodescontainer role="related" type="event" searchdirs="source">
              <mm:size>
                <mm:isgreaterthan value="0">
                  <div class="content-related row" id="events">
                    <div class="col-md-2"><!-- empty --></div>
                    <div class="col-md-8">
                      <h4 class="content-related__title">Events</h4>
                      <ul class="content-related__list __events">
                      <mm:relatednodes>
                        <li>
                          <mm:link page="content">
                            <mm:frameworkparam name="component">tmf</mm:frameworkparam>
                            <mm:frameworkparam name="n">${_node}</mm:frameworkparam>
                            <a href="${_}"><mm:field name="title" /></a>
                            <mm:field name="intro">
                              <mm:isnotempty><span class="content-related__link-description"><mm:write escape="tagstripper, wrap_intro" /></span></mm:isnotempty>
                            </mm:field>
                          </mm:link>
                        </li>
                      </mm:relatednodes>
                      </ul>
                    </div>
                    <div class="col-md-2"><!-- empty --></div>
                  </div>
                </mm:isgreaterthan>
              </mm:size>
            </mm:relatednodescontainer>
                        
            <!-- url -->
            <mm:relatednodescontainer role="related" type="url" searchdirs="destination">
              <mm:size>
                <mm:isgreaterthan value="0">
                  <div class="content-related row" id="links">
                    <div class="col-md-2"><!-- empty --></div>
                    <div class="col-md-8">
                      <h4 class="content-related__title">Links</h4>
                      <ul class="content-related__list __links">
                      <mm:relatednodes>
                        <li>
                          <a href="${_node.url}"><mm:field name="title" /></a>
                          <mm:field name="description"><mm:isnotempty>
                            <span class="content-related__link-description"><mm:write /></span>
                          </mm:isnotempty></mm:field>
                        </li>
                      </mm:relatednodes>
                      </ul>
                    </div>
                    <div class="col-md-2"><!-- empty --></div>
                  </div>
                </mm:isgreaterthan>
              </mm:size>
            </mm:relatednodescontainer>

            <!-- files -->
            <mm:relatednodescontainer role="related" type="file" searchdirs="destination">
              <mm:size>
                <mm:isgreaterthan value="0">
                  <div class="row content-related" id="files">
                    <div class="col-md-2"><!-- empty --></div>
                    <div class="col-md-8">
                      <h4 class="content-related__title">Files</h4>
                      <ul class="content-related__list __files">
                      <mm:relatednodes>
                        <mm:attachment>
                          <li>
                            <a href="${_}"><mm:field name="title" /></a>
                            <span class="content-related__link-description"><mm:field name="filename" />, <mm:field name="size" escape="myfilesize" /></span>
                          </li>
                        </mm:attachment>
                      </mm:relatednodes>
                      </ul>
                    </div>
                    <div class="col-md-2"><!-- empty --></div>
                  </div>
                </mm:isgreaterthan>
              </mm:size>
            </mm:relatednodescontainer>

            <!-- video -->
            <mm:relatednodescontainer role="related" type="video" searchdirs="destination">
              <mm:size>
                <mm:isgreaterthan value="0">
                  <div class="content-related row" id="videos">
                    <div class="col-md-10 col-md-offset-2"> 
                      <h4 class="content-related__title __video">Video</h4>
                    </div>
                  </div>
                  <div class="content-related row">
                    <ul>
                      <mm:relatednodes>
                        <mm:link page="media">
                          <mm:frameworkparam name="component">tmf</mm:frameworkparam>
                          <mm:frameworkparam name="n">${_node}</mm:frameworkparam>
                          <a href="${_}" class="content-related__image">
                            <mm:relatednodes type="picture" max="1">
                              <mm:import id="image" reset="true"><mm:image mode="url" width="200" height="150" /></mm:import>
                            </mm:relatednodes>
                            <mm:notpresent referid="image">
                              <mm:import id="image" reset="true">${mm:link('/style/images/video-003.gif')}</mm:import>
                            </mm:notpresent>
                            <div class="content-related__image-bg" style="background-image:url(${image})"><!-- empty --></div>
                            <span><mm:field name="title" escape="inline" /></span>
                          </a>
                        </mm:link>
                      </mm:relatednodes>
                    </ul>
                  </div>
                </mm:isgreaterthan>
              </mm:size>
            </mm:relatednodescontainer>

            <!-- picture -->
            <mm:relatednodescontainer path="posrel,picture">
              <mm:size>
                <mm:isgreaterthan value="0">
                  <div class="content-related row" id="images">
                    <div class="col-md-10 col-md-offset-2"> 
                      <h4 class="content-related__title __images">Images</h4>
                    </div>
                  </div>
                  <div class="content-related row">
                    <div class="col-md-11 col-md-offset-1">
                      <ul class="content-related__list __images">
                      <mm:sortorder field="posrel.pos" />
                      <mm:relatednodes>		
                        <mm:link page="/picture" referids="_node@pic">
                          <mm:import id="image" reset="true"><mm:image mode="url" width="200" height="150" /></mm:import>
                          <li>
                            <a href="${_}" class="content-related__image">
                              <div class="content-related__image-bg" style="background-image:url(${image})"><!-- empty --></div>
                              <span><mm:field name="title" /></span>
                            </a>
                          </li>
                        </mm:link>
                      </mm:relatednodes>
                      </ul>
                    </div>
                  </div>
                </mm:isgreaterthan>
              </mm:size>
            </mm:relatednodescontainer>
            
          </aside>
        </article>
                
      </mm:node>
    </jsp:attribute>
  </tmf:html>
</jsp:root>
