<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tmf="urn:jsptagdir:/WEB-INF/tags/tmf"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <mm:import externid="cacheable"  />
  
   
  <tmf:html
      cacheable="${cacheable}"
      styleClass="about">
    
    
    <jsp:attribute name="title">Home</jsp:attribute>
    
    <jsp:attribute name="head">
        <link href="http://fonts.googleapis.com/css?family=Arimo" rel="stylesheet" type="text/css" />
        <!-- nothing here yet -->
        <style type="text/css">
        .HomeArchiveLists {
            height: 108px;
        }
        
        .arimo {
            font-family: 'Arimo', sans-serif;
        }
        a.read-article, a.play-video {
            width: 120px;
            display: block;
            background-color: #ccc;
            padding: 4px 20px;
            float: right;
            color: #111;
        }
        a.play-video { width: 80px; }
        </style>
        
        
    </jsp:attribute>

    <jsp:attribute name="body">
    
    <tmf:top-searchcontainer />
	<div class="clearBoth"><!-- empty --></div>
	<div class="HomeContainer">

		<div class="HomeSummary">
			<p class="Summary">
				Welcome to the Tactical Media Files, a 'living archive' for Tactical Media's 
				present, past and future. More than an archive, TMF is an active news and 
				documentation tool for the evolving practices of tactical media. 
			</p>
			<br /><br />
		</div>
		<div style="height: 25px ;"> </div>
	
		<div class="HomeArchive">
		
          <div class="HomeArchiveLists">
            <br /><br /><br /><br /><br /><br /><br />
            <div id="HomeArchiveMask2"><!-- --></div> 
            <div id="HomeArchiveMask1">
                <div class="HomeArchiveLabel">
                  <img src="${mm:link('/style/images/labels/archive-a-z.png')}" alt="Archive A-Z" />
                </div>
                <div class="HomeTMFLogo2"><a href="${mm:link('/')}"><img src="${mm:link('/style/images/tmf-logo.gif')}" alt="Tactical Media Files Logo" /></a></div>
            </div>
            <div class="HomeArchiveTable2" id="homethumbs">
              <tmf:thumblist-home offset="0" />
            </div><!-- EOF .HomeArchiveTable1 -->
			<!-- Previous / Next Construction -->
            <div class="HomeArchiveNext"><a href='#' class="movenext"><img src="${mm:link('/style/images/next.gif')}" width="20" height="20" alt="Next" /></a></div>
            <div class="HomeArchivePrevious"><a href='#' class="moveprev"><img src="${mm:link('/style/images/previous.gif')}" width="20" height="20" alt="Previous" /></a></div>
          </div><!-- EOF .HomeArchiveLists -->
		</div><!-- EOF .HomeArchive -->
        
        <div class="clearBoth"><!-- empty --></div>
        <div class="HomeSpacer"><!-- empty --></div>
		
		<div class="HomeLeft">
          <div class="HomeNewsLabel"><img src="${mm:link('/style/images/labels/news.png')}" alt="News" /></div>  
          
			<div class="HomeLeftItem">
              
              <mm:listcontainer path="event,type" 
                fields="event.title,type.number" >
                <mm:sortorder field="event.number" />
                <mm:constraint field="type.number" value="anouncement" operator="EQUAL" />
                <!-- constraints="type.number=38197"  directions="down" -->
				<mm:list>
  				  <div class="HomeLeftItemTitle">
					<h2 class="Title"><a href="#"><mm:field name="event.title" escape="inline" /></a></h2>
				  </div>
  				  <div class="HomeLeftItemBox">
					<div class="HomeLeftItemText">
                      <mm:field name="event.intro" escape="none" /><br /><br />
					</div>
					<div class="HomeLeftItemDate">
					  <mm:field name="event.created"><mm:time format="dd-MM-yyyy" /></mm:field>
  				    </div>
                  </div>
                </mm:list>
              </mm:listcontainer>
            <div class="clearBoth"><!-- empty --></div>
            
          </div><!-- EOF .HomeLeftItem -->
		</div><!-- EOF .HomeLeft -->

		<!-- Home Features Items -->
		<div class="HomeFeatured">
          <div class="HomeFeaturedLabel"><img src="${mm:link('/style/images/labels/featured.png')}" alt="Featured" /></div>

          <div class="HomeFeaturedList">
            <mm:node number="special">
              <mm:listrelations>
                <mm:relatednode> 
                  <mm:nodeinfo type="type" id="type" write="false" />
                
                  <div class="HomeFeaturedItemText">
                    <c:choose>
                      <c:when test="${type eq 'video'}">
                        <mm:link page="media">
                          <mm:frameworkparam name="component">tmf</mm:frameworkparam>
                          <mm:frameworkparam name="n">${_node}</mm:frameworkparam>

                          <div class="HomeFeaturedPhoto">
                            <a href="${_}">
                              <mm:relatednodes type="picture" searchdir="destination" max="1">
                                <mm:image template="s(480)+part(0,0,480,360)" mode="img" />
                                <div class="HomeFeaturedPhotoOverlay">
                                  <div class="HomeFeaturedPhotoAuthor"><mm:field name="title" /></div>
                                  <div class="HomeFeaturedPhotoType"><img src="${mm:link('/style//images/labels/video.png')}" /></div>
                                </div>
                              </mm:relatednodes>	
                            </a>
                          </div>
                          <div class="HomeFeaturedItemTitle">
                            <h1 class="Title"><mm:hasfield name="title"><mm:field name="title" /></mm:hasfield> <mm:hasfield name="firstname"><mm:field name="firstname"/></mm:hasfield> <mm:hasfield name="prefix"><mm:field name="prefix"/></mm:hasfield> <mm:hasfield name="sirname"><mm:field name="sirname"/></mm:hasfield></h1>
                          </div>
                          <p class="Summary">
                            <mm:hasfield name="description"><mm:field name="description" escape="none" /></mm:hasfield>
                          </p>
                          <p style="text-align: right;">
                            <a href="${_}" class="play-video arimo">
                             <!--  <img src="${mm:link('/style/images/play-video.gif')}" alt="Play video" /> -->
                             Play video
                             </a>
                          </p>
                        </mm:link>
                      </c:when>
                      <c:otherwise>

                        <mm:link page="content">
                          <mm:frameworkparam name="component">tmf</mm:frameworkparam>
                          <mm:frameworkparam name="n">${_node}</mm:frameworkparam>
                          <mm:frameworkparam name="t">${type}s</mm:frameworkparam> <!-- TODO: replace this ugliness ! -->
                          <div class="HomeFeaturedPhoto">
                            <a href="${_}">
                              <mm:relatednodes type="picture" searchdir="destination" max="1">
                                <mm:image template="s(480)+part(0,0,480,360)" mode="img" />
                                <div class="HomeFeaturedPhotoOverlay">
                                  <div class="HomeFeaturedPhotoAuthor"><mm:field name="title" /></div>
                                  <div class="HomeFeaturedPhotoType"><img src="${mm:link('/style/images/labels/article.png')}" /></div>
                                </div>
                              </mm:relatednodes>	
                            </a>
                          </div>
                          <div class="HomeFeaturedItemTitle">
                            <h1 class="Title"><mm:hasfield name="title"><mm:field name="title" /></mm:hasfield> <mm:hasfield name="firstname"><mm:field name="firstname"/></mm:hasfield> <mm:hasfield name="prefix"><mm:field name="prefix"/></mm:hasfield> <mm:hasfield name="sirname"><mm:field name="sirname"/></mm:hasfield></h1>
                          </div>

                          <p class="Summary">
                            <mm:hasfield name="intro"><mm:field name="intro" escape="none" /></mm:hasfield>
                            <mm:hasfield name="biography"><mm:field name="biography" escape="none" /></mm:hasfield>
                          </p>
              
                          <p style="text-align: right;">
                            <a class="read-article arimo" href="${_}">
                              Read Full Article
                              <!-- <img src="./images/read-full-article.gif" alt="Read Full Article" /> -->
                             </a>
                          </p>
                        </mm:link>
                      </c:otherwise>
                    </c:choose>
                    <br /><br />
                  </div>

                
                </mm:relatednode> 
              </mm:listrelations>
            </mm:node>
          </div>
          <div class="clearBoth"><!-- empty --></div>
          <hr />
          <br />
		</div><!-- EOF .HomeFeatured -->
    </div><!-- EOF .HomeContainer -->

    </jsp:attribute>
  </tmf:html>
</jsp:root>
