<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tmf="urn:jsptagdir:/WEB-INF/tags/tmf"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <mm:import externid="t" id="type">article</mm:import>
  <mm:import externid="cacheable"  />
  
  <mm:nodeinfo type="plural_guitype" nodetype="${type}" id="type_plural" write="false" />
    
  <tmf:html
      cacheable="${cacheable}"
      styleClass="about">
    
    
    <jsp:attribute name="title">${type_plural}</jsp:attribute>
    
    <jsp:attribute name="head">
        <!-- nothing here yet -->
    </jsp:attribute>

    <jsp:attribute name="body">
    
    <tmf:top-searchcontainer />
	<div class="clearBoth"><!-- empty --></div>
	<div class="HomeContainer">

		<div class='HomeSummary'>
			<p class='Summary'>
				Welcome to the Tactical Media Files, a 'living archive' for Tactical Media's 
				present, past and future. More than an archive, TMF is an active news and 
				documentation tool for the evolving practices of tactical media. 
			</p>
			<br /><br />
		</div>
		<div style="height: 25px ;"> </div>
	
		<div class="HomeArchive">
		
          <div class="HomeArchiveLists">
            <br /><br /><br /><br /><br /><br /><br />
            <div id="HomeArchiveMask2"><!-- --></div> 
            <div id="HomeArchiveMask1">
                <div class="HomeArchiveLabel">
                  <img src="${mm:link('/style/images/labels/archive-a-z.png')}" alt="Archive A-Z" />
                </div>
                <div class="HomeTMFLogo2"><a href="${mm:link('/')}"><img src="${mm:link('/style/images/tmf-logo.gif')}" alt="Tactical Media Files Logo" /></a></div>
            </div>
            <div class="HomeArchiveTable1" id="thumbs1">
              <tmf:thumblist-home offset="0" />
            </div><!-- EOF .HomeArchiveTable1 -->
            <div class="HomeArchiveTable2" id="thumbs2">
              <tmf:thumblist-home offset="4" />
            </div><!-- EOF .HomeArchiveTable2 -->
            <div class="HomeArchiveTable3" id="thumbs3">
              <tmf:thumblist-home offset="8" />
            </div><!-- EOF .HomeArchiveTable1 -->
			<!-- Previous / Next Construction -->
            <div class="HomeArchiveNext"><a href='#' onclick="moveleft()"><img src="${mm:link('/style/images/next.gif')}" width="20" height="20" alt="Next" /></a></div>
            <div class="HomeArchivePrevious"><a href='#' onclick="moveright()"><img src="${mm:link('/style/images/previous.gif')}" width="20" height="20" alt="Previous" /></a></div>
          </div><!-- EOF .HomeArchiveLists -->
		</div><!-- EOF .HomeArchive -->
        
        <div class="clearBoth"><!-- empty --></div>
        <div class="HomeSpacer"><!-- empty --></div>
		
		<div class="HomeLeft">
          <div class="HomeNewsLabel"><img src="${mm:link('/style/images/labels/news.png')}" alt="News" /></div>  
          
			<div class="HomeLeftItem">
              
              <mm:listcontainer path="event,type" 
                fields="event.title,type.number" >
                <mm:sortorder field="event.number" />
                <mm:constraint field="type.number" value="anouncement" operator="EQUAL" />
                <!-- constraints="type.number=38197"  directions="down" -->
				<mm:list>
  				  <div class="HomeLeftItemTitle">
					<h2 class="Title"><a href="#"><mm:field name="event.title"/></a></h2>
				  </div>
  				  <div class="HomeLeftItemBox">
					<div class="HomeLeftItemText">
						<mm:field name="event.intro"/>	<br /><br />
					</div>
					<div class="HomeLeftItemDate">
					  <mm:field name="event.created"><mm:time format="dd-MM-yyyy" /></mm:field>
  				    </div>
                  </div>
                </mm:list>
            </mm:listcontainer>
            <div class="clearBoth"><!-- empty --></div>
            
          </div><!-- EOF .HomeLeftItem -->
		</div><!-- EOF .HomeLeft -->
		
    </div><!-- EOF .HomeContainer -->

    </jsp:attribute>
  </tmf:html>
</jsp:root>
