<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tmf="urn:jsptagdir:/WEB-INF/tags/tmf"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <mm:import externid="cacheable"  />
  
  <tmf:html
      cacheable="${cacheable}"
      styleClass="home">
    
    
    <jsp:attribute name="title"></jsp:attribute>
    
    <jsp:attribute name="head">
        <meta name="description" content="Tactical Media Files is a 'living archive' for Tactical Media's present, past and future. More than an archive, it is an active news and documentation tool for the evolving practices of tactical media." />
        <meta name="keywords" content="tactical media files, media, archive, social, activism, video, campaign, political, debate" />
    
    </jsp:attribute>

    <jsp:attribute name="body">
      <div class="heading ___hidden">
        <h1>Tactical Media Files Home</h1>
      </div>

      <div class="carousel">
        <div class="slider" data-slider-featured="home-page">
          <mm:node number="special">
            <mm:listrelations max="5">
              <mm:relatednode> 
              <mm:nodeinfo type="type" id="type" write="false" />
                <mm:import id="img" reset="true" />
                <mm:relatednodes type="picture" searchdir="destination" max="1">
                  <mm:import id="img" reset="true"><mm:image template="s(480)+part(0,0,480,360)" mode="url" /></mm:import>
                </mm:relatednodes>
              
                <div class="slider-item">
                  <c:choose>
                    <c:when test="${type eq 'video'}">
                      <mm:link page="media">
                        <mm:frameworkparam name="component">tmf</mm:frameworkparam>
                        <mm:frameworkparam name="n">${_node}</mm:frameworkparam>
                              
                        <div class="item" style="background-image: url(${img})">
                          <div class="container">
                            <p class="item__type"> <strong>featured video</strong></p>
                            <h2 class="item__title">
                              <a href="${_}">
                                <mm:hasfield name="title"><mm:field name="title" /></mm:hasfield> <mm:hasfield name="firstname"><mm:field name="firstname"/></mm:hasfield> <mm:hasfield name="prefix"><mm:field name="prefix"/></mm:hasfield> <mm:hasfield name="sirname"><mm:field name="sirname"/></mm:hasfield>
                              </a>
                            </h2>
                            <div class="item__read-more"><a class="read-more" href="${_}">View</a></div>
                          </div>
                        </div>
                      
                      </mm:link>
                    </c:when>
                    <c:otherwise>
                      <mm:link page="content">
                        <mm:frameworkparam name="component">tmf</mm:frameworkparam>
                        <mm:frameworkparam name="n">${_node}</mm:frameworkparam>
                      
                        <div class="item" style="background-image: url(${img})">
                          <div class="container">
                            <p class="item__type"> <strong>featured ${type}</strong></p>
                            <h2 class="item__title">
                              <a href="${_}">
                                <mm:hasfield name="title"><mm:field name="title" /></mm:hasfield> <mm:hasfield name="firstname"><mm:field name="firstname"/></mm:hasfield> <mm:hasfield name="prefix"><mm:field name="prefix"/></mm:hasfield> <mm:hasfield name="sirname"><mm:field name="sirname"/></mm:hasfield>
                              </a>
                            </h2>
                            <div class="item__read-more"><a class="read-more" href="${_}">Read</a></div>
                          </div>
                        </div>
                      
                      </mm:link>
                    </c:otherwise>
                  </c:choose>
                </div>
              
              </mm:relatednode>
            </mm:listrelations>
          </mm:node>
        </div>
      </div>
      
      <div class="container">
        
        <mm:node number="special">
          <mm:listrelations offset="5" max="9">
            <mm:relatednode> 
              
              <div class="row">
                <div class="col-md-2"><!-- empty --></div>
                <div class="col-md-8">
                  
                  <tmf:content />
                  
                  <mm:last inverse="true"><hr /></mm:last>
                  
                </div>
                <div class="col-md-2"><!-- empty --></div>
              </div>
                      
            </mm:relatednode>
          </mm:listrelations>
        </mm:node>
      </div>
    
    </jsp:attribute>
  </tmf:html>
</jsp:root>
