<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:mm-sr="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate"
    expires="0" type="text/html" language="client" postprocessor="none">
<jsp:output doctype-root-element="html"
      doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
      doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" />
<mm:cloud>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl">
<head>
  <title>tacticalmediafiles.net</title>
  <link href="${mm:link('favicon.ico')}" rel="icon" type="image/x-icon" />
  <link href="${mm:link('favicon.ico')}" rel="shortcut icon" type="image/x-icon" />
<style type="text/css">
body { font-family: sans-serif; }
h1, h2 { margin-bottom: 0; }
p { margin-top: 0; }
</style>
</head>
<body>
<div id="content">
  <h1>tacticalmediafiles.net</h1>
  <a href="${mm:link('/mmbase/')}">MMBase</a>
  - <a href="home.jspx">home</a>
  - <a href="list.jspx">list</a>
  - <a href="${mm:link('/edit/')}">edit / editors</a>
  - <a href="article.jsp?objectnumber=38519">about</a>
  
  <h2>Videos</h2>
  <p>Already transcoded.<br />
    The node numbers are from the old installation, 
    these links should redirect you to its new location.
  </p>
  <ul>
    <li>
      Telestreet: The Italian Media Jacking Movement
    : Node <a href="${mm:link('/video.jsp?objectnumber=50056')}">50056</a> of type Media ( media )
    </li>
    <li>
    Occupy Taksim
    : Node <a href="${mm:link('/video.jsp?objectnumber=63163')}">63163</a> of type Media ( media ) 
       
    </li>
    <li>
    Conte de Printemps
    : Node <a href="${mm:link('/video.jsp?objectnumber=55015')}">55015</a> of type Media ( media )
    </li>
    <li>
    Smokey the Log
    : Node <a href="${mm:link('/video.jsp?objectnumber=45403')}">45403</a> of type Media ( media )
    </li>
  </ul>
  




  
</div>
</body>
</html>
</mm:cloud>
</mm:content>
