<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:mm-sr="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate"
    expires="0" type="text/html" language="client" postprocessor="none">
<jsp:output doctype-root-element="html"
      doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
      doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" />
<mm:cloud>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl">
<head>
  <title>tacticalmediafiles.net</title>
  <link href="${mm:link('favicon.ico')}" rel="icon" type="image/x-icon" />
  <link href="${mm:link('favicon.ico')}" rel="shortcut icon" type="image/x-icon" />
<style type="text/css">
body { font-family: sans-serif; }
</style>
</head>
<body>
<div id="content">
  <h1>tacticalmediafiles.net</h1>
  <a href="${mm:link('/mmbase/')}">MMBase</a>
  - <a href="home.jspx">home</a>
  - <a href="list.jspx">list</a>
  - <a href="article.jsp?objectnumber=38519">about</a>
  
  <h2>Videos</h2>
  <ul>
    <li>
      <a href="${mm:link('/videos/3741/Telestreet_-The-Italian-Media-Jacking-Movement')}">Telestreet</a>
      - <a href="${mm:link('/video.jsp?objectnumber=50056')}">old link</a> 
    </li>
    <li>
        http://127.0.0.1:8080/tmf2/videos/3851/Occupy-Taksim
    </li>
  </ul>
  
</div>
</body>
</html>
</mm:cloud>
</mm:content>
