<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tmf="urn:jsptagdir:/WEB-INF/tags/tmf"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <mm:import externid="cacheable"  />
  
  <tmf:html
      cacheable="${cacheable}"
      styleClass="home">
    
    
    <jsp:attribute name="title"></jsp:attribute>
    
    <jsp:attribute name="head">
        <meta name="description" content="Tactical Media Files is a 'living archive' for Tactical Media's present, past and future. More than an archive, it is an active news and documentation tool for the evolving practices of tactical media." />
        <meta name="keywords" content="tactical media files, media, archive, social, activism, video, campaign, political, debate" />
    
    </jsp:attribute>

    <jsp:attribute name="body">
    

    </jsp:attribute>
  </tmf:html>
</jsp:root>
