<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tmf="urn:jsptagdir:/WEB-INF/tags/tmf"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <mm:import externid="t" id="type">article</mm:import>
  <mm:import externid="cacheable"  />
  
  <mm:nodeinfo type="plural_guitype" nodetype="${type}" id="type_plural" write="false" />
    
  <tmf:html
      cacheable="${cacheable}"
      filter="true"
      styleClass="list">
    
    
    <jsp:attribute name="title">${type_plural}</jsp:attribute>
    
    <jsp:attribute name="head">
        <!-- nothing here yet -->
    </jsp:attribute>

    <jsp:attribute name="body">

          <mm:import id="max">20</mm:import>
          <mm:import externid="offset">0</mm:import>
                    
          <mm:listnodescontainer type="${type}">
            <mm:sortorder field="number" direction="DOWN" />
            
            <div class="heading ___hidden">
              <h1><mm:size id="total" /> ${type_plural}</h1>
            </div>
            <section class="container">
                          
                <mm:maxnumber value="${max}" />
                <mm:offset value="${offset}" />
                <mm:listnodes>
                  <div class="row">
                    <div class="col-md-2"><!-- empty --></div>
                    <div class="col-md-8">
                      <tmf:listitem />
                    </div>
                    <div class="col-md-2"><!-- empty --></div>
                  </div>
                </mm:listnodes>
                
                <tmf:pager total="${total}" max="${max}" offset="${offset}" />
            </section>
          </mm:listnodescontainer>
          
       	
    </jsp:attribute>
  </tmf:html>
</jsp:root>
