<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tmf="urn:jsptagdir:/WEB-INF/tags/tmf"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <mm:import externid="t" id="type">article</mm:import>
  <mm:import externid="cacheable"  />
  
  <mm:nodeinfo type="plural_guitype" nodetype="${type}" id="type_plural" write="false" />
    
  <tmf:html
      cacheable="${cacheable}"
      filter="true"
      styleClass="list view-list">
    
    
    <jsp:attribute name="title">${type_plural}</jsp:attribute>
    
    <jsp:attribute name="head">
        <!-- nothing here yet -->
    </jsp:attribute>

    <jsp:attribute name="body">

          <mm:import id="max">20</mm:import>
          <mm:import externid="offset">0</mm:import>
          <!-- base url for pagers -->
          <mm:url absolute="true" id="baseurl" escapeamps="false" write="false" />
        
          <mm:listnodescontainer type="${type}">
            <mm:sortorder field="number" direction="DOWN" />
            
            <div class="heading __search-filter">
              <div class="container">
                <div class="row">    
                  <div class="col-sm-3">
                    <h1 class="search-filter-title __hidden"><mm:size id="total" /> ${type_plural}</h1>
                  </div>
                  <div class="col-sm-6"><!-- empty--></div>
                  <div class="col-sm-3">
                    <div class="search-filter-container">
                      <label class="search-filter-label">View</label>
                      <button class="search-filter-button __list" href="#" data-select-view-target="list">list</button>
                      <button class="search-filter-button __grid" href="#" data-select-view-target="grid">grid</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <section class="container __list">
                          
              <mm:maxnumber value="${max}" />
              <mm:offset value="${offset}" />
              <mm:listnodes>
                <div class="row">
                  <div class="col-md-2"><!-- empty --></div>
                  <div class="col-md-8">
                    <tmf:listitem />
                  </div>
                  <div class="col-md-2"><!-- empty --></div>
                </div>
              </mm:listnodes>
              
              <div class="row">
                <div class="col-md-12">
                  <tmf:pager baseurl="${baseurl}" total="${total}" max="${max}" offset="${offset}" fragment="#list" />
                </div>
              </div>
              
            </section>
          </mm:listnodescontainer>

          <section class="container __tiles">
          
            <div class="row">
              <mm:listnodescontainer type="${type}">
                <mm:sortorder field="number" direction="DOWN" />
                <mm:maxnumber value="${max}" />
                <mm:offset value="${offset}" />
                <mm:listnodes>
                  <div class="col-sm-3">
              
                    <tmf:tile />
              
                  </div>
                </mm:listnodes>
              </mm:listnodescontainer>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <tmf:pager baseurl="${baseurl}" total="${total}" max="${max}" offset="${offset}" fragment="#tiles" />
              </div>
            </div>
          </section>
                       	
    </jsp:attribute>
  </tmf:html>
</jsp:root>
