<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tmf="urn:jsptagdir:/WEB-INF/tags/tmf"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <mm:import externid="cacheable"  />
      
  <tmf:html
      cacheable="${cacheable}"
      styleClass="new">
    
    <jsp:attribute name="title">${type_plural}</jsp:attribute>
    
    <jsp:attribute name="head">
        <!-- nothing here yet -->
    </jsp:attribute>

    <jsp:attribute name="body">

        <tmf:header-simple title="${type_plural}" label="listing" />

        <div class="SearchSpacer2"><!-- empty --></div>
        <div class="SearchResultsLeft">
          <tmf:tagcloud />
        </div><!-- EOF .SearchResultsLeft -->
        
        <div class="SearchResults">
          
          <p class="Summary">Recently added to this website:</p>
          
          <mm:listnodescontainer type="article">
            <mm:sortorder field="number" direction="DOWN" />
            <div class="SearchTypes">articles</div>
            <mm:maxnumber value="3" />
            <mm:listnodes>
              <tmf:node-listitem />
              <br /><br /><br />
            </mm:listnodes>
          </mm:listnodescontainer>

          <mm:listnodescontainer type="event">
            <mm:sortorder field="number" direction="DOWN" />
            <div class="SearchTypes">events</div>
            <mm:maxnumber value="3" />
            <mm:listnodes>
              <tmf:node-listitem />
              <br /><br /><br />
            </mm:listnodes>
          </mm:listnodescontainer>

          <mm:listnodescontainer type="campaign">
            <mm:sortorder field="number" direction="DOWN" />
            <div class="SearchTypes">campaigns</div>
            <mm:maxnumber value="3" />
            <mm:listnodes>
              <tmf:node-listitem />
              <br /><br /><br />
            </mm:listnodes>
          </mm:listnodescontainer>

          <mm:listnodescontainer type="video">
            <mm:sortorder field="number" direction="DOWN" />
            <div class="SearchTypes">videos</div>
            <mm:maxnumber value="3" />
            <mm:listnodes>
              <tmf:node-listitem />
              <br /><br /><br />
            </mm:listnodes>
          </mm:listnodescontainer>
          
          <!-- @TODO : persons here -->
          
          <!-- @TODO : pictures here -->
          
          <!-- @TODO : files here -->
          
          
        </div><!-- EOF .SearchResults -->

    	<div class="clearBoth"><!-- empty --></div>
    	<div class="SearchSpacer"><!-- empty --></div>
    	<div style="text-align: right ;"><img src="${mm:link('/style/images/x-blue.gif')}" alt="x blue" /></div>
    	<div class="SearchSpacer"><!-- empty --></div>
        <div class="SearchBottomLineLeft"><hr /></div>
        <div class="SearchBottomLineRight"><hr /></div>
    	<div class="clearBoth"><!-- empty --></div> <br />
    	
    </jsp:attribute>
  </tmf:html>
</jsp:root>
