<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tmf="urn:jsptagdir:/WEB-INF/tags/tmf"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <mm:import externid="cacheable"  />
      
  <tmf:html
      cacheable="${cacheable}"
      styleClass="new">
    
    <jsp:attribute name="title">${type_plural}</jsp:attribute>
    
    <jsp:attribute name="head">
        <!-- nothing here yet -->
    </jsp:attribute>

    <jsp:attribute name="body">

        <tmf:header-simple title="${type_plural}" label="listing" />

        <div class="SearchSpacer2"><!-- empty --></div>
        <div class="SearchResultsLeft">
          <tmf:tagcloud />
        </div><!-- EOF .SearchResultsLeft -->
        
        <div class="SearchResults">
          
          <p class="Summary">Recently added to this website:</p>
          
          <mm:listnodescontainer type="article">
            <mm:sortorder field="number" direction="DOWN" />
            <mm:maxnumber value="3" />
            <div class="SearchTypes">articles</div>
            <mm:listnodes>
              <tmf:node-listitem />
              <br /><br />
            </mm:listnodes>
          </mm:listnodescontainer>

          <mm:listnodescontainer type="event">
            <mm:sortorder field="number" direction="DOWN" />
            <mm:maxnumber value="3" />
            <div class="SearchTypes">events</div>
            <mm:listnodes>
              <tmf:node-listitem />
              <br /><br />
            </mm:listnodes>
          </mm:listnodescontainer>

          <mm:listnodescontainer type="campaign">
            <mm:sortorder field="number" direction="DOWN" />
            <mm:maxnumber value="3" />
            <div class="SearchTypes">campaigns</div>
            <mm:listnodes>
              <tmf:node-listitem />
              <br /><br />
            </mm:listnodes>
          </mm:listnodescontainer>

          <mm:listnodescontainer type="video">
            <mm:sortorder field="number" direction="DOWN" />
            <mm:maxnumber value="3" />
            <div class="SearchTypes">videos</div>
            <mm:listnodes>
              <tmf:node-listitem />
              <br /><br />
            </mm:listnodes>
          </mm:listnodescontainer>
          
          <mm:listnodescontainer type="person">
            <mm:sortorder field="number" direction="DOWN" />
            <mm:maxnumber value="3" />
            <div class="SearchTypes">persons</div>
            <mm:listnodes>
              <mm:link page="content">
                <mm:frameworkparam name="component">tmf</mm:frameworkparam>
                <mm:frameworkparam name="n">${_node}</mm:frameworkparam>
                <a class="medium" href="${_}">
                  <mm:field name="firstname" /> <mm:field name="prefix" /> <mm:field name="sirname" />
                </a>
              </mm:link>
              <mm:relatednodes type="keyword">
                <mm:first><br /><strong class="tag">tags:</strong></mm:first> 
                <mm:link page="pages">
                  <mm:frameworkparam name="component">tmf</mm:frameworkparam>
                  <mm:frameworkparam name="page">search</mm:frameworkparam>
                  <mm:frameworkparam name="keyword"><mm:field name="keyword" /></mm:frameworkparam>
                  <a class="tag" href="${_}"><mm:field name="keyword" /></a><mm:last inverse="true">,</mm:last>
                </mm:link>
              </mm:relatednodes>
              <br /><br />		
            </mm:listnodes>
          </mm:listnodescontainer>
          
          <!-- @TODO : picture links -->
          <mm:listnodescontainer type="picture">
            <mm:sortorder field="number" direction="DOWN" />
            <mm:maxnumber value="3" />
            <div class="SearchTypes">pictures</div>
            <mm:listnodes>
              <h5>picture</h5>
              <mm:link page="/picture" referids="_node@pic">
                <a title="Klick for full size" href="${_}">
                  <mm:field name="title"/><br />
                  <mm:image mode="img" template="s(x60)" />
                </a>
              </mm:link>
              <mm:relatednodes type="keyword">
                <mm:first><br /><strong class="tag">tags:</strong></mm:first> 
                <mm:link page="pages">
                  <mm:frameworkparam name="component">tmf</mm:frameworkparam>
                  <mm:frameworkparam name="page">search</mm:frameworkparam>
                  <mm:frameworkparam name="keyword"><mm:field name="keyword" /></mm:frameworkparam>
                  <a class="tag" href="${_}"><mm:field name="keyword" /></a><mm:last inverse="true">,</mm:last>
                </mm:link>
              </mm:relatednodes>
              <br /><br />
            </mm:listnodes>
          </mm:listnodescontainer>
          
          <!-- @TODO : files here -->
          <mm:escaper id="myfilesize" type="filesize">
            <mm:param name="binaryPrefixes">${empty initParam['mmbase.filesize.binaryPrefixes'] ? true : initParam['mmbase.filesize.binaryPrefixes']}</mm:param>
          </mm:escaper>
          
          <mm:listnodescontainer type="file">
            <mm:sortorder field="number" direction="DOWN" />
            <mm:maxnumber value="3" />
            <div class="SearchTypes">files</div>
            <mm:listnodes>
              <h5>file</h5>
              <mm:attachment>
                <span class="filelabel"><mm:field name="filename" />,
                <mm:field name="size" escape="myfilesize" /></span><br />    				
                <a href="${_}" class="medium"><mm:field name="title" /></a>
              </mm:attachment>
              <mm:relatednodes type="keyword">
                <mm:first><br /><strong class="tag">tags:</strong></mm:first> 
                <mm:link page="pages">
                  <mm:frameworkparam name="component">tmf</mm:frameworkparam>
                  <mm:frameworkparam name="page">search</mm:frameworkparam>
                  <mm:frameworkparam name="keyword"><mm:field name="keyword" /></mm:frameworkparam>
                  <a class="tag" href="${_}"><mm:field name="keyword" /></a><mm:last inverse="true">,</mm:last>
                </mm:link>
              </mm:relatednodes>
              <br /><br />
            </mm:listnodes>
          </mm:listnodescontainer>
          
          
        </div><!-- EOF .SearchResults -->

    	<div class="clearBoth"><!-- empty --></div>
    	<div class="SearchSpacer"><!-- empty --></div>
    	<div style="text-align: right ;"><img src="${mm:link('/style/images/x-blue.gif')}" alt="x blue" /></div>
    	<div class="SearchSpacer"><!-- empty --></div>
        <div class="SearchBottomLineLeft"><hr /></div>
        <div class="SearchBottomLineRight"><hr /></div>
    	<div class="clearBoth"><!-- empty --></div> <br />
    	
    </jsp:attribute>
  </tmf:html>
</jsp:root>
