<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tmf="urn:jsptagdir:/WEB-INF/tags/tmf"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <mm:import externid="n" id="page">article_about</mm:import>
  <mm:import externid="cacheable"  />
  
  <mm:node referid="page">
    <mm:nodeinfo type="type" id="nodetype" write="false" />
    <mm:import id="page_title"><mm:field name="firstname" /> <mm:field name="sirname" /></mm:import>
  </mm:node>

  <mm:escaper type="substring" id="wrap_intro">
    <mm:param name="from" value="0" />
    <mm:param name="to" value="128" />
    <mm:param name="ellipsis" value="..." />
  </mm:escaper>
           
  <tmf:html
      cacheable="${cacheable}"
      styleClass="content person">
    
    <jsp:attribute name="title"><mm:write referid="page_title" escape="inline" /></jsp:attribute>
    
    <jsp:attribute name="head">
       
      <mm:escaper id="wrapper" type="substring">
        <mm:param name="from" value="0" />
        <mm:param name="to" value="254" />
        <mm:param name="ellipsis" value="..." />
      </mm:escaper>
      <mm:relatednodescontainer type="keyword" searchdirs="destination" role="related">
        <mm:relatednodes>
          <c:set var="keywords"><mm:field name="keyword" /><mm:first inverse="true">, </mm:first>${keywords}</c:set>
        </mm:relatednodes>
      </mm:relatednodescontainer>
      <mm:import id="meta_description"><mm:field name="intro" escape="wrapper,text/html/attribute" /></mm:import>
      <c:if test="${!empty meta_description}"><meta name="description" content="${mm:escape('text/html/attribute',meta_description)}" /></c:if>
      <c:if test="${!empty keywords}">
         <meta name="keywords" content="${keywords}" />
      </c:if>

    </jsp:attribute>

    <jsp:attribute name="body">
      <mm:node referid="page">
      
        <article class="container">
          <div class="row">
            <div class="col-md-2"><!-- empty --></div>
            <div class="col-md-8">
              <header>
                <div class="content-type">Person</div>
                <h1 class="content-title">${page_title}</h1>
                
                <div class="content-info __person">
                  <div class="content-info__image">
                    <mm:relatednodescontainer type="picture" role="posrel" searchdirs="destination">
                      <mm:maxnumber value="1" />
                      <mm:relatednodes>
                        <div class="content-info__image">
                          <mm:image mode="img" width="240" height="240" crop="middle" />
                        </div>
                      </mm:relatednodes>
                    </mm:relatednodescontainer>
                  </div>
                  <div class="content-info__related">
                    <tmf:content-info-related />
                  </div>
                </div>
                <mm:field name="intro" escape="paragraph(content-intro)" />
                <mm:field name="biografy" escape="paragraph" />
              </header>
            </div>
          </div>
          
          <section class="row">
            <div class="col-md-2"><!-- empty --></div>
            <div class="col-md-8">
                <mm:field name="biografy" escape="paragraph" />
            </div>
            <div class="col-md-2"><!-- empty --></div>
          </section>
          
          <aside>
            <tmf:content-related />
          </aside>
          
        </article>
                
      </mm:node>
    </jsp:attribute>
  </tmf:html>
</jsp:root>
