<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tmf="urn:jsptagdir:/WEB-INF/tags/tmf"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <mm:import externid="pic" />
  <mm:import externid="cacheable" />
  
  <mm:node referid="pic">
    <mm:field name="title" id="page_title" write="false" />
  </mm:node>
           
  <tmf:html
      cacheable="${cacheable}"
      styleClass="content picture"
      filter="false">

    
    <jsp:attribute name="title"><mm:write referid="page_title" escape="inline" /></jsp:attribute>
    
    <jsp:attribute name="head">
       
      <mm:escaper id="wrapper" type="substring">
        <mm:param name="from" value="0" />
        <mm:param name="to" value="254" />
        <mm:param name="ellipsis" value="..." />
      </mm:escaper>
      <mm:node referid="pic">
        <mm:relatednodescontainer type="keyword" searchdirs="destination" role="related">
          <mm:relatednodes>
            <c:set var="keywords"><mm:field name="keyword" /><mm:first inverse="true">, </mm:first>${keywords}</c:set>
          </mm:relatednodes>
        </mm:relatednodescontainer>
        <mm:import id="meta_description"><mm:field name="description" escape="wrapper,text/html/attribute" /></mm:import>
        <c:if test="${!empty meta_description}"><meta name="description" content="${mm:escape('text/html/attribute',meta_description)}" /></c:if>
        <c:if test="${!empty keywords}">
           <meta name="keywords" content="${keywords}" />
        </c:if>
      </mm:node>

    </jsp:attribute>
    
    <jsp:attribute name="body">
      <mm:node number="$pic">
        <article class="container">
          
          <header class="__picture">
            <div class="container">
              <div class="row">
                <div class="col-md-10 col-md-offset-1">
                  <div class="picture">
                    <mm:field name="width" write="false">
                      <mm:isgreaterthan value="900">
                        <mm:image mode="url">
                          <a href="${_}"><mm:image mode="img" width="900" /></a>
                        </mm:image>
                      </mm:isgreaterthan>
                      <mm:isgreaterthan value="900" inverse="true">
                        <mm:image mode="url">
                          <a href="${_}"><mm:image mode="img" /></a>
                        </mm:image>
                      </mm:isgreaterthan>
                    </mm:field>
                  </div>
                </div>
              </div>
            </div>
            <div class="container">   
              <div class="row">
                <div class="col-md-1"><!-- empty --></div>
                <div class="col-md-2 start-xs">
                  <div class="content-type">Picture</div>
                </div>
                <div class="col-md-6">
                  <h1 class="content-title"><mm:field name="title" /></h1>
                  <tmf:tags />
                  <mm:field name="description" escape="paragraph(content-intro)" />
                </div>
                <div class="col-md-2"><!-- empty --></div>
              </div>
            </div>
          </header>
          
          <aside>
            <tmf:content-related />
          </aside>
          
        </article>
      </mm:node>
    </jsp:attribute>
  </tmf:html>
</jsp:root>