<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tmf="urn:jsptagdir:/WEB-INF/tags/tmf"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <mm:import externid="q" />
  <mm:import externid="t" id="type" />
  <c:if test="${type ne 'article' 
  				and type ne 'event' 
  				and type ne 'person' 
  				and type ne 'campaign' 
  				and type ne 'video' 
  				and type ne 'picture' 
  				and type ne 'file'}">
    <mm:import id="type" reset="true"></mm:import>
  </c:if>
  <mm:import externid="cacheable"  />
  
  <tmf:html
      cacheable="${cacheable}"
      filter="true"
      styleClass="view-list search">
    
    
    <jsp:attribute name="title">Searched with '${q}' in ${!empty type ? type : "all"}</jsp:attribute>
    
    <jsp:attribute name="head">
        <!-- nothing here yet -->
    </jsp:attribute>

    <jsp:attribute name="body">

      <mm:escaper id="myfilesize" type="filesize">
        <mm:param name="binaryPrefixes">${empty initParam['mmbase.filesize.binaryPrefixes'] ? true : initParam['mmbase.filesize.binaryPrefixes']}</mm:param>
      </mm:escaper>
      
      <mm:import id="index">content</mm:import>

      <c:choose>
        <c:when test="${empty q}">
          <!-- not searched, display latest -->
          <mm:import id="value">${index}*</mm:import>
          <mm:import id="fields" reset="true">indexId</mm:import>
        </c:when>
        <c:otherwise>
          <mm:import id="value">
            <c:if test="${!empty q}">${q} </c:if>
          </mm:import>
        </c:otherwise>
      </c:choose>

      <c:if test="${!empty type}">
        <mm:import id="extraconstraints">${extraconstraints} otype:EQ:<mm:nodeinfo type="number" nodetype="$type" /></mm:import>
      </c:if>
      <mm:import id="max">20</mm:import>
      <mm:import externid="offset">0</mm:import>
      <c:if test="${offset lt 0}"><mm:import id="offset" reset="true">0</mm:import></c:if>
      <c:if test="${empty q}">
        <mm:import id="sortfields"> REVERSE:number </mm:import>
      </c:if>
      
      <!-- extraconstraints: ${extraconstraints} -->
      <mm:function
        id="total"
        write="false"
        module="lucene"
        name="searchsize"
        referids="index,value,fields?,filter?,analyzer?,extraconstraints?" />

      <mm:nodelistfunction
        module="lucene" name="search" id="results"
        referids="index,value,offset,max,fields?,sortfields?,filter?,extraconstraints?,analyzer?" />

      <div class="heading __search-filter">
        <div class="container">
          <div class="row">    
            <div class="col-sm-3">
              <h1 class="search-filter-title __hidden">Search results for '${q}'</h1>
            </div>
            <div class="col-sm-6"><!-- empty--></div>
            <div class="col-sm-3">
              <div class="search-filter-container">
                <label class="search-filter-label">View</label>
                <button class="search-filter-button __list" href="#" data-select-view-target="list">list</button>
                <button class="search-filter-button __grid __selected" href="#" data-select-view-target="grid">grid</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="container __list">
          
          <mm:listnodes referid="results" varStatus="status" id="content">
			<mm:nodeinfo type="type" id="ty" write="false" />

            <div class="row">
              
              <c:set var="score"><mm:field name="annotation:score" /></c:set>
              <![CDATA[<!-- score: ${score} -->]]>
                            
              <div class="col-md-2"><!-- empty --></div>
              <div class="col-md-8">

                <c:choose>

                  <c:when test="${ty eq 'file'}">
                
                    <article class="listitem __file">
                      <div class="content-type">file</div>
                      <mm:attachment>
                        <h2 class="listitem-title"><a href="${_}" class="medium"><mm:field name="title" /></a></h2>
                        <div class="listitem-intro">
                          <span class="filelabel"> 
                            <a href="${_}"><mm:field name="filename" /></a>, <mm:field name="size" escape="myfilesize" />
                          </span>
                          <mm:field name="description">
                            <mm:isnotempty><br /><mm:write escape="tagstripper" /></mm:isnotempty>
                          </mm:field>
                        </div>
                      </mm:attachment>
                    </article>

                  </c:when>
                  <c:otherwise>
                  
                    <tmf:listitem />
                  
                  </c:otherwise>
                </c:choose>
                
                <mm:last inverse="true"><hr /></mm:last>
                
              </div>
              <div class="col-md-2"><!-- empty --></div>
            </div>
          </mm:listnodes>
                   
          <div class="row">
            <div class="col-md-12">
              <mm:url page="/search" referids="q?,type?" absolute="true" id="baseurl" escapeamps="false" write="false" />
              <tmf:pager baseurl="${baseurl}" total="${total}" max="${max}" offset="${offset}" fragment="#list" />
            </div>
          </div>

      </section>
      
      <section class="container __tiles">
        <div class="row">
          <mm:listnodes referid="results" varStatus="status">
            
            <div class="col-sm-3">
              
              <tmf:tile />
              
            </div>
          </mm:listnodes>
        </div>
        <div class="row">
          <mm:url page="/search" referids="q?,type?" absolute="true" id="baseurl2" escapeamps="false" write="false" />
          <tmf:pager baseurl="${baseurl2}" total="${total}" max="${max}" offset="${offset}" fragment="#tiles" />
        </div>
      </section>
      
        
    </jsp:attribute>
  </tmf:html>
</jsp:root>
