<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tmf="urn:jsptagdir:/WEB-INF/tags/tmf"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <mm:import externid="q" />
  <mm:import externid="cacheable"  />
  
  <tmf:html
      cacheable="${cacheable}"
      styleClass="about">
    
    
    <jsp:attribute name="title">Search ${q}</jsp:attribute>
    
    <jsp:attribute name="head">
        <!-- nothing here yet -->
    </jsp:attribute>

    <jsp:attribute name="body">

        <tmf:header-simple title="Search ${q}" label="search" />

        <div class="SearchSpacer2"><!-- empty --></div>
        <div class="SearchResultsLeft">
          <tmf:tagcloud />
        </div><!-- EOF .SearchResultsLeft -->
        
        <div class="SearchResults">
          
          <mm:import id="index">content</mm:import>

          <c:choose>
            <c:when test="${empty q}">
              <!-- not searched nor a portal, display latest -->
              <mm:import id="value">${index}*</mm:import>
              <mm:import id="fields" reset="true">indexId</mm:import>
            </c:when>
            <c:otherwise>
              <mm:import id="value">
                <c:if test="${!empty q}">${q} </c:if>
              </mm:import>
            </c:otherwise>
          </c:choose>

          
          <mm:import id="max">20</mm:import>
          <mm:import externid="offset">0</mm:import>
          <c:if test="${offset lt 0}"><mm:import id="offset" reset="true">0</mm:import></c:if>
          
          <mm:function
            id="total"
            write="false"
            module="lucene"
            name="searchsize"
            referids="index,value,fields?,filter?,analyzer?,extraconstraints?" />

          <mm:nodelistfunction
            module="lucene" name="search" id="results"
            referids="index,value,offset,max,fields?,sortfields?,filter?,extraconstraints?,analyzer?" />
         
          <c:if test="${!empty q}">
            <h2 class="searched_with">
              Searched with '${mm:escape('text/xml', q)}'
            </h2>
          </c:if>
          
          <mm:listnodes referid="results" varStatus="status" id="content">
              
              <h5><mm:nodeinfo type="type" id="type" /></h5>
              
              <c:choose>
                <c:when test="${type eq 'video'}">
                  
                  <mm:link page="media">
                    <mm:frameworkparam name="component">tmf</mm:frameworkparam>
                    <mm:frameworkparam name="n">${_node}</mm:frameworkparam>
                    
                    <a class="medium" href="${_}">
                      <mm:relatednodes type="picture" max="1">
                        <mm:import id="pic" reset="true">ok</mm:import>
                        <mm:image mode="img" width="100" />
                        <img src="${mm:link('/style/images/play_small.png')}" class="playIcon" /><br />
                      </mm:relatednodes>
                      <mm:isempty referid="pic">
                        <img src="${mm:link('/style/images/video-003.gif')}" alt="${_node.title}" width="100"  />
                      </mm:isempty>
                      <mm:field name="title" />
                    </a>
                    <mm:relatednodes type="keyword">
                      <mm:first><br /><strong class="tag">tags:</strong></mm:first> 
                      <mm:link page="search">
                        <mm:frameworkparam name="component">tmf</mm:frameworkparam>
                        <mm:frameworkparam name="n">${_node}</mm:frameworkparam>
                        <a class="tag" href="${_}"><mm:field name="keyword" /></a><mm:last inverse="true">,</mm:last>
                      </mm:link>
                    </mm:relatednodes>
                  </mm:link>
                  
                </c:when>
                <c:otherwise>
                  
                  <mm:link page="content">
                    <mm:frameworkparam name="component">tmf</mm:frameworkparam>
                    <mm:frameworkparam name="n">${_node}</mm:frameworkparam>
                    <mm:frameworkparam name="t">${type}s</mm:frameworkparam> <!-- TODO: replace this ugliness ! -->
                    <a class="medium" href="${_}"><mm:field name="title" /></a>
                  </mm:link>
              
                  <mm:field name="subtitle"><mm:isnotempty><br /><mm:write/></mm:isnotempty></mm:field>
                  <mm:relatednodes type="person" role="author" searchdir="destination">
                    <mm:first><br /></mm:first>
                    <mm:field name="firstname"/> <mm:field name="prefix"><mm:isnotempty><mm:write /> </mm:isnotempty></mm:field><mm:field name="sirname"/><mm:last inverse="true">, </mm:last>
                  </mm:relatednodes>
                  <mm:relatednodes type="keyword">
                    <mm:first><br /><strong class="tag">tags:</strong></mm:first> 
                    <mm:link page="search">
                      <mm:frameworkparam name="component">tmf</mm:frameworkparam>
                      <mm:frameworkparam name="n">${_node}</mm:frameworkparam>
                      <a class="tag" href="${_}"><mm:field name="keyword" /></a><mm:last inverse="true">,</mm:last>
                    </mm:link>
                  </mm:relatednodes>
                  
                </c:otherwise>
              </c:choose>
              
              <br /><br /><br />

          </mm:listnodes>
        
             
          <tmf:pager total="${total}" max="${max}" offset="${offset}" />
        
        </div><!-- EOF .SearchResults -->

    	<div class="clearBoth"><!-- empty --></div>
    	<div class="SearchSpacer"><!-- empty --></div>
    	<div style="text-align: right ;"><img src="${mm:link('/style/images/x-blue.gif')}" alt="x blue" /></div>
    	<div class="SearchSpacer"><!-- empty --></div>
        <div class="SearchBottomLineLeft"><hr /></div>
        <div class="SearchBottomLineRight"><hr /></div>
    	<div class="clearBoth"><!-- empty --></div> <br />
    	
    </jsp:attribute>
  </tmf:html>
</jsp:root>
