<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tmf="urn:jsptagdir:/WEB-INF/tags/tmf"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <mm:import externid="q" />
  <mm:import externid="type" />
  <c:if test="${type ne 'article' 
  				and type ne 'event' 
  				and type ne 'person' 
  				and type ne 'campaign' 
  				and type ne 'video' 
  				and type ne 'picture' 
  				and type ne 'file'}">
    <mm:import id="type" reset="true"></mm:import>
  </c:if>
  <mm:import externid="cacheable"  />
  
  <tmf:html
      cacheable="${cacheable}"
      styleClass="search">
    
    
    <jsp:attribute name="title">Searched with ${q}</jsp:attribute>
    
    <jsp:attribute name="head">
        <!-- nothing here yet -->
    </jsp:attribute>

    <jsp:attribute name="body">

      <mm:escaper id="myfilesize" type="filesize">
        <mm:param name="binaryPrefixes">${empty initParam['mmbase.filesize.binaryPrefixes'] ? true : initParam['mmbase.filesize.binaryPrefixes']}</mm:param>
      </mm:escaper>
      
      <mm:import id="index">content</mm:import>

      <c:choose>
        <c:when test="${empty q}">
          <!-- not searched, display latest -->
          <mm:import id="value">${index}*</mm:import>
          <mm:import id="fields" reset="true">indexId</mm:import>
        </c:when>
        <c:otherwise>
          <mm:import id="value">
            <c:if test="${!empty q}">${q} </c:if>
          </mm:import>
        </c:otherwise>
      </c:choose>

      <c:if test="${!empty type}">
        <mm:import id="extraconstraints">${extraconstraints} otype:EQ:<mm:nodeinfo type="number" nodetype="$type" /></mm:import>
      </c:if>
      <mm:import id="max">10</mm:import>
      <mm:import externid="offset">0</mm:import>
      <c:if test="${offset lt 0}"><mm:import id="offset" reset="true">0</mm:import></c:if>
      
      <!-- extraconstraints: ${extraconstraints} -->
      <mm:function
        id="total"
        write="false"
        module="lucene"
        name="searchsize"
        referids="index,value,fields?,filter?,analyzer?,extraconstraints?" />

      <mm:nodelistfunction
        module="lucene" name="search" id="results"
        referids="index,value,offset,max,fields?,sortfields?,filter?,extraconstraints?,analyzer?" />

      
      <div class="heading ___hidden">
        <h1>Search results for ${q}</h1>
      </div>
      <section class="container">
          
          <mm:listnodes referid="results" varStatus="status" id="content">
			<mm:nodeinfo type="type" id="ty" write="false" />

            <div class="row">
              <div class="col-md-2"><!-- empty --></div>
              <div class="col-md-8">

                <c:choose>
                  <c:when test="${ty eq 'picture'}">
                
                    <article class="listitem __picture">
                      <mm:link page="/picture" referids="_node@pic">
                        <div class="content-type">Picture</div>
                        <h2 class="listitem-title"><a href="${_}"><mm:field name="title" /></a></h2>
                        <div class="listitem-picture">
                          <a href="${_}"><mm:image mode="img" width="640" height="360" /></a>
                          <a class="read-more" href="${_}">View</a>
                        </div>
                      </mm:link>
                    </article>
                    
                  </c:when>
                  <c:when test="${ty eq 'file'}">
                
                    <article class="listitem __file">
                      <div class="content-type">File</div>
                      <mm:attachment>
                        <h2 class="listitem-title"><a href="${_}" class="medium"><mm:field name="title" /></a></h2>
                        <div class="listitem-intro">
                          <span class="filelabel"> 
                            <a href="${_}"><mm:field name="filename" /></a>, <mm:field name="size" escape="myfilesize" />
                          </span>
                          <mm:field name="description">
                            <mm:isnotempty><br /><mm:write escape="tagstripper" /></mm:isnotempty>
                          </mm:field>
                        </div>
                      </mm:attachment>
                    </article>

                  </c:when>
                  <c:otherwise>
                  
                    <tmf:listitem />
                  
                  </c:otherwise>
                </c:choose>
                
                <mm:last inverse="true"><hr /></mm:last>
                
              </div>
              <div class="col-md-2"><!-- empty --></div>
            </div>
          </mm:listnodes>
             
          <mm:url page="/search" referids="q?,type?" absolute="true" id="baseurl" escapeamps="false" write="false" />
          <tmf:pager baseurl="${baseurl}" total="${total}" max="${max}" offset="${offset}" />
      
      </section>
        
    </jsp:attribute>
  </tmf:html>
</jsp:root>
