<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tmf="urn:jsptagdir:/WEB-INF/tags/tmf"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <mm:import externid="q" />
  <mm:import externid="type" />
  <mm:import externid="cacheable"  />
  
  <tmf:html
      cacheable="${cacheable}"
      styleClass="search">
    
    
    <jsp:attribute name="title">Searched with ${q}</jsp:attribute>
    
    <jsp:attribute name="head">
        <!-- nothing here yet -->
    </jsp:attribute>

    <jsp:attribute name="body">

        <!-- <tmf:header-simple title="Search ${q}" label="search" /> -->
        
        <div class="clearBoth"><!-- empty --></div>
        <div class="ArticleSpacer"><!-- empty --></div>
        <div class="ArticleTMFLogo">
          <a href="${mm:link('/')}"><img src="${mm:link('/style/images/tmf-logo.gif')}" alt="Tactical Media Files" width="195" height="121" /></a> 
        </div>
        <div class="clearBoth"><!-- empty --></div>

        <!-- search -->
        <div class="SearchBarContainer">
      
          <form action="${mm:link('/search')}" method="post">
            <div class="SearchOptions">
              <div class="SearchSimpleLinks" id="SearchSimpleLinks">
                <ul class="SearchSimpleOptions">
                  <mm:link page="search" referids="q?">
                    <li><a href="${_}">all</a></li>
                  </mm:link>
                  <mm:link page="search" referids="q?">
                    <mm:param name="type">article</mm:param>
                    <li><a href="${_}">texts</a></li>
                  </mm:link>
                  <mm:link page="search" referids="q?">
                    <mm:param name="type">person</mm:param>
                    <li><a href="${_}">people</a></li>    
                  </mm:link>
                  <mm:link page="search" referids="q?">
                    <mm:param name="type">event</mm:param>
                    <li><a href="${_}">events</a></li>
                  </mm:link>
                  <mm:link page="search" referids="q?">
                    <mm:param name="type">campaign</mm:param>
                    <li><a href="${_}">campaign</a></li>
                  </mm:link>
                  <mm:link page="search" referids="q?">
                    <mm:param name="type">picture</mm:param>
                    <li><a href="${_}">images</a></li>
                  </mm:link>
                  <mm:link page="search" referids="q?">
                    <mm:param name="type">video</mm:param>
                    <li><a href="${_}">videos</a></li>
                  </mm:link>
                  <mm:link page="search" referids="q?">
                    <mm:param name="type">file</mm:param>
                    <li><a href="${_}">files</a></li>
                  </mm:link>
                </ul>
              </div>
            </div>
            <div class="SearchField">
              <input type="text" name="q" value="${q}" class="SearchInput" />
            </div>
            <div class="SearchLabel">
              <img src="${mm:link('/style/images/labels/search.png')}" alt="Search" />
            </div>
          </form>
        </div><!-- EOF .SearchBarContainer -->
        <!-- END search -->

    <div style="clear: right ;"><!-- empty --></div>
    <div class="ArticleSpacer2"><!-- empty --></div>

        <div class="SearchSpacer2"><!-- empty --></div>
        <div class="SearchResultsLeft">
          <tmf:tagcloud />
        </div><!-- EOF .SearchResultsLeft -->
        
        <div class="SearchResults">
          
          <mm:import id="index">content</mm:import>

          <c:choose>
            <c:when test="${empty q}">
              <!-- not searched nor a portal, display latest -->
              <mm:import id="value">${index}*</mm:import>
              <mm:import id="fields" reset="true">indexId</mm:import>
            </c:when>
            <c:otherwise>
              <mm:import id="value">
                <c:if test="${!empty q}">${q} </c:if>
              </mm:import>
            </c:otherwise>
          </c:choose>

          <c:if test="${!empty type}">
            <mm:import id="extraconstraints">${extraconstraints} otype:EQ:<mm:nodeinfo type="number" nodetype="$type" /></mm:import>
          </c:if>
          <mm:import id="max">20</mm:import>
          <mm:import externid="offset">0</mm:import>
          <c:if test="${offset lt 0}"><mm:import id="offset" reset="true">0</mm:import></c:if>
          
          <!-- extraconstraints: ${extraconstraints} -->
          <mm:function
            id="total"
            write="false"
            module="lucene"
            name="searchsize"
            referids="index,value,fields?,filter?,analyzer?,extraconstraints?" />

          <mm:nodelistfunction
            module="lucene" name="search" id="results"
            referids="index,value,offset,max,fields?,sortfields?,filter?,extraconstraints?,analyzer?" />
         
          <c:if test="${!empty q}">
            <h2 class="searched_with">
              Searched for '${mm:escape('text/xml', q)}' 
              <c:if test="${!empty type}">
                in <mm:nodeinfo type="plural_guitype" nodetype="$type" escape="lowercase" />
              </c:if>
            </h2>
          </c:if>
          <c:if test="${total eq 0}">
            <p>
              <strong>Nothing found:</strong> 0 results with '${q}'
              <c:if test="${!empty type}">
                in <mm:nodeinfo type="plural_guitype" nodetype="$type" escape="lowercase" />
              </c:if>.
            </p>
          </c:if>
          
          <mm:listnodes referid="results" varStatus="status" id="content">
            <tmf:node-listitem />
            <br /><br /><br />
          </mm:listnodes>
             
          <tmf:pager total="${total}" max="${max}" offset="${offset}" />
        
        </div><!-- EOF .SearchResults -->

    	<div class="clearBoth"><!-- empty --></div>
    	<div class="SearchSpacer"><!-- empty --></div>
    	<div style="text-align: right ;"><img src="${mm:link('/style/images/x-blue.gif')}" alt="x blue" /></div>
    	<div class="SearchSpacer"><!-- empty --></div>
        <div class="SearchBottomLineLeft"><hr /></div>
        <div class="SearchBottomLineRight"><hr /></div>
    	<div class="clearBoth"><!-- empty --></div> <br />
    	
    </jsp:attribute>
  </tmf:html>
</jsp:root>
