<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:mm-sr="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate"
    expires="0" type="text/html" language="client" postprocessor="none">
<jsp:output doctype-root-element="html"
      doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
      doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" />
<mm:cloud>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl">
<head>
  <title>tacticalmediafiles.net - video</title>

  <link href="${mm:link('/favicon.ico')}" rel="shortcut icon"  />
<style type="text/css">
body
{
	font-size: small;
	font-family: sans-serif;
}
</style>
</head>
<body>
<div id="content">
  tacticalmediafiles.net video page
</div>
</body>
</html>
</mm:cloud>
</mm:content>
