<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:tmf="urn:jsptagdir:/WEB-INF/tags/tmf"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <mm:import externid="n" id="media">video_default</mm:import>
  <mm:import externid="cacheable" />
  
  <mm:node referid="media">
    <mm:import id="media_title" reset="true"><mm:field name="title" escape="inline" /></mm:import>
  </mm:node>
  
  <tmf:html
      cacheable="${cacheable}"
      styleClass="video">
    
    <jsp:attribute name="title">${media_title}</jsp:attribute>
    
    <jsp:attribute name="head">
      
      <!-- nothing here yet -->
      <style type="text/css">
      video { 
          background-color: #000;
      }
      h2.Title {
          text-shadow: 2px 2px #fff;
      }

      .videocontainerheight { 
          height: 192px; 
          width: 1px;
          float: left;
      }
      ul.videomarkers
      {
        list-style: none;
        font-size: 0.8em;
      }
      ul.videomarkers li
      {
        list-style: none;
        margin: 0;
      }
      </style>

      <!-- link rel="stylesheet" type="text/css" href="${mm:link('/style/css/tmf_r.css')}" / -->
      
      <script type="text/javascript" src="${mm:link('/style/js_v2/alg.js')}"><!-- empty --></script>
      <script type="text/javascript" src="${mm:link('/style/js_v2/pM_v2_full.js')}"><!-- empty --></script>
      <script type="text/javascript" src="${mm:link('/style/js_v2/array_v2_m.js')}"><!-- empty --></script>
      <script type="text/javascript" src="${mm:link('/style/js_v2/form_but_ful.js')}"><!-- empty --></script>
      <script type="text/javascript" src="${mm:link('/style/js_v2/form_beh.js')}"><!-- empty --></script>
      <script type="text/javascript" src="${mm:link('/style/js_v2/mE.js')}"><!-- empty --></script>

    </jsp:attribute>

    <jsp:attribute name="body">
      <mm:node referid="media">
        <div class="VideoContainer">
		  <div class="videocontainerheight"><!-- empty --></div>
          <div class="VideoSpacer"><!-- empty --> </div>
          
          <!-- ### ### ### List of Large thumbs: browse videos ### ### ### -->
          <div class="VideoBrowse">
            <div class="VideoBrowseList">
              
              <div id="VideoBrowseMask2"><!-- empty --></div>
              <div id="VideoBrowseMask1">
                <div class="VideoTMFLogo">
                  <a href="${mm:link('/')}"><img src="${mm:link('/style/images/tmf-logo.gif')}" width="195" height="121" alt="Tactical Media Files" /></a>
                </div>
                <div class="VideoBrowseLabel">
                  <img src="${mm:link('/style/images/labels/browse-video.png')}" alt="Browse Video" />
                </div>  					
			  </div>

              <!-- List of Thumbnails with Titles -->
              <div class="VideoBrowseTable1" id="thumbs1">
                <mm:listnodescontainer type="video">
                  <mm:sortorder field="title" direction="UP" />
                  <mm:offset value="0" />
                  <mm:maxnumber value="4" />
                  <mm:listnodes>
                    <c:set var="index"><mm:index /></c:set>
                    <div class="videothumb${index}">
                      <mm:import id="pic" reset="true"></mm:import>
                      <mm:link page="media">
                        <mm:frameworkparam name="component">tmf</mm:frameworkparam>
                        <mm:frameworkparam name="n">${_node}</mm:frameworkparam>
                        <a href="${_}">
                          <mm:relatednodes type="picture" max="1">
                            <mm:import id="pic" reset="true">ok</mm:import>
                            <mm:image mode="img" width="150" height="100" crop="middle" />
                            <!-- <mm:image template="s(150x100!)" /> -->
                            <!-- <img src=""  alt='<mm:field name="title" />' width="150" height="100" /> -->
                          </mm:relatednodes>
                          <mm:isempty referid="pic">
                            <img src="${mm:link('/style/images/video-003.gif')}" alt="${_node.title}" width="150" height="100" />
                          </mm:isempty>
                        </a><br />
                        <table width="158" cellpadding="4">
                          <tr><td><mm:field name="title" /></td></tr>
                        </table>
                      </mm:link>
                    </div>
                  </mm:listnodes>		
                </mm:listnodescontainer>
              </div><!-- EOF .VideoBrowseTable1 -->

              <div class="VideoBrowseTable2" id="thumbs2">
                <mm:listnodescontainer type="video">
                  <mm:sortorder field="title" direction="UP" />
                  <mm:offset value="4" />
                  <mm:maxnumber value="4" />
                  <mm:listnodes>
                    <c:set var="index"><mm:index /></c:set>
                    <div class="videothumb${index}">
                      <mm:import id="pic" reset="true"></mm:import>
                      <mm:link page="media">
                        <mm:frameworkparam name="component">tmf</mm:frameworkparam>
                        <mm:frameworkparam name="n">${_node}</mm:frameworkparam>
                        <a href="${_}">
                          <mm:relatednodes type="picture" max="1">
                            <mm:import id="pic" reset="true">ok</mm:import>
                            <mm:image mode="img" width="150" height="100" crop="middle" />
                            <!-- <mm:image template="s(150x100!)" /> -->
                            <!-- <img src=""  alt='<mm:field name="title" />' width="150" height="100" /> -->
                          </mm:relatednodes>
                          <mm:isempty referid="pic">
                            <img src="${mm:link('/style/images/video-003.gif')}" alt="${_node.title}" width="150" height="100" />
                          </mm:isempty>
                        </a><br />
                        <table width="158" cellpadding="4">
                          <tr><td><mm:field name="title" /></td></tr>
                        </table>
                      </mm:link>
                    </div>
                  </mm:listnodes>		
                </mm:listnodescontainer>
              </div><!-- EOF .VideoBrowseTable2 -->

              <div class="VideoBrowseTable3" id="thumbs3">
                <mm:listnodescontainer type="video">
                  <mm:sortorder field="title" direction="UP" />
                  <mm:offset value="8" />
                  <mm:maxnumber value="4" />
                  <mm:listnodes>
                    <c:set var="index"><mm:index /></c:set>
                    <div class="videothumb${index}">
                      <mm:import id="pic" reset="true"></mm:import>
                      
                      <mm:link page="media">
                        <mm:frameworkparam name="component">tmf</mm:frameworkparam>
                        <mm:frameworkparam name="n">${_node}</mm:frameworkparam>
                        <a href="${_}">
                          <mm:relatednodes type="picture" max="1">
                            <mm:import id="pic" reset="true">ok</mm:import>
                            <mm:image mode="img" width="150" height="100" crop="middle" />
                            <!-- <mm:image template="s(150x100!)" /> -->
                            <!-- <img src=""  alt='<mm:field name="title" />' width="150" height="100" /> -->
                          </mm:relatednodes>
                          <mm:isempty referid="pic">
                            <img src="${mm:link('/style/images/video-003.gif')}" alt="${_node.title}" width="150" height="100" />
                          </mm:isempty>
                        </a><br />
                        <table width="158" cellpadding="4">
                          <tr><td><mm:field name="title" /></td></tr>
                        </table>
                      </mm:link>
                      
                    </div>
                  </mm:listnodes>		
                </mm:listnodescontainer>
              </div><!-- EOF .VideoBrowseTable3 -->

              <div class="VideoBrowseNext">
                <a href="#" onclick="moveleft()"><img src="${mm:link('/style/images/next.gif')}" alt="Next" border="0" /></a>
              </div>
              <div class="VideoBrowsePrevious">
                <a href="#" onclick="moveright()"><img src="${mm:link('/style/images/previous.gif')}" alt="Previous" border="0" /></a>
              </div>
            </div><!-- EOF .VideoBrowseList -->
          </div><!-- EOF .VideoBrowse -->
          
          <div class="clearBoth"><!-- empty --></div>
          <div class="VideoSpacer"><!-- empty --></div>
   
          <!-- ### ### ### current playing video ### ### ### -->
          <div class="VideoPlaying">
            <div class="VideoPlayingLabelTitleMarkers">
              <div class="VideoPlayingLabel">					
                <img src="${mm:link('/style/images/labels/playing.png')}" alt="Playing" />					
              </div>
              <div class="VideoPlayingTitle">
                  <h2 class="Title"><mm:field name="title" /></h2>
                  <span><br /><mm:field name="duration"><mm:time format="mm"/>min.</mm:field></span>
              </div>
              <div class="clearBoth"><!-- empty --></div>
              
              <!-- Video Markers -->

              <mm:relatednodescontainer type="fragment" role="posrel" searchdirs="destination">
                <mm:sortorder field="number" direction="UP" />

                <mm:size>
                  <mm:isgreaterthan value="0">
                    <div class="VideoMarkerNote">
                      jump to a section of the video using the markers below
                    </div>
                  </mm:isgreaterthan>
                </mm:size>

                <ul class="videomarkers">
                <mm:relatednodes>
                  <li>
                    [<tmf:duration milliseconds="${_node.start}" />]
                    <a href="#" class="linkg"><mm:field name="title" /></a>
                  </li>
                </mm:relatednodes>
                </ul>
              </mm:relatednodescontainer>
              
              <!--<table id="list_Deelnemers" class="VideoMarkerList" border="0">
                <tbody><tr>
                  <td class="liout" valign="top">[07:44]</td>
                  <td valign="top"><a href="#" id="0" class="linkg">IAA Research Overview</a></td>
                </tr><tr>
                  <td></td>
                </tr>
              </tbody></table> -->
			</div><!-- EOF .VideoPlayingLabelTitleMarkers -->
			
			<div class="VideoPlayer">
			  <div id="player">

                <mm:relatednodes type="picture" max="1">
                  <mm:import id="poster"><mm:image width="480" height="360" crop="middle" /></mm:import>
                  <!-- <mm:image template="s(150x100!)" /> -->
                  <!-- <img src=""  alt='<mm:field name="title" />' width="150" height="100" /> -->
                </mm:relatednodes>
                <mm:isempty referid="poster">
                </mm:isempty>

                <!-- this mediafragment contains the -->
                <mm:relatednodescontainer type="mediafragments" role="related" searchdirs="destination">
                  <mm:maxnumber value="1" />
                  <mm:relatednodes>
                    <tmf:video width="480" height="360" poster="${poster}" />
                  </mm:relatednodes>
                </mm:relatednodescontainer>

			  </div>
              <div class="VideoSpacer3"><!-- empty --></div>
              <p class="Summary">
                <mm:field name="description" escape="none" />
              </p>
              <p style="text-align: right ;">
                  <br /><br />
                  <img src="${mm:link('/style/images/x-big.gif')}" alt="X" />
              </p>
			</div><!-- EOF .VideoPlayer -->
          </div><!-- EOF .VideoPlaying -->
          
          <div class="VideoLeftContainer" style="margin-top:0;">
			<div class="VideoRelatedTopbar"><!-- empty --></div>
			<div class="VideoRelatedLabel"><img src="${mm:link('/style/images/labels/related.gif')}" alt="Related" /></div>
   		    <div id="related2media">
              <br /><br /><br />
<!--
        <mm:relatednodes type="person" searchdir="destination">
          <h5>person</h5> <a href="#" onclick="window.open('<mm:url page="article.jsp"><mm:param name="objectnumber"><mm:field name="number"/></mm:param></mm:url>','person','toolbar=no,location=no,menubar=no,scrollbars=yes,resizable=yes,width=970,height=600');return false;"><mm:field name="firstname"/> <mm:field name="prefix"/> <mm:field name="sirname"/></a>
        </mm:relatednodes>
        <mm:relatednodes type="person" searchdir="source">
          <h5>person</h5> <a href="#" onclick="window.open('<mm:url page="article.jsp"><mm:param name="objectnumber"><mm:field name="number"/></mm:param></mm:url>','person','toolbar=no,location=no,menubar=no,scrollbars=yes,resizable=yes,width=970,height=600');return false;"><mm:field name="firstname"/> <mm:field name="prefix"/> <mm:field name="sirname"/></a>
        </mm:relatednodes>
        <mm:relatednodes type="article" searchdir="destination"><h5>article</h5> <a href="#" onclick="window.open('<mm:url page="article.jsp"><mm:param name="objectnumber"><mm:field name="number"/></mm:param></mm:url>','person','toolbar=no,location=no,menubar=no,scrollbars=yes,resizable=yes,width=970,height=600');return false;"><mm:field name="title" /></a></mm:relatednodes> 
  		<mm:relatednodes type="article" searchdir="source"><h5>article</h5> <a href="#" onclick="window.open('<mm:url page="article.jsp"><mm:param name="objectnumber"><mm:field name="number"/></mm:param></mm:url>','person','toolbar=no,location=no,menubar=no,scrollbars=yes,resizable=yes,width=970,height=600');return false;"><mm:field name="title" /></a></mm:relatednodes> 
        <mm:relatednodes type="event" searchdir="destination"><h5>event</h5> <a href="#" onclick="window.open('<mm:url page="event.jsp"><mm:param name="objectnumber"><mm:field name="number"/></mm:param></mm:url>','person','toolbar=no,location=no,menubar=no,scrollbars=yes,resizable=yes,width=970,height=600');return false;"><mm:field name="title" /></a></mm:relatednodes> 
  		<mm:relatednodes type="event" searchdir="source"><h5>event</h5> <a href="#" onclick="window.open('<mm:url page="event.jsp"><mm:param name="objectnumber"><mm:field name="number"/></mm:param></mm:url>','person','toolbar=no,location=no,menubar=no,scrollbars=yes,resizable=yes,width=970,height=600');return false;"><mm:field name="title" /></a></mm:relatednodes> 
        <mm:relatednodes type="campaign" searchdir="destination"><h5>campaign</h5> <a href="#" onclick="window.open('<mm:url page="article.jsp"><mm:param name="objectnumber"><mm:field name="number"/></mm:param></mm:url>','person','toolbar=no,location=no,menubar=no,scrollbars=yes,resizable=yes,width=970,height=600');return false;"><mm:field name="title" /></a></mm:relatednodes> 
  		<mm:relatednodes type="campaign" searchdir="source"><h5>campaign</h5> <a href="#" onclick="window.open('<mm:url page="article.jsp"><mm:param name="objectnumber"><mm:field name="number"/></mm:param></mm:url>','person','toolbar=no,location=no,menubar=no,scrollbars=yes,resizable=yes,width=970,height=600');return false;"><mm:field name="title" /></a></mm:relatednodes> 
  		<mm:relatednodes type="url" searchdir="destination"><h5>extern</h5><a href="#" onclick="window.open('<mm:field name="url" />"><mm:field name="title"/></mm:relatednodes>
-->

    		</div>		
			<div class="clearBoth"><!-- empty --></div>
		  </div><!-- EOF .VideoLeftContainer -->
          
          <br /><img src="${mm:link('/style/images/x.gif')}" alt="X" />
          <br /><br />
          <div class="clearBoth"><!-- empty --></div>
          
        </div><!-- EOF .VideoContainer -->
        <div class="clearBoth"><!-- empty --></div>
      </mm:node>
    </jsp:attribute>
  </tmf:html>
</jsp:root>
