<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:tmf="urn:jsptagdir:/WEB-INF/tags/tmf"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <mm:import externid="n" id="media">video_default</mm:import>
  <mm:import externid="cacheable" />
  
  <mm:node referid="media">
    <mm:nodeinfo type="type" id="type" write="false" />
    <c:if test="${type ne 'video'}"><c:redirect url="/error/404.jspx" /></c:if>
    
    <mm:import id="media_title" reset="true"><mm:field name="title" escape="inline" /></mm:import>
  </mm:node>
    
  <tmf:html
      cacheable="${cacheable}"
      styleClass="video content">
    
    <jsp:attribute name="title">${media_title}</jsp:attribute>
    
    <jsp:attribute name="head">
      
      <mm:escaper id="wrapper" type="substring">
        <mm:param name="from" value="0" />
        <mm:param name="to" value="254" />
        <mm:param name="ellipsis" value="..." />
      </mm:escaper>      
      <mm:relatednodescontainer type="keyword" searchdirs="destination" role="related">
        <mm:relatednodes>
          <c:set var="keywords"><mm:field name="keyword" /><mm:first inverse="true">, </mm:first>${keywords}</c:set>
        </mm:relatednodes>
      </mm:relatednodescontainer>
      <mm:import id="meta_description"><mm:field name="description" escape="wrapper,text/html/attribute" /></mm:import>
      <c:if test="${!empty meta_description}"><meta name="description" content="${mm:escape('text/html/attribute',meta_description)}" /></c:if>
      <c:if test="${!empty keywords}">
         <meta name="keywords" content="${keywords}" />
      </c:if>

    </jsp:attribute>

    <jsp:attribute name="body">
      <mm:node referid="media">
        <article>
          <header>
            <div class="container __video">
              <div class="row">
                <div class="col-md-10 col-md-offset-1">
                  <div class="video">
                    <div class="video-background">

                      <mm:relatednodes type="picture" max="1">
                        <mm:import id="poster"><mm:image width="480" height="270" crop="middle" /></mm:import>
                      </mm:relatednodes>
                      <mm:relatednodescontainer type="mediafragments" role="related" searchdirs="destination">
                        <mm:maxnumber value="1" />
                        <mm:relatednodes>
                          <tmf:video poster="${poster}" id="tmf-player" />
                        </mm:relatednodes>
                      </mm:relatednodescontainer>
                      
                      <a class="read-more __play" data-video-target="oip_ea_id_tmf-player" href="#">Play</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container">   
              <div class="row">
                <div class="col-md-1"><!-- empty --></div>
                <div class="col-md-2 start-xs center-md">
                  <div class="content-type">Video</div>
                </div>
                <div class="col-md-6">
                  <h1 class="video-title">${media_title}</h1>
                  <tmf:tags />
                  <mm:field name="description" escape="paragraph(video-intro)" />                  
                  <p class="video-intro">
                    <mm:locale language="en-US"><mm:field name="created"><mm:time format="MMMM dd, yyyy" /></mm:field></mm:locale>
                  </p> 
                </div>
                <div class="col-md-2"><!-- empty --></div>
              </div>
            </div>
          </header>
          <aside>
            <tmf:content-related />
          </aside>
        </article>
      </mm:node>
    </jsp:attribute>
  </tmf:html>
</jsp:root>
