<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:tmf="urn:jsptagdir:/WEB-INF/tags/tmf"
    expires="120" type="text/html"
    language="client">
<jsp:output doctype-root-element="html"
      doctype-public="-//W3C//DTD XHTML 1.1//EN"
      doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
<mm:cloud loginpage="/edit/login.jspx" rank="basic user">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>TMF Editors</title>
  <style type="text/css">
    body { font-family: Helvetica, sans-serif; }
    div.pager > a,
    div.pager > strong { margin-right: 8px; }
  </style>
  <link rel="stylesheet" type="text/css" href="${mm:link('/style/css/tmf.css')}" />
  <link rel="stylesheet" type="text/css" href="${mm:link('/style/css/tmf2.css')}" />
  <link rel="icon" href="${mm:link('/favicon.ico')}" type="image/x-icon" />
  <link rel="shortcut icon" href="${mm:link('/favicon.ico')}" type="image/x-icon" />
  <style type="text/css">
    body { padding: 1em; }
    .logo { 
    	float: left;
    	margin: 0 12px 24px 12px;
    }
  </style>
</head>
<body>

<mm:import id="referrer">/edit/index.jspx</mm:import>
<mm:import id="wizards">/mmbase/edit/wizard/jsp</mm:import>
<mm:import id="list">${wizards}/list.jsp</mm:import>
<mm:import id="wizard">${wizards}/wizard.jsp</mm:import>

<a href="${mm:link('/')}"><img class="logo" src="${mm:link('/style/images/tmf-logo.gif')}" alt="Tactical Media Files" width="95" /></a> 

<h1 class="Title">TMF Editors</h1>
<p>
  <a href="${mm:link('/edit/')}">editors</a> |
  <a href="${mm:link('videos.jspx')}">video editors</a> |
  <a href="${mm:link('logout.jspx')}">logout</a> |
  you are <mm:cloudinfo type="user" /> (<mm:cloudinfo type="rank" />)
</p>
<table width="700">
<tr>
    <th width="18%">Edit wizard</th>
    <th />
    <th>Description</th>
</tr>  

<tr bgcolor="#aaccdd" cellpadding="5px">
<td>News</td>
<td width="8%" class="link">
<!--
<a href="<mm:url referids="referrer,language" page="${ew}/list.jsp?wizard=TMF/anouncement&nodepath=type,event,dates&constraints=type.type='anouncement'&main=event&orderby=dates.begindate&directions=down&fields=dates.begindate,event.title,event.subtitle,type.type&searchfields=event.title,event.subtitle,type.type" />"><img alt="&gt;" src="../mmbase/style/images/next.gif"  /></a>  --> 

  <mm:link page="$list">
	<mm:param name="wizard">TMF/anouncement</mm:param>
	<mm:param name="nodepath">type,event</mm:param>
	<mm:param name="constraints">type.type='anouncement'</mm:param>
	<mm:param name="main">event</mm:param>
	<mm:param name="orderby">event.begindate</mm:param>
	<mm:param name="fields">event.begindate,event.title,event.subtitle,type.type</mm:param>
	<mm:param name="searchfields">event.title,event.subtitle,type.type</mm:param>
	<a href="${_}"><img alt="&gt;" src="${mm:link('/mmbase/style/images/next.gif')}" /></a>
  </mm:link>


</td>
<td width="74%"><p>Write an anouncement of a tactical media event for the news section of the frontpage</p></td>
</tr>
<tr bgcolor="#aaccdd">
    <td></td>
    <td width="8%" class="link"><!-- <a href="<mm:url referids="referrer,language" page="${ew}/wizard.jsp?wizard=TMF/event2anouncement&objectnumber=38197" />"><img alt="&gt;" src="../mmbase/style/images/next.gif"  /></a> -->

    <mm:link page="$wizard">
      <mm:param name="wizard">TMF/event2anouncement</mm:param>
      <mm:param name="objectnumber">anouncement</mm:param>
      <a href="${_}"><img alt="&gt;" src="${mm:link('/mmbase/style/images/next.gif')}" /></a>
    </mm:link>    
    
    </td>
  <td width="74%"><p>Put an existing event as an anouncement on the news section of the frontpage</p></td>
</tr>
<tr bgcolor="#F2F2F2">
    <td>Featured</td>
    <td width="8%" class="link"><!-- <a href="<mm:url referids="referrer,language" page="${ew}/list.jsp?wizard=TMF/featured&nodepath=type&constraints=type.type='special'" />"><img alt="&gt;" src="../mmbase/style/images/next.gif"  /></a> -->
    
    <mm:link page="$wizard">
      <mm:param name="wizard">TMF/featured</mm:param>
	  <mm:param name="objectnumber">special</mm:param>
      <a href="${_}"><img alt="&gt;" src="${mm:link('/mmbase/style/images/next.gif')}" /></a>
    </mm:link>
        
    </td>
  <td width="74%"><p>Choose articles, events, movies, works or people for the featured section of the frontpage</p></td>
</tr>	
<tr>
    <td>Articles</td>
    <td width="8%" class="link">
    <!-- <a href="<mm:url referids="referrer,language" page="${ew}/list.jsp?wizard=TMF/article&nodepath=article&orderby=number&directions=down&fields=title,subtitle&searchfields=title,subtitle" />"><img alt="&gt;" src="../mmbase/style/images/next.gif"  /></a> -->
    
    <mm:link page="$list">
      <mm:param name="wizard">TMF/article</mm:param>
      <mm:param name="nodepath">article</mm:param>
      <mm:param name="orderby">number</mm:param>
      <mm:param name="directions">down</mm:param>
      <mm:param name="fields">number,title,subtitle,created</mm:param>
      <mm:param name="searchfields">title,subtitle</mm:param>
      <a href="${_}"><img alt="&gt;" src="${mm:link('/mmbase/style/images/next.gif')}"  /></a>
    </mm:link>
    
    </td>
  <td width="74%"><p>Manage the Tactial Media Files articles</p></td>
</tr>

<tr>
    <td>Events</td>
    <td class="link" >
    <mm:link page="$list">
      <mm:param name="wizard">TMF/event</mm:param>
      <mm:param name="nodepath">event</mm:param>
      <mm:param name="orderby">number</mm:param>
      <mm:param name="directions">down</mm:param>
      <mm:param name="fields">number,title,subtitle</mm:param>
      <mm:param name="searchfields">title,subtitle</mm:param>
      <a href="${_}"><img alt="&gt;" src="${mm:link('/mmbase/style/images/next.gif')}"  /></a>
    </mm:link>
    <!-- <a href="<mm:url referids="referrer,language" page="${ew}/list.jsp?wizard=TMF/event&nodepath=event&orderby=number&directions=down&fields=title,subtitle&searchfields=title,subtitle" />"><img alt="&gt;" src="../mmbase/style/images/next.gif" /></a> --></td>
    <td><p>Add and manage Events.</p></td>
</tr>

<tr>
    <td>Collections</td>
    <td class="link" >
    
    <mm:link page="$list">
      <mm:param name="wizard">TMF/collection</mm:param>
      <mm:param name="nodepath">collection</mm:param>
      <mm:param name="orderby">number</mm:param>
      <mm:param name="directions">down</mm:param>
      <mm:param name="fields">number,title,author,created</mm:param>
      <mm:param name="searchfields">title,author</mm:param>
      <a href="${_}"><img alt="&gt;" src="${mm:link('/mmbase/style/images/next.gif')}"  /></a>
    </mm:link>

    </td>
    <td><p>Add and manage collections.</p></td>
</tr>

<tr>
    <td>Campaigns</td>
    <td class="link" ><!-- <a href="<mm:url referids="referrer,language" page="${ew}/list.jsp?wizard=TMF/campaign&nodepath=campaign&orderby=number&directions=down&fields=title,subtitle&searchfields=title,subtitle" />"><img alt="&gt;" src="../mmbase/style/images/next.gif" /></a> -->
    
    <mm:link page="$list">
      <mm:param name="wizard">TMF/campaign</mm:param>
      <mm:param name="nodepath">campaign</mm:param>
      <mm:param name="orderby">number</mm:param>
      <mm:param name="directions">down</mm:param>
      <mm:param name="fields">number,title,subtitle</mm:param>
      <mm:param name="searchfields">title,subtitle</mm:param>
      <a href="${_}"><img alt="&gt;" src="${mm:link('/mmbase/style/images/next.gif')}"  /></a>
    </mm:link>

    </td>
    <td><p>Add and manage campaigns.</p></td>
</tr>

<tr>
    <td>Person</td>
    <td class="link" ><!-- <a href="<mm:url referids="referrer,language" page="../mmbase/edit/wizard/jsp/list.jsp?wizard=TMF/person&nodepath=person&orderby=sirname&fields=firstname,sirname&searchfields=firstname,sirname" />"><img alt="&gt;" src="../mmbase/style/images/next.gif" /></a> -->

    <mm:link page="$list">
      <mm:param name="wizard">TMF/person</mm:param>
      <mm:param name="nodepath">person</mm:param>
      <mm:param name="orderby">sirname</mm:param>
      <mm:param name="directions">down</mm:param>
      <mm:param name="fields">firstname,sirname</mm:param>
      <mm:param name="searchfields">firstname,sirname</mm:param>
      <a href="${_}"><img alt="&gt;" src="${mm:link('/mmbase/style/images/next.gif')}"  /></a>
    </mm:link>
    
    </td>
    <td><p>Create/remove people in the database.</p></td>
</tr>

<tr>
    <td>Organisation</td>
    <td class="link" ><!-- <a href="<mm:url referids="referrer,language" page="${ew}/list.jsp?wizard=TMF/organisation&nodepath=organisation&orderby=number&directions=down&fields=name,subtitle&searchfields=name,subtitle" />"><img alt="&gt;" src="../mmbase/style/images/next.gif" /></a> -->

    <mm:link page="$list">
      <mm:param name="wizard">TMF/organisation</mm:param>
      <mm:param name="nodepath">organisation</mm:param>
      <mm:param name="orderby">number</mm:param>
      <mm:param name="directions">down</mm:param>
      <mm:param name="fields">name,subtitle</mm:param>
      <mm:param name="searchfields">name,subtitle</mm:param>
      <a href="${_}"><img alt="&gt;" src="${mm:link('/mmbase/style/images/next.gif')}"  /></a>
    </mm:link>
    
    </td>
    <td><p>Add, remove or correct organisation information.</p></td>
</tr>

<tr>
    <td>Types</td>
    <td class="link" ><!-- <a href="<mm:url referids="referrer,language" page="${ew}/list.jsp?wizard=TMF/type&nodepath=type&orderby=number&directions=down&fields=type,typeoftype&searchfields=type,typeoftype" />"><img alt="&gt;" src="../mmbase/style/images/next.gif" /></a> -->

    <mm:link page="$list">
      <mm:param name="wizard">TMF/type</mm:param>
      <mm:param name="nodepath">type</mm:param>
      <mm:param name="orderby">number</mm:param>
      <mm:param name="directions">down</mm:param>
      <mm:param name="fields">type,typeoftype</mm:param>
      <mm:param name="searchfields">type,typeoftype</mm:param>
      <a href="${_}"><img alt="&gt;" src="${mm:link('/mmbase/style/images/next.gif')}"  /></a>
    </mm:link>

    </td>
    <td><p>Create different object types.</p></td>
</tr>

<tr>
    <td>Keywords</td>
    <td class="link" ><!-- <a href="<mm:url referids="referrer,language" page="${ew}/list.jsp?wizard=TMF/keyword&nodepath=keyword&orderby=number&directions=down&fields=keyword&searchfields=keyword" />"><img alt="&gt;" src="../mmbase/style/images/next.gif" /></a> -->

    <mm:link page="$list">
      <mm:param name="wizard">TMF/keyword</mm:param>
      <mm:param name="nodepath">keyword</mm:param>
      <mm:param name="orderby">number</mm:param>
      <mm:param name="directions">down</mm:param>
      <mm:param name="fields">keyword</mm:param>
      <mm:param name="searchfields">keyword</mm:param>
      <a href="${_}"><img alt="&gt;" src="${mm:link('/mmbase/style/images/next.gif')}"  /></a>
    </mm:link>

    </td>
    <td><p>Create different keywords.</p></td>
</tr>

<tr>
    <td>Upload Pictures</td>
    <td class="link" ><!-- <a href="<mm:url referids="referrer,language" page="${ew}/list.jsp?wizard=TMF/picture&nodepath=picture&orderby=number&directions=down&fields=title&searchfields=title" />"><img alt="&gt;" src="../mmbase/style/images/next.gif" /></a> -->

    <mm:link page="$list">
      <mm:param name="wizard">TMF/picture</mm:param>
      <mm:param name="nodepath">picture</mm:param>
      <mm:param name="orderby">number</mm:param>
      <mm:param name="directions">down</mm:param>
      <mm:param name="fields">title,handle</mm:param>
      <mm:param name="searchfields">title</mm:param>
      <a href="${_}"><img alt="&gt;" src="${mm:link('/mmbase/style/images/next.gif')}"  /></a>
    </mm:link>
    
    </td>
    <td><p>Add, remove or correct Pictures.</p></td>
</tr>

<tr>
    <td>Upload Files</td>
    <td class="link" ><!-- <a href="<mm:url referids="referrer,language" page="${ew}/list.jsp?wizard=TMF/file&nodepath=file&orderby=number&directions=down&fields=title,filename,mimetype&searchfields=title,filename,mimetype" />"><img alt="&gt;" src="../mmbase/style/images/next.gif" /></a> -->

    <mm:link page="$list">
      <mm:param name="wizard">TMF/file</mm:param>
      <mm:param name="nodepath">file</mm:param>
      <mm:param name="orderby">number</mm:param>
      <mm:param name="directions">down</mm:param>
      <mm:param name="fields">title,filename,mimetype</mm:param>
      <mm:param name="searchfields">title,filename,mimetype</mm:param>
      <mm:param name="maxsize">104857600</mm:param>
      <a href="${_}"><img alt="&gt;" src="${mm:link('/mmbase/style/images/next.gif')}"  /></a>
    </mm:link>
    </td>
    <td><p>Add, remove or correct Files.</p></td>
</tr>

<tr>
    <td>Copyright</td>
    <td class="link" ><!-- <a href="<mm:url referids="referrer,language" page="${ew}/list.jsp?wizard=TMF/copyright&nodepath=copyright&orderby=number&directions=down&fields=name&searchfields=name" />"><img alt="&gt;" src="../mmbase/style/images/next.gif" /></a> -->

    <mm:link page="$list">
      <mm:param name="wizard">TMF/copyright</mm:param>
      <mm:param name="nodepath">copyright</mm:param>
      <mm:param name="orderby">number</mm:param>
      <mm:param name="directions">down</mm:param>
      <mm:param name="fields">name</mm:param>
      <mm:param name="searchfields">name</mm:param>
      <a href="${_}"><img alt="&gt;" src="${mm:link('/mmbase/style/images/next.gif')}"  /></a>
    </mm:link>
        
    </td>
    <td><p>Add, remove or correct Copyrights.</p></td>
</tr>

<tr>
    <td>Media Editor</td>
    <td class="link" >
    
    <mm:link page="$list">
      <mm:param name="wizard">TMF/video</mm:param>
      <mm:param name="nodepath">video</mm:param>
      <mm:param name="orderby">number</mm:param>
      <mm:param name="directions">down</mm:param>
      <mm:param name="fields">number,title</mm:param>
      <mm:param name="searchfields">title</mm:param>
      <a href="${_}"><img alt="&gt;" src="${mm:link('/mmbase/style/images/next.gif')}"  /></a>
    </mm:link>
        
    <!-- <a href="videolijst.jsp"><img alt="&gt;" src="../mmbase/style/images/next.gif" /></a> --></td>
    <td><p>Add metadata to a video <!-- and divide it in annotated fragments -->.</p></td>
</tr>
    

</table>


</body>
</html>
</mm:cloud>
</mm:content>
