<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:tmf="urn:jsptagdir:/WEB-INF/tags/tmf"
    expires="120" type="text/html"
    language="client">
<jsp:output doctype-root-element="html"
      doctype-public="-//W3C//DTD XHTML 1.1//EN"
      doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
<mm:cloud method="http" logon="admin" >
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Edit</title>
  <style type="text/css">
  body {font-family: sans-serif;}
  div.pager > a,
  div.pager > strong { margin-right: 8px;}
  </style>

  <link rel="stylesheet" type="text/css" href="${mm:link('/style/css/tmf.css')}" />
  <link rel="icon" href="${mm:link('/mmbase/style/images/favicon.ico')}" type="image/x-icon" />
  <link rel="shortcut icon" href="${mm:link('/mmbase/style/images/favicon.ico')}" type="image/x-icon" />

</head>
<body>

<mm:import id="referrer">/edit/index.jspx</mm:import>
<mm:import id="wizards">/mmbase/edit/wizard/jsp</mm:import>
<mm:import id="list">${wizards}/list.jsp</mm:import>
<mm:import id="wizard">${wizards}/wizard.jsp</mm:import>

<mm:link page="$wizards">
  <mm:param name="wizard">wizards/pages/pages_home</mm:param>
  <mm:param name="objectnumber">12345</mm:param>
  <mm:param name="referrer">wizards/pages/pages_home</mm:param>
  ${_}
</mm:link>


<h1>Editors</h1>
<p>Extra text</p>
<ul>
  <li>
    News  
    <mm:link page="$wizard">
      <mm:param name="wizard">wizards/TMF/anouncement</mm:param>
      <mm:param name="nodepath">type,event,dates</mm:param>
      <mm:param name="constraints">type.type='anouncement'</mm:param>
      <mm:param name="main">event</mm:param>
      <mm:param name="orderby">dates.begindate</mm:param>
      <mm:param name="directions">down</mm:param>
      <mm:param name="fields">dates.begindate,event.title,event.subtitle,type.type</mm:param>
      <mm:param name="searchfields">event.title,event.subtitle,type.type</mm:param>
      <a href="${_}">news</a>
    </mm:link>
    <!-- ${ew}/list.jsp?wizard=TMF/anouncement&nodepath=type,event,dates&constraints=type.type='anouncement'&main=event&orderby=dates.begindate&directions=down&fields=dates.begindate,event.title,event.subtitle,type.type&searchfields=event.title,event.subtitle,type.type -->
  </li>
  <li>
  
    <mm:link page="$list">
      <mm:param name="wizard">wizards/content</mm:param>
      <mm:param name="nodepath">content</mm:param>
      <mm:param name="fields">title</mm:param>
      <a href="${_}">content</a>
    </mm:link>
    
  </li>
</ul>




<table width="700">
<tr>
    <th width="18%">Edit wizard</th>
    <th />
    <th>Description</th>
</tr>  

<tr bgcolor="#aaccdd" cellpadding="5px">
<td>News</td>
<td width="8%" class="link">
<!--
<a href="<mm:url referids="referrer,language" page="${ew}/list.jsp?wizard=TMF/anouncement&nodepath=type,event,dates&constraints=type.type='anouncement'&main=event&orderby=dates.begindate&directions=down&fields=dates.begindate,event.title,event.subtitle,type.type&searchfields=event.title,event.subtitle,type.type" />"><img alt="&gt;" src="../mmbase/style/images/next.gif"  /></a>  --> 
<mm:link page="$list">
  <mm:param name="wizard">TMF/anouncement</mm:param>
  <mm:param name="nodepath">type,event</mm:param>
  <mm:param name="constraints">type.type='anouncement'</mm:param>
  <mm:param name="main">event</mm:param>
  <mm:param name="orderby">event.begindate</mm:param>
  <mm:param name="fields">event.begindate,event.title,event.subtitle,type.type</mm:param>
  <mm:param name="searchfields">event.title,event.subtitle,type.type</mm:param>
  <a href="${_}"><img alt="&gt;" src="${mm:link('/mmbase/style/images/next.gif')}"  /></a>
</mm:link>


</td>
<td width="74%"><p>Write an anouncement of a tactical media event for the news section of the frontpage</p></td>
</tr>
<tr bgcolor="#aaccdd">
    <td></td>
    <td width="8%" class="link"><!-- <a href="<mm:url referids="referrer,language" page="${ew}/wizard.jsp?wizard=TMF/event2anouncement&objectnumber=38197" />"><img alt="&gt;" src="../mmbase/style/images/next.gif"  /></a> -->


    <mm:link page="$wizard">
      <mm:param name="wizard">TMF/event2anouncement</mm:param>
      <mm:param name="objectnumber">38197</mm:param>
      <a href="${_}">pijl</a>
    </mm:link>    
    
    </td>
  <td width="74%"><p>Put an existing event as an anouncement on the news section of the frontpage</p></td>
</tr>
<tr bgcolor="#F2F2F2">
    <td>Featured</td>
    <td width="8%" class="link"><!-- <a href="<mm:url referids="referrer,language" page="${ew}/list.jsp?wizard=TMF/featured&nodepath=type&constraints=type.type='special'" />"><img alt="&gt;" src="../mmbase/style/images/next.gif"  /></a> --></td>
  <td width="74%"><p>Choose articles, events, movies, works or people for the featured section of the frontpage</p></td>
</tr>	
<tr bgcolor="#F2F2F2">			
    <td>Update tagcloud</td>
    <td class="link" ><!-- <a href="tagrelcounter.jsp"><img alt="&gt;" src="../mmbase/style/images/next.gif" /></a> --></td>
    <td><p>Counts (new) relations to a tag.</p></td>
</tr>					
<tr>
    <td>Articles</td>
    <td width="8%" class="link">
    <!-- <a href="<mm:url referids="referrer,language" page="${ew}/list.jsp?wizard=TMF/article&nodepath=article&orderby=number&directions=down&fields=title,subtitle&searchfields=title,subtitle" />"><img alt="&gt;" src="../mmbase/style/images/next.gif"  /></a> -->
    <mm:link page="$list">
      <mm:param name="wizard">TMF/article</mm:param>
      <mm:param name="nodepath">article</mm:param>
      <mm:param name="orderby">number</mm:param>
      <mm:param name="directions">down</mm:param>
      <mm:param name="fields">number,title,subtitle,created</mm:param>
      <mm:param name="searchfields">title,subtitle</mm:param>
      <a href="${_}"><img alt="&gt;" src="${mm:link('/mmbase/style/images/next.gif')}"  /></a>
    </mm:link>
    
    </td>
  <td width="74%"><p>Manage the Tactial Media Files articles</p></td>
</tr>

<tr>
    <td>Events</td>
    <td class="link" ><!-- <a href="<mm:url referids="referrer,language" page="${ew}/list.jsp?wizard=TMF/event&nodepath=event&orderby=number&directions=down&fields=title,subtitle&searchfields=title,subtitle" />"><img alt="&gt;" src="../mmbase/style/images/next.gif" /></a> --></td>
    <td><p>Add and manage Events.</p></td>
</tr>

<tr>
    <td>Campaigns</td>
    <td class="link" ><!-- <a href="<mm:url referids="referrer,language" page="${ew}/list.jsp?wizard=TMF/campaign&nodepath=campaign&orderby=number&directions=down&fields=title,subtitle&searchfields=title,subtitle" />"><img alt="&gt;" src="../mmbase/style/images/next.gif" /></a> --></td>
    <td><p>Add and manage campaigns.</p></td>
</tr>

<tr>
    <td>Person</td>
    <td class="link" ><!-- <a href="<mm:url referids="referrer,language" page="../mmbase/edit/wizard/jsp/list.jsp?wizard=TMF/person&nodepath=person&orderby=sirname&fields=firstname,sirname&searchfields=firstname,sirname" />"><img alt="&gt;" src="../mmbase/style/images/next.gif" /></a> --></td>
    <td><p>Create/remove people in the database.</p></td>
</tr>

<tr>
    <td>Organisation</td>
    <td class="link" ><!-- <a href="<mm:url referids="referrer,language" page="${ew}/list.jsp?wizard=TMF/organisation&nodepath=organisation&orderby=number&directions=down&fields=name,subtitle&searchfields=name,subtitle" />"><img alt="&gt;" src="../mmbase/style/images/next.gif" /></a> --></td>
    <td><p>Add, remove or correct organisation information.</p></td>
</tr>

<tr>
    <td>Types</td>
    <td class="link" ><!-- <a href="<mm:url referids="referrer,language" page="${ew}/list.jsp?wizard=TMF/type&nodepath=type&orderby=number&directions=down&fields=type,typeoftype&searchfields=type,typeoftype" />"><img alt="&gt;" src="../mmbase/style/images/next.gif" /></a> --></td>
    <td><p>Create different object types.</p></td>
</tr>

<tr>
    <td>Keywords</td>
    <td class="link" ><!-- <a href="<mm:url referids="referrer,language" page="${ew}/list.jsp?wizard=TMF/keyword&nodepath=keyword&orderby=number&directions=down&fields=keyword&searchfields=keyword" />"><img alt="&gt;" src="../mmbase/style/images/next.gif" /></a> --></td>
    <td><p>Create different keywords.</p></td>
</tr>

<tr>
    <td>Upload Pictures</td>
    <td class="link" ><!-- <a href="<mm:url referids="referrer,language" page="${ew}/list.jsp?wizard=TMF/picture&nodepath=picture&orderby=number&directions=down&fields=title&searchfields=title" />"><img alt="&gt;" src="../mmbase/style/images/next.gif" /></a> --></td>
    <td><p>Add, remove or correct Pictures.</p></td>
</tr>

<tr>
    <td>Upload Files</td>
    <td class="link" ><!-- <a href="<mm:url referids="referrer,language" page="${ew}/list.jsp?wizard=TMF/file&nodepath=file&orderby=number&directions=down&fields=title,filename,mimetype&searchfields=title,filename,mimetype" />"><img alt="&gt;" src="../mmbase/style/images/next.gif" /></a> --></td>
    <td><p>Add, remove or correct Files.</p></td>
</tr>

<tr>
    <td>Copyright</td>
    <td class="link" ><!-- <a href="<mm:url referids="referrer,language" page="${ew}/list.jsp?wizard=TMF/copyright&nodepath=copyright&orderby=number&directions=down&fields=name&searchfields=name" />"><img alt="&gt;" src="../mmbase/style/images/next.gif" /></a> --></td>
    <td><p>Add, remove or correct Copyrights.</p></td>
</tr>

<tr>
    <td>Media Editor</td>
    <td class="link" ><!-- <a href="videolijst.jsp"><img alt="&gt;" src="../mmbase/style/images/next.gif" /></a> --></td>
    <td><p>Add metadata to a video and divide it in annotated fragments.</p></td>
</tr>
<tr>
    <td>Connect Media Objects</td>
    <td class="link"><!-- <a href="/mmbase/edit/wizard/jsp/list.jsp?wizard=TMF/media&amp;nodepath=media&amp;orderby=number&amp;directions=down&amp;fields=title,handle,mtype&amp;searchfields=title,handle&amp;referrer=%2Fedit%2Findex.jsp&amp;language=en"><img alt="&gt;" src="/mmbase/style/images/next.gif"></a> --></td>
    <td><p>Connect a video to other objects.</p></td> 
</tr>	
    

</table>


</body>
</html>
</mm:cloud>
</mm:content>
