.content-type {
    margin-top: 6rem;
    color: @color-primary;
    font-family: @font-secondary;
    font-style: italic;
    text-transform: lowercase;
    text-align: center;

    @media @screen-sm-max {
        .font(small);
    }

    .article & {
        text-align: left;
    }
}