.lead {
    position: relative;
    height: 63.4rem;
    overflow: hidden;
    background-color: @color-secondary;
}

.lead__image {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    .___blur & {
        filter: blur(1rem);
        top: -2rem;
        bottom: -2rem;
        left: -2rem;
        right: -2rem;
    }
}
