.read-more {
    background-color: @color-primary;
    color: white;
    font-family: @font-secondary;
    font-size: @font-small;
    line-height: @line-height--large;
    
    text-transform: uppercase;
    text-align: center;
    margin: 1rem auto;
    display: block;
    width: 9rem;
    padding: 0.4rem 0 0.1rem 0;  
    letter-spacing: 0.1rem;

    transition: @trans-normal-material;

    @media @screen-sm-max {
        font-size: @font-extra-small;
        width: 8rem;
    }

    &:hover {
        background-color: @color-primary-dark;
    }
}