.tags {
    list-style: none;

    .font(medium);
    font-family: @font-tertiary;
    letter-spacing: .1rem;
    color: @color-secondary;
    text-transform: uppercase;
    text-align: center;
    
    margin: 4rem 0;

    @media @screen-sm-max {
        .font(small);
    }
    
    .content-info & {
        text-align: left;
        margin: 0;
        .font(small);
        
        @media @screen-sm-max {
            .font(extra-small);
        }
    }

    li {
        list-style: none;
        display: inline;
        
        a {
            color: @color-secondary;
            transition: @trans-normal-material;

            &:hover {
                color: @color-primary;
            }
        }
    }

}